<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>Common.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-comment'>{-# LANGUAGE Safe #-}</span>
<a name="line-2"></a><span class='hs-comment'>{-
<a name="line-3"></a>  Copyright 2010–2015 Chiraag M. Nataraj
<a name="line-4"></a>  This file is part of Musik.
<a name="line-5"></a>  
<a name="line-6"></a>  Musik is free software: you can redistribute it and/or modify
<a name="line-7"></a>  it under the terms of the GNU General Public License as published by
<a name="line-8"></a>  the Free Software Foundation, either version 3 of the License, or
<a name="line-9"></a>  (at your option) any later version.
<a name="line-10"></a>  
<a name="line-11"></a>  This program is distributed in the hope that it will be useful,
<a name="line-12"></a>  but WITHOUT ANY WARRANTY; without even the implied warranty of
<a name="line-13"></a>  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<a name="line-14"></a>  GNU General Public License for more details.
<a name="line-15"></a>  
<a name="line-16"></a>  You should have received a copy of the GNU General Public License
<a name="line-17"></a>  along with this program.  If not, see &lt;<a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.
<a name="line-18"></a>-}</span>
<a name="line-19"></a>
<a name="line-20"></a><span class='hs-comment'>-- |Common contains functions which are used by more than one module</span>
<a name="line-21"></a><span class='hs-comment'>-- which do not otherwise depend on each other.</span>
<a name="line-22"></a>
<a name="line-23"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>Common</span> <span class='hs-keyword'>where</span>
<a name="line-24"></a>    <span class='hs-keyword'>import</span> <span class='hs-conid'>Datatypes</span>
<a name="line-25"></a>
<a name="line-26"></a>    <span class='hs-comment'>-- |'defaultDuration' specifies the the return value for any 'Dat'</span>
<a name="line-27"></a>    <span class='hs-comment'>-- that does not have a real duration.</span>
<a name="line-28"></a>        
<a name="line-29"></a>    <span class='hs-varid'>defaultDuration</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Double</span>
<a name="line-30"></a>    <span class='hs-varid'>defaultDuration</span> <span class='hs-keyglyph'>=</span> <span class='hs-num'>0.0</span>
<a name="line-31"></a>        
<a name="line-32"></a>    <span class='hs-comment'>-- * Functions</span>
<a name="line-33"></a>
<a name="line-34"></a>    <span class='hs-comment'>-- |'calcDuration' calculates the duration of any 'Dat'.</span>
<a name="line-35"></a>        
<a name="line-36"></a>    <span class='hs-varid'>calcDuration</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Dat</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Double</span>
<a name="line-37"></a>    <span class='hs-varid'>calcDuration</span> <span class='hs-layout'>(</span><span class='hs-conid'>Note</span> <span class='hs-keyword'>_</span> <span class='hs-varid'>d</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>d</span>
<a name="line-38"></a>    <span class='hs-varid'>calcDuration</span> <span class='hs-layout'>(</span><span class='hs-conid'>ListDat</span> <span class='hs-varid'>x</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>foldr</span> <span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-varop'>+</span><span class='hs-layout'>)</span> <span class='hs-varop'>.</span> <span class='hs-varid'>calcDuration</span><span class='hs-layout'>)</span> <span class='hs-num'>0</span> <span class='hs-varid'>x</span>
<a name="line-39"></a>    <span class='hs-varid'>calcDuration</span> <span class='hs-layout'>(</span><span class='hs-conid'>Simul</span> <span class='hs-varid'>x</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>foldr</span> <span class='hs-layout'>(</span><span class='hs-varid'>max</span> <span class='hs-varop'>.</span> <span class='hs-varid'>calcDuration</span><span class='hs-layout'>)</span> <span class='hs-varid'>defaultDuration</span> <span class='hs-varid'>x</span>
<a name="line-40"></a>    <span class='hs-varid'>calcDuration</span> <span class='hs-layout'>(</span><span class='hs-conid'>Repeat</span> <span class='hs-varid'>i</span> <span class='hs-varid'>x</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>fromIntegral</span> <span class='hs-varid'>i</span> <span class='hs-varop'>*</span> <span class='hs-varid'>calcDuration</span> <span class='hs-varid'>x</span>
<a name="line-41"></a>    <span class='hs-varid'>calcDuration</span> <span class='hs-layout'>(</span><span class='hs-conid'>Staccato</span> <span class='hs-varid'>x</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>calcDuration</span> <span class='hs-varid'>x</span>
<a name="line-42"></a>    <span class='hs-varid'>calcDuration</span> <span class='hs-layout'>(</span><span class='hs-conid'>Legato</span> <span class='hs-varid'>x</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>calcDuration</span> <span class='hs-varid'>x</span>
<a name="line-43"></a>    <span class='hs-varid'>calcDuration</span> <span class='hs-layout'>(</span><span class='hs-conid'>Tuplet</span> <span class='hs-varid'>x</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>calcDuration</span> <span class='hs-varid'>x</span>
<a name="line-44"></a>    <span class='hs-varid'>calcDuration</span> <span class='hs-layout'>(</span><span class='hs-conid'>Chord</span> <span class='hs-keyword'>_</span> <span class='hs-varid'>x</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>calcDuration</span> <span class='hs-varid'>x</span>
<a name="line-45"></a>    <span class='hs-varid'>calcDuration</span> <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>defaultDuration</span>
<a name="line-46"></a>
<a name="line-47"></a>    <span class='hs-comment'>-- |'ifthenelse' is merely a functional version of the</span>
<a name="line-48"></a>    <span class='hs-comment'>-- if-then-else construct</span>
<a name="line-49"></a>    
<a name="line-50"></a>    <span class='hs-varid'>ifthenelse</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>t</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>t</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Bool</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>t</span>
<a name="line-51"></a>    <span class='hs-varid'>ifthenelse</span> <span class='hs-varid'>f</span> <span class='hs-keyword'>_</span> <span class='hs-conid'>True</span> <span class='hs-keyglyph'>=</span><span class='hs-varid'>f</span>
<a name="line-52"></a>    <span class='hs-varid'>ifthenelse</span> <span class='hs-keyword'>_</span> <span class='hs-varid'>g</span> <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>g</span>
</pre></body>
</html>
