<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>Constants.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-comment'>{-
<a name="line-2"></a>  Copyright 2010–2015 Chiraag M. Nataraj
<a name="line-3"></a>  This file is part of Musik.
<a name="line-4"></a>  
<a name="line-5"></a>  Musik is free software: you can redistribute it and/or modify
<a name="line-6"></a>  it under the terms of the GNU General Public License as published by
<a name="line-7"></a>  the Free Software Foundation, either version 3 of the License, or
<a name="line-8"></a>  (at your option) any later version.
<a name="line-9"></a>  
<a name="line-10"></a>  This program is distributed in the hope that it will be useful,
<a name="line-11"></a>  but WITHOUT ANY WARRANTY; without even the implied warranty of
<a name="line-12"></a>  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<a name="line-13"></a>  GNU General Public License for more details.
<a name="line-14"></a>  
<a name="line-15"></a>  You should have received a copy of the GNU General Public License
<a name="line-16"></a>  along with this program.  If not, see &lt;<a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.
<a name="line-17"></a>-}</span>
<a name="line-18"></a>
<a name="line-19"></a><span class='hs-comment'>-- |Constants contains a bunch of constants and variables used throughout Musik</span>
<a name="line-20"></a>
<a name="line-21"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>Constants</span> <span class='hs-keyword'>where</span>
<a name="line-22"></a>
<a name="line-23"></a>    <span class='hs-keyword'>import</span> <span class='hs-conid'>Datatypes</span>
<a name="line-24"></a>    <span class='hs-keyword'>import</span> <span class='hs-keyword'>qualified</span> <span class='hs-conid'>Data.Foldable</span> <span class='hs-keyword'>as</span> <span class='hs-conid'>F</span>
<a name="line-25"></a>    <span class='hs-keyword'>import</span> <span class='hs-keyword'>qualified</span> <span class='hs-conid'>Data.HashMap.Lazy</span> <span class='hs-keyword'>as</span> <span class='hs-conid'>HM</span>
<a name="line-26"></a>    <span class='hs-keyword'>import</span> <span class='hs-keyword'>qualified</span> <span class='hs-conid'>Data.Sequence</span> <span class='hs-keyword'>as</span> <span class='hs-conid'>S</span>
<a name="line-27"></a>    
<a name="line-28"></a>    <span class='hs-comment'>-- *Version-related constants</span>
<a name="line-29"></a>
<a name="line-30"></a>    <span class='hs-comment'>-- |'copyright' stores the string printed at the beginning of the program.</span>
<a name="line-31"></a>    <span class='hs-varid'>copyright</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>String</span>
<a name="line-32"></a>    <span class='hs-varid'>copyright</span> <span class='hs-keyglyph'>=</span> <span class='hs-str'>"Copyright (C) 2010-2016 \
<a name="line-33"></a>                 \Chiraag M. Nataraj\nMusik version "</span> <span class='hs-varop'>++</span>
<a name="line-34"></a>                <span class='hs-varid'>show</span> <span class='hs-varid'>version</span>
<a name="line-35"></a>
<a name="line-36"></a>    <span class='hs-comment'>-- |'version' stores the current version of Musik.</span>
<a name="line-37"></a>              
<a name="line-38"></a>    <span class='hs-varid'>version</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Float</span>
<a name="line-39"></a>    <span class='hs-varid'>version</span> <span class='hs-keyglyph'>=</span> <span class='hs-num'>3.1</span>
<a name="line-40"></a>
<a name="line-41"></a>    <span class='hs-comment'>-- |'beginParse' is the string printed at the beginning of parsing.</span>
<a name="line-42"></a>              
<a name="line-43"></a>    <span class='hs-varid'>beginParse</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>String</span>
<a name="line-44"></a>    <span class='hs-varid'>beginParse</span> <span class='hs-keyglyph'>=</span> <span class='hs-str'>"Beginning parsing..."</span>
<a name="line-45"></a>
<a name="line-46"></a>    <span class='hs-comment'>-- |'endParse' is the string printed at the end of parsing.</span>
<a name="line-47"></a>                 
<a name="line-48"></a>    <span class='hs-varid'>endParse</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>String</span>
<a name="line-49"></a>    <span class='hs-varid'>endParse</span> <span class='hs-keyglyph'>=</span> <span class='hs-str'>"Successfully parsed file."</span>
<a name="line-50"></a>
<a name="line-51"></a>    <span class='hs-comment'>-- |'beginInterpret' is the string printed at the beginning of interpreting.</span>
<a name="line-52"></a>               
<a name="line-53"></a>    <span class='hs-varid'>beginInterpret</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>String</span>
<a name="line-54"></a>    <span class='hs-varid'>beginInterpret</span> <span class='hs-keyglyph'>=</span> <span class='hs-str'>"Interpreting file..."</span>
<a name="line-55"></a>
<a name="line-56"></a>    <span class='hs-comment'>-- |'endInterpret' is the string printed at the end of interpreting.</span>
<a name="line-57"></a>                     
<a name="line-58"></a>    <span class='hs-varid'>endInterpret</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>String</span>
<a name="line-59"></a>    <span class='hs-varid'>endInterpret</span> <span class='hs-keyglyph'>=</span> <span class='hs-str'>"Successfully interpreted file."</span>
<a name="line-60"></a>
<a name="line-61"></a>    <span class='hs-comment'>-- |'beginExport' is the string printed at the beginning of exporting.</span>
<a name="line-62"></a>                   
<a name="line-63"></a>    <span class='hs-varid'>beginExport</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>String</span>
<a name="line-64"></a>    <span class='hs-varid'>beginExport</span> <span class='hs-keyglyph'>=</span> <span class='hs-str'>"Exporting file..."</span>
<a name="line-65"></a>
<a name="line-66"></a>    <span class='hs-comment'>-- |'endExport' is the string printed at the end of exporting.</span>
<a name="line-67"></a>                  
<a name="line-68"></a>    <span class='hs-varid'>endExport</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>String</span>
<a name="line-69"></a>    <span class='hs-varid'>endExport</span> <span class='hs-keyglyph'>=</span> <span class='hs-str'>"Successfully exported file."</span>
<a name="line-70"></a>
<a name="line-71"></a>    <span class='hs-comment'>-- *Constants</span>
<a name="line-72"></a>
<a name="line-73"></a>    <span class='hs-comment'>-- |'notes' stores the current mapping from \"C\", \"D\", etc. to actual</span>
<a name="line-74"></a>    <span class='hs-comment'>-- MIDI pitches. This value will change when using \\transpose and</span>
<a name="line-75"></a>    <span class='hs-comment'>-- \\scale.</span>
<a name="line-76"></a>
<a name="line-77"></a>    <span class='hs-varid'>notes</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Scale</span>
<a name="line-78"></a>    <span class='hs-comment'>-- notes = listArray (0, 7) [0,60,62,64,65,67,69,71]</span>
<a name="line-79"></a>    <span class='hs-varid'>notes</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>S.fromList</span> <span class='hs-keyglyph'>[</span><span class='hs-num'>0</span><span class='hs-layout'>,</span><span class='hs-num'>60</span><span class='hs-layout'>,</span><span class='hs-num'>62</span><span class='hs-layout'>,</span><span class='hs-num'>64</span><span class='hs-layout'>,</span><span class='hs-num'>65</span><span class='hs-layout'>,</span><span class='hs-num'>67</span><span class='hs-layout'>,</span><span class='hs-num'>69</span><span class='hs-layout'>,</span><span class='hs-num'>71</span><span class='hs-keyglyph'>]</span>
<a name="line-80"></a>
<a name="line-81"></a>    <span class='hs-comment'>-- |'order' stores the order of elements in 'notes'.</span>
<a name="line-82"></a>            
<a name="line-83"></a>    <span class='hs-varid'>order</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>S.Seq</span> <span class='hs-conid'>String</span>
<a name="line-84"></a>    <span class='hs-varid'>order</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>S.fromList</span> <span class='hs-keyglyph'>[</span><span class='hs-str'>"R"</span><span class='hs-layout'>,</span><span class='hs-str'>"C"</span><span class='hs-layout'>,</span><span class='hs-str'>"D"</span><span class='hs-layout'>,</span><span class='hs-str'>"E"</span><span class='hs-layout'>,</span><span class='hs-str'>"F"</span><span class='hs-layout'>,</span><span class='hs-str'>"G"</span><span class='hs-layout'>,</span><span class='hs-str'>"A"</span><span class='hs-layout'>,</span><span class='hs-str'>"B"</span><span class='hs-keyglyph'>]</span>
<a name="line-85"></a>
<a name="line-86"></a>    <span class='hs-comment'>-- |'stringToX' takes a function that transforms a 'Scale' into a '[Int]'</span>
<a name="line-87"></a>    <span class='hs-comment'>-- and a 'Scale' and returns a HashMap. Convenience function used to</span>
<a name="line-88"></a>    <span class='hs-comment'>-- define 'stringToMidi' and 'stringToNote'.</span>
<a name="line-89"></a>            
<a name="line-90"></a>    <span class='hs-varid'>stringToX</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-conid'>Scale</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>S.Seq</span> <span class='hs-conid'>Int</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Scale</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>HM.HashMap</span> <span class='hs-conid'>String</span> <span class='hs-conid'>Int</span>
<a name="line-91"></a>    <span class='hs-varid'>stringToX</span> <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-varop'>.</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-conid'>HM.fromList</span> <span class='hs-varop'>.</span> <span class='hs-conid'>F.toList</span> <span class='hs-varop'>.</span> <span class='hs-conid'>S.zip</span> <span class='hs-varid'>order</span><span class='hs-layout'>)</span>
<a name="line-92"></a>    
<a name="line-93"></a>    <span class='hs-comment'>-- |'stringToMidi' contains a static mapping of notes to MIDI notes.</span>
<a name="line-94"></a>    <span class='hs-comment'>-- This is used to determine the base note for deriving scales and so</span>
<a name="line-95"></a>    <span class='hs-comment'>-- should not change when 'notes' does.</span>
<a name="line-96"></a>                   
<a name="line-97"></a>    <span class='hs-varid'>stringToMidi</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>HM.HashMap</span> <span class='hs-conid'>String</span> <span class='hs-conid'>Int</span>
<a name="line-98"></a>    <span class='hs-varid'>stringToMidi</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>stringToX</span> <span class='hs-varid'>id</span> <span class='hs-varid'>notes</span>
<a name="line-99"></a>
<a name="line-100"></a>    <span class='hs-comment'>-- |'stringToNote' maps note names such as \"C\" to an index in the</span>
<a name="line-101"></a>    <span class='hs-comment'>-- 'notes' array.</span>
<a name="line-102"></a>            
<a name="line-103"></a>    <span class='hs-varid'>stringToNote</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>HM.HashMap</span> <span class='hs-conid'>String</span> <span class='hs-conid'>Int</span>
<a name="line-104"></a>    <span class='hs-varid'>stringToNote</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>stringToX</span> <span class='hs-layout'>(</span><span class='hs-keyglyph'>\</span><span class='hs-varid'>x</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>S.fromList</span> <span class='hs-keyglyph'>[</span><span class='hs-num'>0</span><span class='hs-keyglyph'>..</span><span class='hs-varid'>length</span> <span class='hs-varid'>x</span><span class='hs-keyglyph'>]</span><span class='hs-layout'>)</span> <span class='hs-varid'>notes</span>
<a name="line-105"></a>
<a name="line-106"></a>    <span class='hs-comment'>-- |'tpb' stores the number of ticks per beat</span>
<a name="line-107"></a>
<a name="line-108"></a>    <span class='hs-varid'>tpb</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Int</span>
<a name="line-109"></a>    <span class='hs-varid'>tpb</span> <span class='hs-keyglyph'>=</span> <span class='hs-num'>3780</span>
<a name="line-110"></a>
<a name="line-111"></a>    <span class='hs-comment'>-- *Variables</span>
<a name="line-112"></a>
<a name="line-113"></a>    <span class='hs-comment'>-- |'drums' contains the default mapping used for the beat</span>
<a name="line-114"></a>    <span class='hs-comment'>-- generation command.</span>
<a name="line-115"></a>                  
<a name="line-116"></a>    <span class='hs-varid'>drums</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Beats</span>
<a name="line-117"></a>    <span class='hs-varid'>drums</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>HM.fromList</span>
<a name="line-118"></a>            <span class='hs-keyglyph'>[</span><span class='hs-layout'>(</span><span class='hs-str'>"abd"</span><span class='hs-layout'>,</span> <span class='hs-num'>35</span><span class='hs-layout'>)</span>
<a name="line-119"></a>            <span class='hs-layout'>,</span><span class='hs-layout'>(</span><span class='hs-str'>"bd"</span><span class='hs-layout'>,</span> <span class='hs-num'>36</span><span class='hs-layout'>)</span>
<a name="line-120"></a>            <span class='hs-layout'>,</span><span class='hs-layout'>(</span><span class='hs-str'>"ss"</span><span class='hs-layout'>,</span> <span class='hs-num'>37</span><span class='hs-layout'>)</span>
<a name="line-121"></a>            <span class='hs-layout'>,</span><span class='hs-layout'>(</span><span class='hs-str'>"as"</span><span class='hs-layout'>,</span> <span class='hs-num'>38</span><span class='hs-layout'>)</span>
<a name="line-122"></a>            <span class='hs-layout'>,</span><span class='hs-layout'>(</span><span class='hs-str'>"hc"</span><span class='hs-layout'>,</span> <span class='hs-num'>39</span><span class='hs-layout'>)</span>
<a name="line-123"></a>            <span class='hs-layout'>,</span><span class='hs-layout'>(</span><span class='hs-str'>"es"</span><span class='hs-layout'>,</span> <span class='hs-num'>40</span><span class='hs-layout'>)</span>
<a name="line-124"></a>            <span class='hs-layout'>,</span><span class='hs-layout'>(</span><span class='hs-str'>"lft"</span><span class='hs-layout'>,</span> <span class='hs-num'>41</span><span class='hs-layout'>)</span>
<a name="line-125"></a>            <span class='hs-layout'>,</span><span class='hs-layout'>(</span><span class='hs-str'>"chh"</span><span class='hs-layout'>,</span> <span class='hs-num'>42</span><span class='hs-layout'>)</span>
<a name="line-126"></a>            <span class='hs-layout'>,</span><span class='hs-layout'>(</span><span class='hs-str'>"hft"</span><span class='hs-layout'>,</span> <span class='hs-num'>43</span><span class='hs-layout'>)</span>
<a name="line-127"></a>            <span class='hs-layout'>,</span><span class='hs-layout'>(</span><span class='hs-str'>"phh"</span><span class='hs-layout'>,</span> <span class='hs-num'>44</span><span class='hs-layout'>)</span>
<a name="line-128"></a>            <span class='hs-layout'>,</span><span class='hs-layout'>(</span><span class='hs-str'>"lt"</span><span class='hs-layout'>,</span> <span class='hs-num'>45</span><span class='hs-layout'>)</span>
<a name="line-129"></a>            <span class='hs-layout'>,</span><span class='hs-layout'>(</span><span class='hs-str'>"ohh"</span><span class='hs-layout'>,</span> <span class='hs-num'>46</span><span class='hs-layout'>)</span>
<a name="line-130"></a>            <span class='hs-layout'>,</span><span class='hs-layout'>(</span><span class='hs-str'>"lmt"</span><span class='hs-layout'>,</span> <span class='hs-num'>47</span><span class='hs-layout'>)</span>
<a name="line-131"></a>            <span class='hs-layout'>,</span><span class='hs-layout'>(</span><span class='hs-str'>"hmt"</span><span class='hs-layout'>,</span> <span class='hs-num'>48</span><span class='hs-layout'>)</span>
<a name="line-132"></a>            <span class='hs-layout'>,</span><span class='hs-layout'>(</span><span class='hs-str'>"cco"</span><span class='hs-layout'>,</span> <span class='hs-num'>49</span><span class='hs-layout'>)</span>
<a name="line-133"></a>            <span class='hs-layout'>,</span><span class='hs-layout'>(</span><span class='hs-str'>"ht"</span><span class='hs-layout'>,</span> <span class='hs-num'>50</span><span class='hs-layout'>)</span>
<a name="line-134"></a>            <span class='hs-layout'>,</span><span class='hs-layout'>(</span><span class='hs-str'>"rco"</span><span class='hs-layout'>,</span> <span class='hs-num'>51</span><span class='hs-layout'>)</span>
<a name="line-135"></a>            <span class='hs-layout'>,</span><span class='hs-layout'>(</span><span class='hs-str'>"chc"</span><span class='hs-layout'>,</span> <span class='hs-num'>52</span><span class='hs-layout'>)</span>
<a name="line-136"></a>            <span class='hs-layout'>,</span><span class='hs-layout'>(</span><span class='hs-str'>"rb"</span><span class='hs-layout'>,</span> <span class='hs-num'>53</span><span class='hs-layout'>)</span>
<a name="line-137"></a>            <span class='hs-layout'>,</span><span class='hs-layout'>(</span><span class='hs-str'>"t"</span><span class='hs-layout'>,</span> <span class='hs-num'>54</span><span class='hs-layout'>)</span>
<a name="line-138"></a>            <span class='hs-layout'>,</span><span class='hs-layout'>(</span><span class='hs-str'>"sc"</span><span class='hs-layout'>,</span> <span class='hs-num'>55</span><span class='hs-layout'>)</span>
<a name="line-139"></a>            <span class='hs-layout'>,</span><span class='hs-layout'>(</span><span class='hs-str'>"c"</span><span class='hs-layout'>,</span> <span class='hs-num'>56</span><span class='hs-layout'>)</span>
<a name="line-140"></a>            <span class='hs-layout'>,</span><span class='hs-layout'>(</span><span class='hs-str'>"cct"</span><span class='hs-layout'>,</span> <span class='hs-num'>57</span><span class='hs-layout'>)</span>
<a name="line-141"></a>            <span class='hs-layout'>,</span><span class='hs-layout'>(</span><span class='hs-str'>"v"</span><span class='hs-layout'>,</span> <span class='hs-num'>58</span><span class='hs-layout'>)</span>
<a name="line-142"></a>            <span class='hs-layout'>,</span><span class='hs-layout'>(</span><span class='hs-str'>"rct"</span><span class='hs-layout'>,</span> <span class='hs-num'>59</span><span class='hs-layout'>)</span>
<a name="line-143"></a>            <span class='hs-layout'>,</span><span class='hs-layout'>(</span><span class='hs-str'>"hb"</span><span class='hs-layout'>,</span> <span class='hs-num'>60</span><span class='hs-layout'>)</span>
<a name="line-144"></a>            <span class='hs-layout'>,</span><span class='hs-layout'>(</span><span class='hs-str'>"lb"</span><span class='hs-layout'>,</span> <span class='hs-num'>61</span><span class='hs-layout'>)</span>
<a name="line-145"></a>            <span class='hs-layout'>,</span><span class='hs-layout'>(</span><span class='hs-str'>"mhc"</span><span class='hs-layout'>,</span> <span class='hs-num'>62</span><span class='hs-layout'>)</span>
<a name="line-146"></a>            <span class='hs-layout'>,</span><span class='hs-layout'>(</span><span class='hs-str'>"ohc"</span><span class='hs-layout'>,</span> <span class='hs-num'>63</span><span class='hs-layout'>)</span>
<a name="line-147"></a>            <span class='hs-layout'>,</span><span class='hs-layout'>(</span><span class='hs-str'>"lc"</span><span class='hs-layout'>,</span> <span class='hs-num'>64</span><span class='hs-layout'>)</span>
<a name="line-148"></a>            <span class='hs-layout'>,</span><span class='hs-layout'>(</span><span class='hs-str'>"hti"</span><span class='hs-layout'>,</span> <span class='hs-num'>65</span><span class='hs-layout'>)</span>
<a name="line-149"></a>            <span class='hs-layout'>,</span><span class='hs-layout'>(</span><span class='hs-str'>"lti"</span><span class='hs-layout'>,</span> <span class='hs-num'>66</span><span class='hs-layout'>)</span>
<a name="line-150"></a>            <span class='hs-layout'>,</span><span class='hs-layout'>(</span><span class='hs-str'>"ha"</span><span class='hs-layout'>,</span> <span class='hs-num'>67</span><span class='hs-layout'>)</span>
<a name="line-151"></a>            <span class='hs-layout'>,</span><span class='hs-layout'>(</span><span class='hs-str'>"la"</span><span class='hs-layout'>,</span> <span class='hs-num'>68</span><span class='hs-layout'>)</span>
<a name="line-152"></a>            <span class='hs-layout'>,</span><span class='hs-layout'>(</span><span class='hs-str'>"ca"</span><span class='hs-layout'>,</span> <span class='hs-num'>69</span><span class='hs-layout'>)</span>
<a name="line-153"></a>            <span class='hs-layout'>,</span><span class='hs-layout'>(</span><span class='hs-str'>"m"</span><span class='hs-layout'>,</span> <span class='hs-num'>70</span><span class='hs-layout'>)</span>
<a name="line-154"></a>            <span class='hs-layout'>,</span><span class='hs-layout'>(</span><span class='hs-str'>"sw"</span><span class='hs-layout'>,</span> <span class='hs-num'>71</span><span class='hs-layout'>)</span>
<a name="line-155"></a>            <span class='hs-layout'>,</span><span class='hs-layout'>(</span><span class='hs-str'>"lw"</span><span class='hs-layout'>,</span> <span class='hs-num'>72</span><span class='hs-layout'>)</span>
<a name="line-156"></a>            <span class='hs-layout'>,</span><span class='hs-layout'>(</span><span class='hs-str'>"sg"</span><span class='hs-layout'>,</span> <span class='hs-num'>73</span><span class='hs-layout'>)</span>
<a name="line-157"></a>            <span class='hs-layout'>,</span><span class='hs-layout'>(</span><span class='hs-str'>"lg"</span><span class='hs-layout'>,</span> <span class='hs-num'>74</span><span class='hs-layout'>)</span>
<a name="line-158"></a>            <span class='hs-layout'>,</span><span class='hs-layout'>(</span><span class='hs-str'>"cl"</span><span class='hs-layout'>,</span> <span class='hs-num'>75</span><span class='hs-layout'>)</span>
<a name="line-159"></a>            <span class='hs-layout'>,</span><span class='hs-layout'>(</span><span class='hs-str'>"hwb"</span><span class='hs-layout'>,</span> <span class='hs-num'>76</span><span class='hs-layout'>)</span>
<a name="line-160"></a>            <span class='hs-layout'>,</span><span class='hs-layout'>(</span><span class='hs-str'>"lwb"</span><span class='hs-layout'>,</span> <span class='hs-num'>77</span><span class='hs-layout'>)</span>
<a name="line-161"></a>            <span class='hs-layout'>,</span><span class='hs-layout'>(</span><span class='hs-str'>"mc"</span><span class='hs-layout'>,</span> <span class='hs-num'>78</span><span class='hs-layout'>)</span>
<a name="line-162"></a>            <span class='hs-layout'>,</span><span class='hs-layout'>(</span><span class='hs-str'>"oc"</span><span class='hs-layout'>,</span> <span class='hs-num'>79</span><span class='hs-layout'>)</span>
<a name="line-163"></a>            <span class='hs-layout'>,</span><span class='hs-layout'>(</span><span class='hs-str'>"mt"</span><span class='hs-layout'>,</span> <span class='hs-num'>80</span><span class='hs-layout'>)</span>
<a name="line-164"></a>            <span class='hs-layout'>,</span><span class='hs-layout'>(</span><span class='hs-str'>"ot"</span><span class='hs-layout'>,</span> <span class='hs-num'>81</span><span class='hs-layout'>)</span><span class='hs-keyglyph'>]</span>
<a name="line-165"></a>
<a name="line-166"></a>    <span class='hs-comment'>-- |'instruments' contains the default mapping of instrument names to</span>
<a name="line-167"></a>    <span class='hs-comment'>-- MIDI patch numbers.</span>
<a name="line-168"></a>                   
<a name="line-169"></a>    <span class='hs-varid'>instruments</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Insts</span>
<a name="line-170"></a>    <span class='hs-varid'>instruments</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>HM.fromList</span>
<a name="line-171"></a>                  <span class='hs-keyglyph'>[</span><span class='hs-layout'>(</span><span class='hs-str'>"PIANO"</span><span class='hs-layout'>,</span> <span class='hs-num'>0</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-172"></a>                   <span class='hs-layout'>(</span><span class='hs-str'>"ACOUSTIC_GRAND"</span><span class='hs-layout'>,</span> <span class='hs-num'>0</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-173"></a>                   <span class='hs-layout'>(</span><span class='hs-str'>"BRIGHT_ACOUSTIC"</span><span class='hs-layout'>,</span> <span class='hs-num'>1</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-174"></a>                   <span class='hs-layout'>(</span><span class='hs-str'>"ELECTRIC_GRAND"</span><span class='hs-layout'>,</span> <span class='hs-num'>2</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-175"></a>                   <span class='hs-layout'>(</span><span class='hs-str'>"HONKEY_TONK"</span><span class='hs-layout'>,</span> <span class='hs-num'>3</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-176"></a>                   <span class='hs-layout'>(</span><span class='hs-str'>"ELECTRIC_PIANO"</span><span class='hs-layout'>,</span> <span class='hs-num'>4</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-177"></a>                   <span class='hs-layout'>(</span><span class='hs-str'>"ELECTRIC_PIANO_1"</span><span class='hs-layout'>,</span> <span class='hs-num'>4</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-178"></a>                   <span class='hs-layout'>(</span><span class='hs-str'>"ELECTRIC_PIANO_2"</span><span class='hs-layout'>,</span> <span class='hs-num'>5</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-179"></a>                   <span class='hs-layout'>(</span><span class='hs-str'>"HARPISCHORD"</span><span class='hs-layout'>,</span> <span class='hs-num'>6</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-180"></a>                   <span class='hs-layout'>(</span><span class='hs-str'>"CLAVINET"</span><span class='hs-layout'>,</span> <span class='hs-num'>7</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-181"></a>                   <span class='hs-layout'>(</span><span class='hs-str'>"CELESTA"</span><span class='hs-layout'>,</span> <span class='hs-num'>8</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-182"></a>                   <span class='hs-layout'>(</span><span class='hs-str'>"GLOCKENSPIEL"</span><span class='hs-layout'>,</span> <span class='hs-num'>9</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-183"></a>                   <span class='hs-layout'>(</span><span class='hs-str'>"MUSIC_BOX"</span><span class='hs-layout'>,</span> <span class='hs-num'>10</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-184"></a>                   <span class='hs-layout'>(</span><span class='hs-str'>"VIBRAPHONE"</span><span class='hs-layout'>,</span> <span class='hs-num'>11</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-185"></a>                   <span class='hs-layout'>(</span><span class='hs-str'>"MARIMBA"</span><span class='hs-layout'>,</span> <span class='hs-num'>12</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-186"></a>                   <span class='hs-layout'>(</span><span class='hs-str'>"XYLOPHONE"</span><span class='hs-layout'>,</span> <span class='hs-num'>13</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-187"></a>                   <span class='hs-layout'>(</span><span class='hs-str'>"TUBULAR_BELLS"</span><span class='hs-layout'>,</span> <span class='hs-num'>14</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-188"></a>                   <span class='hs-layout'>(</span><span class='hs-str'>"DULCIMER"</span><span class='hs-layout'>,</span> <span class='hs-num'>15</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-189"></a>                   <span class='hs-layout'>(</span><span class='hs-str'>"DRAWBAR_ORGAN"</span><span class='hs-layout'>,</span> <span class='hs-num'>16</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-190"></a>                   <span class='hs-layout'>(</span><span class='hs-str'>"PERCUSSIVE_ORGAN"</span><span class='hs-layout'>,</span> <span class='hs-num'>17</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-191"></a>                   <span class='hs-layout'>(</span><span class='hs-str'>"ROCK_ORGAN"</span><span class='hs-layout'>,</span> <span class='hs-num'>18</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-192"></a>                   <span class='hs-layout'>(</span><span class='hs-str'>"CHURCH_ORGAN"</span><span class='hs-layout'>,</span> <span class='hs-num'>19</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-193"></a>                   <span class='hs-layout'>(</span><span class='hs-str'>"REED_ORGAN"</span><span class='hs-layout'>,</span> <span class='hs-num'>20</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-194"></a>                   <span class='hs-layout'>(</span><span class='hs-str'>"ACCORDIAN"</span><span class='hs-layout'>,</span> <span class='hs-num'>21</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-195"></a>                   <span class='hs-layout'>(</span><span class='hs-str'>"HARMONICA"</span><span class='hs-layout'>,</span> <span class='hs-num'>22</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-196"></a>                   <span class='hs-layout'>(</span><span class='hs-str'>"TANGO_ACCORDIAN"</span><span class='hs-layout'>,</span> <span class='hs-num'>23</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-197"></a>                   <span class='hs-layout'>(</span><span class='hs-str'>"GUITAR"</span><span class='hs-layout'>,</span> <span class='hs-num'>24</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-198"></a>                   <span class='hs-layout'>(</span><span class='hs-str'>"NYLON_STRING_GUITAR"</span><span class='hs-layout'>,</span> <span class='hs-num'>24</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-199"></a>                   <span class='hs-layout'>(</span><span class='hs-str'>"STEEL_STRING_GUITAR"</span><span class='hs-layout'>,</span> <span class='hs-num'>25</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-200"></a>                   <span class='hs-layout'>(</span><span class='hs-str'>"ELECTRIC_JAZZ_GUITAR"</span><span class='hs-layout'>,</span> <span class='hs-num'>26</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-201"></a>                   <span class='hs-layout'>(</span><span class='hs-str'>"ELECTRIC_CLEAN_GUITAR"</span><span class='hs-layout'>,</span> <span class='hs-num'>27</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-202"></a>                   <span class='hs-layout'>(</span><span class='hs-str'>"ELECTRIC_MUTED_GUITAR"</span><span class='hs-layout'>,</span> <span class='hs-num'>28</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-203"></a>                   <span class='hs-layout'>(</span><span class='hs-str'>"OVERDRIVEN_GUITAR"</span><span class='hs-layout'>,</span> <span class='hs-num'>29</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-204"></a>                   <span class='hs-layout'>(</span><span class='hs-str'>"DISTORTION_GUITAR"</span><span class='hs-layout'>,</span> <span class='hs-num'>30</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-205"></a>                   <span class='hs-layout'>(</span><span class='hs-str'>"GUITAR_HARMONICS"</span><span class='hs-layout'>,</span> <span class='hs-num'>31</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-206"></a>                   <span class='hs-layout'>(</span><span class='hs-str'>"ACOUSTIC_BASS"</span><span class='hs-layout'>,</span> <span class='hs-num'>32</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-207"></a>                   <span class='hs-layout'>(</span><span class='hs-str'>"ELECTRIC_BASS_FINGER"</span><span class='hs-layout'>,</span> <span class='hs-num'>33</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-208"></a>                   <span class='hs-layout'>(</span><span class='hs-str'>"ELECTRIC_BASS_PICK"</span><span class='hs-layout'>,</span> <span class='hs-num'>34</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-209"></a>                   <span class='hs-layout'>(</span><span class='hs-str'>"FRETLESS_BASS"</span><span class='hs-layout'>,</span> <span class='hs-num'>35</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-210"></a>                   <span class='hs-layout'>(</span><span class='hs-str'>"SLAP_BASS_1"</span><span class='hs-layout'>,</span> <span class='hs-num'>36</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-211"></a>                   <span class='hs-layout'>(</span><span class='hs-str'>"SLAP_BASS_2"</span><span class='hs-layout'>,</span> <span class='hs-num'>37</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-212"></a>                   <span class='hs-layout'>(</span><span class='hs-str'>"SYNTH_BASS_1"</span><span class='hs-layout'>,</span> <span class='hs-num'>38</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-213"></a>                   <span class='hs-layout'>(</span><span class='hs-str'>"SYNTH_BASS_2"</span><span class='hs-layout'>,</span> <span class='hs-num'>39</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-214"></a>                   <span class='hs-layout'>(</span><span class='hs-str'>"VIOLIN"</span><span class='hs-layout'>,</span> <span class='hs-num'>40</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-215"></a>                   <span class='hs-layout'>(</span><span class='hs-str'>"VIOLA"</span><span class='hs-layout'>,</span> <span class='hs-num'>41</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-216"></a>                   <span class='hs-layout'>(</span><span class='hs-str'>"CELLO"</span><span class='hs-layout'>,</span> <span class='hs-num'>42</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-217"></a>                   <span class='hs-layout'>(</span><span class='hs-str'>"CONTRABASS"</span><span class='hs-layout'>,</span> <span class='hs-num'>43</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-218"></a>                   <span class='hs-layout'>(</span><span class='hs-str'>"TREMOLO_STRINGS"</span><span class='hs-layout'>,</span> <span class='hs-num'>44</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-219"></a>                   <span class='hs-layout'>(</span><span class='hs-str'>"PIZZICATO_STRINGS"</span><span class='hs-layout'>,</span> <span class='hs-num'>45</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-220"></a>                   <span class='hs-layout'>(</span><span class='hs-str'>"ORCHESTRAL_STRINGS"</span><span class='hs-layout'>,</span> <span class='hs-num'>46</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-221"></a>                   <span class='hs-layout'>(</span><span class='hs-str'>"TIMPANI"</span><span class='hs-layout'>,</span> <span class='hs-num'>47</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-222"></a>                   <span class='hs-layout'>(</span><span class='hs-str'>"STRING_ENSEMBLE_1"</span><span class='hs-layout'>,</span> <span class='hs-num'>48</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-223"></a>                   <span class='hs-layout'>(</span><span class='hs-str'>"STRING_ENSEMBLE_2"</span><span class='hs-layout'>,</span> <span class='hs-num'>49</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-224"></a>                   <span class='hs-layout'>(</span><span class='hs-str'>"SYNTH_STRINGS_1"</span><span class='hs-layout'>,</span> <span class='hs-num'>50</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-225"></a>                   <span class='hs-layout'>(</span><span class='hs-str'>"SYNTH_STRINGS_2"</span><span class='hs-layout'>,</span> <span class='hs-num'>51</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-226"></a>                   <span class='hs-layout'>(</span><span class='hs-str'>"CHOIR_AAHS"</span><span class='hs-layout'>,</span> <span class='hs-num'>52</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-227"></a>                   <span class='hs-layout'>(</span><span class='hs-str'>"VOICE_OOHS"</span><span class='hs-layout'>,</span> <span class='hs-num'>53</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-228"></a>                   <span class='hs-layout'>(</span><span class='hs-str'>"SYNTH_VOICE"</span><span class='hs-layout'>,</span> <span class='hs-num'>54</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-229"></a>                   <span class='hs-layout'>(</span><span class='hs-str'>"ORCHESTRA_HIT"</span><span class='hs-layout'>,</span> <span class='hs-num'>55</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-230"></a>                   <span class='hs-layout'>(</span><span class='hs-str'>"TRUMPET"</span><span class='hs-layout'>,</span> <span class='hs-num'>56</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-231"></a>                   <span class='hs-layout'>(</span><span class='hs-str'>"TROMBONE"</span><span class='hs-layout'>,</span> <span class='hs-num'>57</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-232"></a>                   <span class='hs-layout'>(</span><span class='hs-str'>"TUBA"</span><span class='hs-layout'>,</span> <span class='hs-num'>58</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-233"></a>                   <span class='hs-layout'>(</span><span class='hs-str'>"MUTED_TRUMPET"</span><span class='hs-layout'>,</span> <span class='hs-num'>59</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-234"></a>                   <span class='hs-layout'>(</span><span class='hs-str'>"FRENCH_HORN"</span><span class='hs-layout'>,</span> <span class='hs-num'>60</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-235"></a>                   <span class='hs-layout'>(</span><span class='hs-str'>"BRASS_SECTION"</span><span class='hs-layout'>,</span> <span class='hs-num'>61</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-236"></a>                   <span class='hs-layout'>(</span><span class='hs-str'>"SYNTHBRASS_1"</span><span class='hs-layout'>,</span> <span class='hs-num'>62</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-237"></a>                   <span class='hs-layout'>(</span><span class='hs-str'>"SYNTH_BRASS_1"</span><span class='hs-layout'>,</span> <span class='hs-num'>62</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-238"></a>                   <span class='hs-layout'>(</span><span class='hs-str'>"SYNTHBRASS_2"</span><span class='hs-layout'>,</span> <span class='hs-num'>63</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-239"></a>                   <span class='hs-layout'>(</span><span class='hs-str'>"SYNTH_BRASS_2"</span><span class='hs-layout'>,</span> <span class='hs-num'>63</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-240"></a>                   <span class='hs-layout'>(</span><span class='hs-str'>"SOPRANO_SAX"</span><span class='hs-layout'>,</span> <span class='hs-num'>64</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-241"></a>                   <span class='hs-layout'>(</span><span class='hs-str'>"ALTO_SAX"</span><span class='hs-layout'>,</span> <span class='hs-num'>65</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-242"></a>                   <span class='hs-layout'>(</span><span class='hs-str'>"TENOR_SAX"</span><span class='hs-layout'>,</span> <span class='hs-num'>66</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-243"></a>                   <span class='hs-layout'>(</span><span class='hs-str'>"BARITONE_SAX"</span><span class='hs-layout'>,</span> <span class='hs-num'>67</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-244"></a>                   <span class='hs-layout'>(</span><span class='hs-str'>"OBOE"</span><span class='hs-layout'>,</span> <span class='hs-num'>68</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-245"></a>                   <span class='hs-layout'>(</span><span class='hs-str'>"ENGLISH_HORN"</span><span class='hs-layout'>,</span> <span class='hs-num'>69</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-246"></a>                   <span class='hs-layout'>(</span><span class='hs-str'>"BASSOON"</span><span class='hs-layout'>,</span> <span class='hs-num'>70</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-247"></a>                   <span class='hs-layout'>(</span><span class='hs-str'>"CLARINET"</span><span class='hs-layout'>,</span> <span class='hs-num'>71</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-248"></a>                   <span class='hs-layout'>(</span><span class='hs-str'>"PICCOLO"</span><span class='hs-layout'>,</span> <span class='hs-num'>72</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-249"></a>                   <span class='hs-layout'>(</span><span class='hs-str'>"FLUTE"</span><span class='hs-layout'>,</span> <span class='hs-num'>73</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-250"></a>                   <span class='hs-layout'>(</span><span class='hs-str'>"RECORDER"</span><span class='hs-layout'>,</span> <span class='hs-num'>74</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-251"></a>                   <span class='hs-layout'>(</span><span class='hs-str'>"PAN_FLUTE"</span><span class='hs-layout'>,</span> <span class='hs-num'>75</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-252"></a>                   <span class='hs-layout'>(</span><span class='hs-str'>"BLOWN_BOTTLE"</span><span class='hs-layout'>,</span> <span class='hs-num'>76</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-253"></a>                   <span class='hs-layout'>(</span><span class='hs-str'>"SKAKUHACHI"</span><span class='hs-layout'>,</span> <span class='hs-num'>77</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-254"></a>                   <span class='hs-layout'>(</span><span class='hs-str'>"WHISTLE"</span><span class='hs-layout'>,</span> <span class='hs-num'>78</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-255"></a>                   <span class='hs-layout'>(</span><span class='hs-str'>"OCARINA"</span><span class='hs-layout'>,</span> <span class='hs-num'>79</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-256"></a>                   <span class='hs-layout'>(</span><span class='hs-str'>"LEAD_SQUARE"</span><span class='hs-layout'>,</span> <span class='hs-num'>80</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-257"></a>                   <span class='hs-layout'>(</span><span class='hs-str'>"SQUARE"</span><span class='hs-layout'>,</span> <span class='hs-num'>80</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-258"></a>                   <span class='hs-layout'>(</span><span class='hs-str'>"LEAD_SAWTOOTH"</span><span class='hs-layout'>,</span> <span class='hs-num'>81</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-259"></a>                   <span class='hs-layout'>(</span><span class='hs-str'>"SAWTOOTH"</span><span class='hs-layout'>,</span> <span class='hs-num'>81</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-260"></a>                   <span class='hs-layout'>(</span><span class='hs-str'>"LEAD_CALLIOPE"</span><span class='hs-layout'>,</span> <span class='hs-num'>82</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-261"></a>                   <span class='hs-layout'>(</span><span class='hs-str'>"CALLIOPE"</span><span class='hs-layout'>,</span> <span class='hs-num'>82</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-262"></a>                   <span class='hs-layout'>(</span><span class='hs-str'>"LEAD_CHIFF"</span><span class='hs-layout'>,</span> <span class='hs-num'>83</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-263"></a>                   <span class='hs-layout'>(</span><span class='hs-str'>"CHIFF"</span><span class='hs-layout'>,</span> <span class='hs-num'>83</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-264"></a>                   <span class='hs-layout'>(</span><span class='hs-str'>"LEAD_CHARANG"</span><span class='hs-layout'>,</span> <span class='hs-num'>84</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-265"></a>                   <span class='hs-layout'>(</span><span class='hs-str'>"CHARANG"</span><span class='hs-layout'>,</span> <span class='hs-num'>84</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-266"></a>                   <span class='hs-layout'>(</span><span class='hs-str'>"LEAD_VOICE"</span><span class='hs-layout'>,</span> <span class='hs-num'>85</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-267"></a>                   <span class='hs-layout'>(</span><span class='hs-str'>"VOICE"</span><span class='hs-layout'>,</span> <span class='hs-num'>85</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-268"></a>                   <span class='hs-layout'>(</span><span class='hs-str'>"LEAD_FIFTHS"</span><span class='hs-layout'>,</span> <span class='hs-num'>86</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-269"></a>                   <span class='hs-layout'>(</span><span class='hs-str'>"FIFTHS"</span><span class='hs-layout'>,</span> <span class='hs-num'>86</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-270"></a>                   <span class='hs-layout'>(</span><span class='hs-str'>"LEAD_BASSLEAD"</span><span class='hs-layout'>,</span> <span class='hs-num'>87</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-271"></a>                   <span class='hs-layout'>(</span><span class='hs-str'>"BASSLEAD"</span><span class='hs-layout'>,</span> <span class='hs-num'>87</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-272"></a>                   <span class='hs-layout'>(</span><span class='hs-str'>"PAD_NEW_AGE"</span><span class='hs-layout'>,</span> <span class='hs-num'>88</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-273"></a>                   <span class='hs-layout'>(</span><span class='hs-str'>"NEW_AGE"</span><span class='hs-layout'>,</span> <span class='hs-num'>88</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-274"></a>                   <span class='hs-layout'>(</span><span class='hs-str'>"PAD_WARM"</span><span class='hs-layout'>,</span> <span class='hs-num'>89</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-275"></a>                   <span class='hs-layout'>(</span><span class='hs-str'>"WARM"</span><span class='hs-layout'>,</span> <span class='hs-num'>89</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-276"></a>                   <span class='hs-layout'>(</span><span class='hs-str'>"PAD_POLYSYNTH"</span><span class='hs-layout'>,</span> <span class='hs-num'>90</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-277"></a>                   <span class='hs-layout'>(</span><span class='hs-str'>"POLYSYNTH"</span><span class='hs-layout'>,</span> <span class='hs-num'>90</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-278"></a>                   <span class='hs-layout'>(</span><span class='hs-str'>"PAD_CHOIR"</span><span class='hs-layout'>,</span> <span class='hs-num'>91</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-279"></a>                   <span class='hs-layout'>(</span><span class='hs-str'>"CHOIR"</span><span class='hs-layout'>,</span> <span class='hs-num'>91</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-280"></a>                   <span class='hs-layout'>(</span><span class='hs-str'>"PAD_BOWED"</span><span class='hs-layout'>,</span> <span class='hs-num'>92</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-281"></a>                   <span class='hs-layout'>(</span><span class='hs-str'>"BOWED"</span><span class='hs-layout'>,</span> <span class='hs-num'>92</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-282"></a>                   <span class='hs-layout'>(</span><span class='hs-str'>"PAD_METALLIC"</span><span class='hs-layout'>,</span> <span class='hs-num'>93</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-283"></a>                   <span class='hs-layout'>(</span><span class='hs-str'>"METALLIC"</span><span class='hs-layout'>,</span> <span class='hs-num'>93</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-284"></a>                   <span class='hs-layout'>(</span><span class='hs-str'>"PAD_HALO"</span><span class='hs-layout'>,</span> <span class='hs-num'>94</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-285"></a>                   <span class='hs-layout'>(</span><span class='hs-str'>"HALO"</span><span class='hs-layout'>,</span> <span class='hs-num'>94</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-286"></a>                   <span class='hs-layout'>(</span><span class='hs-str'>"PAD_SWEEP"</span><span class='hs-layout'>,</span> <span class='hs-num'>95</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-287"></a>                   <span class='hs-layout'>(</span><span class='hs-str'>"SWEEP"</span><span class='hs-layout'>,</span> <span class='hs-num'>95</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-288"></a>                   <span class='hs-layout'>(</span><span class='hs-str'>"FX_RAIN"</span><span class='hs-layout'>,</span> <span class='hs-num'>96</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-289"></a>                   <span class='hs-layout'>(</span><span class='hs-str'>"RAIN"</span><span class='hs-layout'>,</span> <span class='hs-num'>96</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-290"></a>                   <span class='hs-layout'>(</span><span class='hs-str'>"FX_SOUNDTRACK"</span><span class='hs-layout'>,</span> <span class='hs-num'>97</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-291"></a>                   <span class='hs-layout'>(</span><span class='hs-str'>"SOUNDTRACK"</span><span class='hs-layout'>,</span> <span class='hs-num'>97</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-292"></a>                   <span class='hs-layout'>(</span><span class='hs-str'>"FX_CRYSTAL"</span><span class='hs-layout'>,</span> <span class='hs-num'>98</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-293"></a>                   <span class='hs-layout'>(</span><span class='hs-str'>"CRYSTAL"</span><span class='hs-layout'>,</span> <span class='hs-num'>98</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-294"></a>                   <span class='hs-layout'>(</span><span class='hs-str'>"FX_ATMOSPHERE"</span><span class='hs-layout'>,</span> <span class='hs-num'>99</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-295"></a>                   <span class='hs-layout'>(</span><span class='hs-str'>"ATMOSPHERE"</span><span class='hs-layout'>,</span> <span class='hs-num'>99</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-296"></a>                   <span class='hs-layout'>(</span><span class='hs-str'>"FX_BRIGHTNESS"</span><span class='hs-layout'>,</span> <span class='hs-num'>100</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-297"></a>                   <span class='hs-layout'>(</span><span class='hs-str'>"BRIGHTNESS"</span><span class='hs-layout'>,</span> <span class='hs-num'>100</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-298"></a>                   <span class='hs-layout'>(</span><span class='hs-str'>"FX_GOBLINS"</span><span class='hs-layout'>,</span> <span class='hs-num'>101</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-299"></a>                   <span class='hs-layout'>(</span><span class='hs-str'>"GOBLINS"</span><span class='hs-layout'>,</span> <span class='hs-num'>101</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-300"></a>                   <span class='hs-layout'>(</span><span class='hs-str'>"FX_ECHOES"</span><span class='hs-layout'>,</span> <span class='hs-num'>102</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-301"></a>                   <span class='hs-layout'>(</span><span class='hs-str'>"ECHOES"</span><span class='hs-layout'>,</span> <span class='hs-num'>102</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-302"></a>                   <span class='hs-layout'>(</span><span class='hs-str'>"FX_SCI-FI"</span><span class='hs-layout'>,</span> <span class='hs-num'>103</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-303"></a>                   <span class='hs-layout'>(</span><span class='hs-str'>"SCI-FI"</span><span class='hs-layout'>,</span> <span class='hs-num'>103</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-304"></a>                   <span class='hs-layout'>(</span><span class='hs-str'>"SITAR"</span><span class='hs-layout'>,</span> <span class='hs-num'>104</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-305"></a>                   <span class='hs-layout'>(</span><span class='hs-str'>"BANJO"</span><span class='hs-layout'>,</span> <span class='hs-num'>105</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-306"></a>                   <span class='hs-layout'>(</span><span class='hs-str'>"SHAMISEN"</span><span class='hs-layout'>,</span> <span class='hs-num'>106</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-307"></a>                   <span class='hs-layout'>(</span><span class='hs-str'>"KOTO"</span><span class='hs-layout'>,</span> <span class='hs-num'>107</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-308"></a>                   <span class='hs-layout'>(</span><span class='hs-str'>"KALIMBA"</span><span class='hs-layout'>,</span> <span class='hs-num'>108</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-309"></a>                   <span class='hs-layout'>(</span><span class='hs-str'>"BAGPIPE"</span><span class='hs-layout'>,</span> <span class='hs-num'>109</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-310"></a>                   <span class='hs-layout'>(</span><span class='hs-str'>"FIDDLE"</span><span class='hs-layout'>,</span> <span class='hs-num'>110</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-311"></a>                   <span class='hs-layout'>(</span><span class='hs-str'>"SHANAI"</span><span class='hs-layout'>,</span> <span class='hs-num'>111</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-312"></a>                   <span class='hs-layout'>(</span><span class='hs-str'>"TINKLE_BELL"</span><span class='hs-layout'>,</span> <span class='hs-num'>112</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-313"></a>                   <span class='hs-layout'>(</span><span class='hs-str'>"AGOGO"</span><span class='hs-layout'>,</span> <span class='hs-num'>113</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-314"></a>                   <span class='hs-layout'>(</span><span class='hs-str'>"STEEL_DRUMS"</span><span class='hs-layout'>,</span> <span class='hs-num'>114</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-315"></a>                   <span class='hs-layout'>(</span><span class='hs-str'>"WOODBLOCK"</span><span class='hs-layout'>,</span> <span class='hs-num'>115</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-316"></a>                   <span class='hs-layout'>(</span><span class='hs-str'>"TAIKO_DRUM"</span><span class='hs-layout'>,</span> <span class='hs-num'>116</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-317"></a>                   <span class='hs-layout'>(</span><span class='hs-str'>"MELODIC_TOM"</span><span class='hs-layout'>,</span> <span class='hs-num'>117</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-318"></a>                   <span class='hs-layout'>(</span><span class='hs-str'>"SYNTH_DRUM"</span><span class='hs-layout'>,</span> <span class='hs-num'>118</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-319"></a>                   <span class='hs-layout'>(</span><span class='hs-str'>"REVERSE_CYMBAL"</span><span class='hs-layout'>,</span> <span class='hs-num'>119</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-320"></a>                   <span class='hs-layout'>(</span><span class='hs-str'>"GUITAR_FRET_NOISE"</span><span class='hs-layout'>,</span> <span class='hs-num'>120</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-321"></a>                   <span class='hs-layout'>(</span><span class='hs-str'>"BREATH_NOISE"</span><span class='hs-layout'>,</span> <span class='hs-num'>121</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-322"></a>                   <span class='hs-layout'>(</span><span class='hs-str'>"SEASHORE"</span><span class='hs-layout'>,</span> <span class='hs-num'>122</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-323"></a>                   <span class='hs-layout'>(</span><span class='hs-str'>"BIRD_TWEET"</span><span class='hs-layout'>,</span> <span class='hs-num'>123</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-324"></a>                   <span class='hs-layout'>(</span><span class='hs-str'>"TELEPHONE_RING"</span><span class='hs-layout'>,</span> <span class='hs-num'>124</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-325"></a>                   <span class='hs-layout'>(</span><span class='hs-str'>"HELICOPTER"</span><span class='hs-layout'>,</span> <span class='hs-num'>125</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-326"></a>                   <span class='hs-layout'>(</span><span class='hs-str'>"APPLAUSE"</span><span class='hs-layout'>,</span> <span class='hs-num'>126</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-327"></a>                   <span class='hs-layout'>(</span><span class='hs-str'>"GUNSHOT"</span><span class='hs-layout'>,</span> <span class='hs-num'>127</span><span class='hs-layout'>)</span><span class='hs-keyglyph'>]</span>
</pre></body>
</html>
