<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>Datatypes.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-comment'>{-# LANGUAGE Safe #-}</span>
<a name="line-2"></a><span class='hs-comment'>{-
<a name="line-3"></a>  Copyright 2010–2015 Chiraag M. Nataraj
<a name="line-4"></a>  This file is part of Musik.
<a name="line-5"></a>  
<a name="line-6"></a>  Musik is free software: you can redistribute it and/or modify
<a name="line-7"></a>  it under the terms of the GNU General Public License as published by
<a name="line-8"></a>  the Free Software Foundation, either version 3 of the License, or
<a name="line-9"></a>  (at your option) any later version.
<a name="line-10"></a>  
<a name="line-11"></a>  This program is distributed in the hope that it will be useful,
<a name="line-12"></a>  but WITHOUT ANY WARRANTY; without even the implied warranty of
<a name="line-13"></a>  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<a name="line-14"></a>  GNU General Public License for more details.
<a name="line-15"></a>  
<a name="line-16"></a>  You should have received a copy of the GNU General Public License
<a name="line-17"></a>  along with this program.  If not, see &lt;<a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.
<a name="line-18"></a>-}</span>
<a name="line-19"></a>
<a name="line-20"></a><span class='hs-comment'>-- |Datatypes contains the datatype definitions used throughout Musik</span>
<a name="line-21"></a>
<a name="line-22"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>Datatypes</span> <span class='hs-keyword'>where</span>
<a name="line-23"></a>
<a name="line-24"></a>    <span class='hs-keyword'>import</span> <span class='hs-conid'>Control.Monad.State</span> <span class='hs-keyword'>as</span> <span class='hs-conid'>CMS</span>
<a name="line-25"></a>    <span class='hs-keyword'>import</span> <span class='hs-conid'>Data.Hashable</span>
<a name="line-26"></a>    <span class='hs-keyword'>import</span> <span class='hs-keyword'>qualified</span> <span class='hs-conid'>Data.HashMap.Lazy</span> <span class='hs-keyword'>as</span> <span class='hs-conid'>HM</span>
<a name="line-27"></a>    <span class='hs-keyword'>import</span> <span class='hs-keyword'>qualified</span> <span class='hs-conid'>Data.Text</span> <span class='hs-keyword'>as</span> <span class='hs-conid'>T</span>
<a name="line-28"></a>    <span class='hs-keyword'>import</span> <span class='hs-keyword'>qualified</span> <span class='hs-conid'>Data.Sequence</span> <span class='hs-keyword'>as</span> <span class='hs-conid'>S</span>
<a name="line-29"></a>
<a name="line-30"></a>    <span class='hs-comment'>-- *Type Classes</span>
<a name="line-31"></a>
<a name="line-32"></a>    <span class='hs-comment'>-- |'Musik' is a class that implements the 'process'</span>
<a name="line-33"></a>    <span class='hs-comment'>-- and 'export' functions for a given datatype.</span>
<a name="line-34"></a>
<a name="line-35"></a>    <span class='hs-keyword'>class</span> <span class='hs-conid'>Musik</span> <span class='hs-varid'>a</span> <span class='hs-keyword'>where</span>
<a name="line-36"></a>                 <span class='hs-comment'>-- |'process' turns a list of 'FunctionReturn' into an</span>
<a name="line-37"></a>                 <span class='hs-comment'>-- instance of the paramterized datatype.</span>
<a name="line-38"></a>                 <span class='hs-varid'>process</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>S.Seq</span> <span class='hs-conid'>FunctionReturn</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span>
<a name="line-39"></a>                 <span class='hs-comment'>-- |'export' writes the result of 'process' to the given file.</span>
<a name="line-40"></a>                 <span class='hs-varid'>export</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>String</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>()</span>
<a name="line-41"></a>
<a name="line-42"></a>    <span class='hs-comment'>-- *Datatypes used for parsing</span>
<a name="line-43"></a>
<a name="line-44"></a>    <span class='hs-comment'>-- |'Atom' is an intermediate datatype used in parsing.</span>
<a name="line-45"></a>
<a name="line-46"></a>    <span class='hs-keyword'>data</span> <span class='hs-conid'>Atom</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>NameA</span> <span class='hs-layout'>{</span> <span class='hs-varid'>fromAtom</span> <span class='hs-keyglyph'>::</span> <span class='hs-varop'>!</span><span class='hs-conid'>String</span> <span class='hs-layout'>}</span>
<a name="line-47"></a>              <span class='hs-keyglyph'>|</span> <span class='hs-conid'>StuffA</span> <span class='hs-layout'>{</span> <span class='hs-varid'>fromAtom</span> <span class='hs-keyglyph'>::</span> <span class='hs-varop'>!</span><span class='hs-conid'>String</span> <span class='hs-layout'>}</span> <span class='hs-keyword'>deriving</span> <span class='hs-layout'>(</span><span class='hs-conid'>Eq</span><span class='hs-layout'>,</span><span class='hs-conid'>Show</span><span class='hs-layout'>)</span>
<a name="line-48"></a>
<a name="line-49"></a>    <span class='hs-comment'>-- |Simple hash implementation for 'Atom'.</span>
<a name="line-50"></a>
<a name="line-51"></a>    <span class='hs-keyword'>instance</span> <span class='hs-conid'>Hashable</span> <span class='hs-conid'>Atom</span> <span class='hs-keyword'>where</span>
<a name="line-52"></a>            <span class='hs-varid'>hashWithSalt</span> <span class='hs-varid'>i</span> <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-varop'>+</span><span class='hs-layout'>)</span> <span class='hs-varid'>i</span> <span class='hs-varop'>.</span> <span class='hs-varid'>hash</span> <span class='hs-varop'>.</span> <span class='hs-varid'>fromAtom</span>
<a name="line-53"></a>
<a name="line-54"></a>    <span class='hs-comment'>-- |'ChordHelp' is an intermediate datatype used to interpret</span>
<a name="line-55"></a>    <span class='hs-comment'>-- chord commands.</span>
<a name="line-56"></a>
<a name="line-57"></a>    <span class='hs-keyword'>newtype</span> <span class='hs-conid'>ChordHelp</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>ChordHelp</span> <span class='hs-keyglyph'>[</span><span class='hs-conid'>Int</span><span class='hs-keyglyph'>]</span>
<a name="line-58"></a>
<a name="line-59"></a>    <span class='hs-comment'>-- |'Command' is an intermediate datatype used in parsing.</span>
<a name="line-60"></a>
<a name="line-61"></a>    <span class='hs-keyword'>data</span> <span class='hs-conid'>Command</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>AtomS</span> <span class='hs-varop'>!</span><span class='hs-conid'>Atom</span>
<a name="line-62"></a>                 <span class='hs-keyglyph'>|</span> <span class='hs-conid'>ListS</span> <span class='hs-varop'>!</span><span class='hs-keyglyph'>[</span><span class='hs-conid'>Command</span><span class='hs-keyglyph'>]</span> <span class='hs-keyword'>deriving</span> <span class='hs-layout'>(</span><span class='hs-conid'>Eq</span><span class='hs-layout'>,</span><span class='hs-conid'>Show</span><span class='hs-layout'>)</span>
<a name="line-63"></a>
<a name="line-64"></a>    <span class='hs-comment'>-- |'NoteHelp' is an intermediate datatype used in parsing.</span>
<a name="line-65"></a>
<a name="line-66"></a>    <span class='hs-keyword'>data</span> <span class='hs-conid'>NoteHelp</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>NoteHelp</span> <span class='hs-varop'>!</span><span class='hs-conid'>String</span> <span class='hs-varop'>!</span><span class='hs-conid'>String</span> <span class='hs-varop'>!</span><span class='hs-conid'>Int</span> <span class='hs-varop'>!</span><span class='hs-conid'>String</span>
<a name="line-67"></a>                  <span class='hs-keyglyph'>|</span> <span class='hs-conid'>BeatHelp</span> <span class='hs-varop'>!</span><span class='hs-conid'>String</span> <span class='hs-varop'>!</span><span class='hs-conid'>Double</span> <span class='hs-keyword'>deriving</span> <span class='hs-conid'>Show</span>
<a name="line-68"></a>
<a name="line-69"></a>    <span class='hs-comment'>-- *Datatypes used in input validation</span>
<a name="line-70"></a>
<a name="line-71"></a>    <span class='hs-comment'>-- |'Arguments' is a datatype used to delineate how many</span>
<a name="line-72"></a>    <span class='hs-comment'>-- arguments each command takes.</span>
<a name="line-73"></a>
<a name="line-74"></a>    <span class='hs-keyword'>data</span> <span class='hs-conid'>Arguments</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Exactly</span> <span class='hs-varop'>!</span><span class='hs-conid'>Int</span>
<a name="line-75"></a>                   <span class='hs-keyglyph'>|</span> <span class='hs-conid'>Between</span> <span class='hs-varop'>!</span><span class='hs-conid'>Int</span> <span class='hs-varop'>!</span><span class='hs-conid'>Int</span>
<a name="line-76"></a>
<a name="line-77"></a>    <span class='hs-comment'>-- |Show implementation for 'Arguments' (mainly used for error messages).</span>
<a name="line-78"></a>
<a name="line-79"></a>    <span class='hs-keyword'>instance</span> <span class='hs-conid'>Show</span> <span class='hs-conid'>Arguments</span> <span class='hs-keyword'>where</span>
<a name="line-80"></a>            <span class='hs-varid'>show</span> <span class='hs-layout'>(</span><span class='hs-conid'>Exactly</span> <span class='hs-varid'>i</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-str'>"exactly "</span> <span class='hs-varop'>++</span> <span class='hs-varid'>show</span> <span class='hs-varid'>i</span>
<a name="line-81"></a>            <span class='hs-varid'>show</span> <span class='hs-layout'>(</span><span class='hs-conid'>Between</span> <span class='hs-varid'>i</span> <span class='hs-varid'>j</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-str'>"between "</span> <span class='hs-varop'>++</span> <span class='hs-varid'>show</span> <span class='hs-varid'>i</span> <span class='hs-varop'>++</span> <span class='hs-str'>" and "</span> <span class='hs-varop'>++</span> <span class='hs-varid'>show</span> <span class='hs-varid'>j</span>
<a name="line-82"></a>
<a name="line-83"></a>    <span class='hs-comment'>-- |'CommandCheck' is a convenience type that allows the collection</span>
<a name="line-84"></a>    <span class='hs-comment'>-- of multiple error messages during verification of valid commands.</span>
<a name="line-85"></a>
<a name="line-86"></a>    <span class='hs-keyword'>type</span> <span class='hs-conid'>CommandCheck</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Either</span> <span class='hs-conid'>String</span> <span class='hs-conid'>Bool</span>
<a name="line-87"></a>
<a name="line-88"></a>    <span class='hs-comment'>-- *Datatypes used to implement commands</span>
<a name="line-89"></a>
<a name="line-90"></a>    <span class='hs-comment'>-- |'CommandType' is used internally to record the type of command</span>
<a name="line-91"></a>    <span class='hs-comment'>-- present in a 'FunctionArg'</span>
<a name="line-92"></a>
<a name="line-93"></a>    <span class='hs-keyword'>data</span> <span class='hs-conid'>CommandType</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>C</span>
<a name="line-94"></a>                     <span class='hs-keyglyph'>|</span> <span class='hs-conid'>NB</span>
<a name="line-95"></a>                     <span class='hs-keyglyph'>|</span> <span class='hs-conid'>LC</span>
<a name="line-96"></a>
<a name="line-97"></a>    <span class='hs-comment'>-- |'Dat' is the main datatype. It has several constructors used to</span>
<a name="line-98"></a>    <span class='hs-comment'>-- delineate what type of data is being held. This makes it easy to</span>
<a name="line-99"></a>    <span class='hs-comment'>-- convert the parsed AST into something useful.</span>
<a name="line-100"></a>
<a name="line-101"></a>    <span class='hs-keyword'>data</span> <span class='hs-conid'>Dat</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Emp</span>
<a name="line-102"></a>             <span class='hs-keyglyph'>|</span> <span class='hs-conid'>SaveOnly</span>
<a name="line-103"></a>             <span class='hs-keyglyph'>|</span> <span class='hs-conid'>ListDat</span> <span class='hs-layout'>{</span> <span class='hs-varid'>listDats</span> <span class='hs-keyglyph'>::</span> <span class='hs-varop'>!</span><span class='hs-keyglyph'>[</span><span class='hs-conid'>Dat</span><span class='hs-keyglyph'>]</span> <span class='hs-layout'>}</span>
<a name="line-104"></a>             <span class='hs-keyglyph'>|</span> <span class='hs-conid'>Note</span> <span class='hs-layout'>{</span> <span class='hs-varid'>noteVal</span> <span class='hs-keyglyph'>::</span> <span class='hs-varop'>!</span><span class='hs-conid'>Int</span><span class='hs-layout'>,</span> <span class='hs-varid'>noteDuration</span> <span class='hs-keyglyph'>::</span> <span class='hs-varop'>!</span><span class='hs-conid'>Double</span> <span class='hs-layout'>}</span>
<a name="line-105"></a>             <span class='hs-keyglyph'>|</span> <span class='hs-conid'>Instrument</span> <span class='hs-varop'>!</span><span class='hs-conid'>Int</span> <span class='hs-varop'>!</span><span class='hs-conid'>Int</span>
<a name="line-106"></a>             <span class='hs-keyglyph'>|</span> <span class='hs-conid'>Tempo</span> <span class='hs-varop'>!</span><span class='hs-conid'>Int</span>
<a name="line-107"></a>             <span class='hs-keyglyph'>|</span> <span class='hs-conid'>Repeat</span> <span class='hs-varop'>!</span><span class='hs-conid'>Int</span> <span class='hs-varop'>!</span><span class='hs-conid'>Dat</span>
<a name="line-108"></a>             <span class='hs-keyglyph'>|</span> <span class='hs-conid'>Staccato</span> <span class='hs-varop'>!</span><span class='hs-conid'>Dat</span>
<a name="line-109"></a>             <span class='hs-keyglyph'>|</span> <span class='hs-conid'>Legato</span> <span class='hs-varop'>!</span><span class='hs-conid'>Dat</span>
<a name="line-110"></a>             <span class='hs-keyglyph'>|</span> <span class='hs-conid'>Chord</span> <span class='hs-varop'>!</span><span class='hs-conid'>Dat</span> <span class='hs-varop'>!</span><span class='hs-conid'>Dat</span>
<a name="line-111"></a>             <span class='hs-keyglyph'>|</span> <span class='hs-conid'>Simul</span> <span class='hs-varop'>!</span><span class='hs-keyglyph'>[</span><span class='hs-conid'>Dat</span><span class='hs-keyglyph'>]</span>
<a name="line-112"></a>             <span class='hs-keyglyph'>|</span> <span class='hs-conid'>Tuplet</span> <span class='hs-varop'>!</span><span class='hs-conid'>Dat</span>
<a name="line-113"></a>             <span class='hs-keyglyph'>|</span> <span class='hs-conid'>Soundbank</span> <span class='hs-varop'>!</span><span class='hs-conid'>String</span>
<a name="line-114"></a>             <span class='hs-keyglyph'>|</span> <span class='hs-conid'>FileToSave</span> <span class='hs-layout'>{</span> <span class='hs-varid'>fromFileToSave</span> <span class='hs-keyglyph'>::</span> <span class='hs-varop'>!</span><span class='hs-conid'>String</span> <span class='hs-layout'>}</span>
<a name="line-115"></a>             <span class='hs-keyglyph'>|</span> <span class='hs-conid'>Beat</span> <span class='hs-varop'>!</span><span class='hs-conid'>Dat</span> <span class='hs-varop'>!</span><span class='hs-conid'>Dat</span> <span class='hs-keyword'>deriving</span> <span class='hs-layout'>(</span><span class='hs-conid'>Eq</span><span class='hs-layout'>,</span><span class='hs-conid'>Show</span><span class='hs-layout'>)</span>
<a name="line-116"></a>
<a name="line-117"></a>    <span class='hs-comment'>-- |'ExportFileType' denotes the type of file being exported.</span>
<a name="line-118"></a>
<a name="line-119"></a>    <span class='hs-keyword'>data</span> <span class='hs-conid'>ExportFileType</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>MidiFile</span> <span class='hs-keyglyph'>|</span> <span class='hs-conid'>WavFile</span>
<a name="line-120"></a>
<a name="line-121"></a>    <span class='hs-comment'>-- |Show implementation of 'ExportFileType' (used to display</span>
<a name="line-122"></a>    <span class='hs-comment'>-- errors)</span>
<a name="line-123"></a>
<a name="line-124"></a>    <span class='hs-keyword'>instance</span> <span class='hs-conid'>Show</span> <span class='hs-conid'>ExportFileType</span> <span class='hs-keyword'>where</span>
<a name="line-125"></a>                 <span class='hs-varid'>show</span> <span class='hs-conid'>MidiFile</span> <span class='hs-keyglyph'>=</span> <span class='hs-str'>"Export to midi not implemented."</span>
<a name="line-126"></a>                 <span class='hs-varid'>show</span> <span class='hs-conid'>WavFile</span> <span class='hs-keyglyph'>=</span> <span class='hs-str'>"Export to wav not implemented."</span>
<a name="line-127"></a>
<a name="line-128"></a>    <span class='hs-comment'>-- |'FunctionArgs' is the input type of all functions that implement</span>
<a name="line-129"></a>    <span class='hs-comment'>-- commands.</span>
<a name="line-130"></a>
<a name="line-131"></a>    <span class='hs-keyword'>data</span> <span class='hs-conid'>FunctionArgs</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>FunctionArgs</span> <span class='hs-layout'>{</span> <span class='hs-varid'>lineno</span> <span class='hs-keyglyph'>::</span> <span class='hs-varop'>!</span><span class='hs-conid'>Int</span><span class='hs-layout'>,</span> <span class='hs-varid'>command</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Command</span> <span class='hs-layout'>}</span>
<a name="line-132"></a>
<a name="line-133"></a>    <span class='hs-comment'>-- |'FunctionState' stores the state of various variables as commands</span>
<a name="line-134"></a>    <span class='hs-comment'>-- are evaluated.</span>
<a name="line-135"></a>
<a name="line-136"></a>    <span class='hs-keyword'>data</span> <span class='hs-conid'>FunctionState</span> <span class='hs-keyglyph'>=</span>
<a name="line-137"></a>        <span class='hs-conid'>FunctionState</span>
<a name="line-138"></a>        <span class='hs-layout'>{</span><span class='hs-varid'>fscale</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Scale</span>
<a name="line-139"></a>        <span class='hs-layout'>,</span><span class='hs-varid'>fsaved</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Saved</span>
<a name="line-140"></a>        <span class='hs-layout'>,</span><span class='hs-varid'>finsts</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Insts</span>
<a name="line-141"></a>        <span class='hs-layout'>,</span><span class='hs-varid'>fbeat</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Beats</span>
<a name="line-142"></a>        <span class='hs-layout'>,</span><span class='hs-varid'>fmessage</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>S.Seq</span> <span class='hs-conid'>T.Text</span><span class='hs-layout'>}</span> <span class='hs-keyword'>deriving</span> <span class='hs-layout'>(</span><span class='hs-conid'>Eq</span><span class='hs-layout'>,</span><span class='hs-conid'>Show</span><span class='hs-layout'>)</span>
<a name="line-143"></a>
<a name="line-144"></a>    <span class='hs-comment'>-- |'FunctionReturn' is the return type of all functions that</span>
<a name="line-145"></a>    <span class='hs-comment'>-- implement commands.</span>
<a name="line-146"></a>
<a name="line-147"></a>    <span class='hs-keyword'>type</span> <span class='hs-conid'>FunctionReturn</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Maybe</span> <span class='hs-conid'>Dat</span>
<a name="line-148"></a>
<a name="line-149"></a>    <span class='hs-comment'>-- |'FunctionType' is the type of every function that implements a specific</span>
<a name="line-150"></a>    <span class='hs-comment'>-- command.</span>
<a name="line-151"></a>
<a name="line-152"></a>    <span class='hs-keyword'>type</span> <span class='hs-conid'>FunctionType</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>FunctionArgs</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>CMS.State</span> <span class='hs-conid'>FunctionState</span> <span class='hs-conid'>FunctionReturn</span>
<a name="line-153"></a>
<a name="line-154"></a>    <span class='hs-comment'>-- |'ScaleType' records the type of scale being generated.</span>
<a name="line-155"></a>
<a name="line-156"></a>    <span class='hs-keyword'>data</span> <span class='hs-conid'>ScaleType</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Major</span> <span class='hs-keyglyph'>|</span> <span class='hs-conid'>Minor</span> <span class='hs-keyglyph'>|</span> <span class='hs-conid'>Æolian</span> <span class='hs-keyglyph'>|</span> <span class='hs-conid'>Locrian</span> <span class='hs-keyglyph'>|</span> <span class='hs-conid'>Dorian</span>
<a name="line-157"></a>                   <span class='hs-keyglyph'>|</span> <span class='hs-conid'>Phrygian</span> <span class='hs-keyglyph'>|</span> <span class='hs-conid'>Lydian</span> <span class='hs-keyglyph'>|</span> <span class='hs-conid'>Mixolydian</span>
<a name="line-158"></a>
<a name="line-159"></a>    <span class='hs-comment'>-- *Miscellaneous datatypes</span>
<a name="line-160"></a>
<a name="line-161"></a>    <span class='hs-comment'>-- |'Beats' is the datatype of the global 'drums' variable.</span>
<a name="line-162"></a>
<a name="line-163"></a>    <span class='hs-keyword'>type</span> <span class='hs-conid'>Beats</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>HM.HashMap</span> <span class='hs-conid'>String</span> <span class='hs-conid'>Int</span>
<a name="line-164"></a>
<a name="line-165"></a>    <span class='hs-comment'>-- |'Insts' is the datatype of the global 'insts' variable.</span>
<a name="line-166"></a>
<a name="line-167"></a>    <span class='hs-keyword'>type</span> <span class='hs-conid'>Insts</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>HM.HashMap</span> <span class='hs-conid'>String</span> <span class='hs-conid'>Int</span>
<a name="line-168"></a>
<a name="line-169"></a>    <span class='hs-comment'>-- |'Saved' is the datatype of the variable which stores the sections</span>
<a name="line-170"></a>    <span class='hs-comment'>-- created by the user.</span>
<a name="line-171"></a>
<a name="line-172"></a>    <span class='hs-keyword'>type</span> <span class='hs-conid'>Saved</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>HM.HashMap</span> <span class='hs-conid'>String</span> <span class='hs-conid'>Dat</span>
<a name="line-173"></a>
<a name="line-174"></a>    <span class='hs-comment'>-- |'Scale' is the datatype of the global 'notes' variable.</span>
<a name="line-175"></a>
<a name="line-176"></a>    <span class='hs-keyword'>type</span> <span class='hs-conid'>Scale</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>S.Seq</span> <span class='hs-conid'>Int</span>
<a name="line-177"></a>
<a name="line-178"></a>    <span class='hs-comment'>-- |'Language' is the datatype which selects the language.</span>
<a name="line-179"></a>    <span class='hs-comment'>-- Currently, English only, but I hope to localize.</span>
<a name="line-180"></a>
<a name="line-181"></a>    <span class='hs-keyword'>data</span> <span class='hs-conid'>Language</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>English</span> <span class='hs-keyword'>deriving</span> <span class='hs-layout'>(</span><span class='hs-conid'>Show</span><span class='hs-layout'>,</span><span class='hs-conid'>Eq</span><span class='hs-layout'>)</span>
<a name="line-182"></a>
<a name="line-183"></a>    <span class='hs-keyword'>instance</span> <span class='hs-conid'>Hashable</span> <span class='hs-conid'>Language</span> <span class='hs-keyword'>where</span>
<a name="line-184"></a>                 <span class='hs-varid'>hashWithSalt</span> <span class='hs-varid'>i</span> <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-varop'>+</span><span class='hs-layout'>)</span> <span class='hs-varid'>i</span> <span class='hs-varop'>.</span> <span class='hs-varid'>hash</span> <span class='hs-varop'>.</span> <span class='hs-varid'>show</span>
<a name="line-185"></a>
<a name="line-186"></a>    <span class='hs-comment'>-- |'PrintLogType' is the function type for implementing localized</span>
<a name="line-187"></a>    <span class='hs-comment'>-- logging.</span>
<a name="line-188"></a>    <span class='hs-keyword'>type</span> <span class='hs-conid'>PrintLogType</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyglyph'>[</span><span class='hs-conid'>String</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>String</span>
</pre></body>
</html>
