<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>DatToMidi.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-comment'>{-# LANGUAGE Trustworthy #-}</span>
<a name="line-2"></a><span class='hs-comment'>{-
<a name="line-3"></a>  Copyright 2010–2015 Chiraag M. Nataraj
<a name="line-4"></a>  This file is part of Musik.
<a name="line-5"></a>  
<a name="line-6"></a>  Musik is free software: you can redistribute it and/or modify
<a name="line-7"></a>  it under the terms of the GNU General Public License as published by
<a name="line-8"></a>  the Free Software Foundation, either version 3 of the License, or
<a name="line-9"></a>  (at your option) any later version.
<a name="line-10"></a>  
<a name="line-11"></a>  This program is distributed in the hope that it will be useful,
<a name="line-12"></a>  but WITHOUT ANY WARRANTY; without even the implied warranty of
<a name="line-13"></a>  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<a name="line-14"></a>  GNU General Public License for more details.
<a name="line-15"></a>  
<a name="line-16"></a>  You should have received a copy of the GNU General Public License
<a name="line-17"></a>  along with this program.  If not, see &lt;<a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.
<a name="line-18"></a>-}</span>
<a name="line-19"></a>
<a name="line-20"></a><span class='hs-comment'>-- |DatToMidi converts 'Dat' to a representation of MIDI.</span>
<a name="line-21"></a>
<a name="line-22"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>DatToMidi</span>
<a name="line-23"></a>    <span class='hs-layout'>(</span>
<a name="line-24"></a>     <span class='hs-comment'>-- *Datatypes</span>
<a name="line-25"></a>     <span class='hs-conid'>MidiWrapper</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span>
<a name="line-26"></a>    <span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-27"></a>    
<a name="line-28"></a>    <span class='hs-keyword'>import</span> <span class='hs-conid'>Common</span>
<a name="line-29"></a>    <span class='hs-keyword'>import</span> <span class='hs-conid'>Constants</span>
<a name="line-30"></a>    <span class='hs-keyword'>import</span> <span class='hs-conid'>Datatypes</span>
<a name="line-31"></a>
<a name="line-32"></a>    <span class='hs-keyword'>import</span> <span class='hs-conid'>Codec.Midi</span>
<a name="line-33"></a>    <span class='hs-keyword'>import</span> <span class='hs-keyword'>qualified</span> <span class='hs-conid'>Data.Foldable</span> <span class='hs-keyword'>as</span> <span class='hs-conid'>F</span>
<a name="line-34"></a>    <span class='hs-keyword'>import</span> <span class='hs-conid'>Data.Maybe</span>
<a name="line-35"></a>    <span class='hs-keyword'>import</span> <span class='hs-conid'>Data.Ord</span>
<a name="line-36"></a>    <span class='hs-keyword'>import</span> <span class='hs-conid'>Data.List</span>
<a name="line-37"></a>    <span class='hs-keyword'>import</span> <span class='hs-keyword'>qualified</span> <span class='hs-conid'>Data.DList</span> <span class='hs-keyword'>as</span> <span class='hs-conid'>D</span>
<a name="line-38"></a>    <span class='hs-keyword'>import</span> <span class='hs-keyword'>qualified</span> <span class='hs-conid'>Data.Sequence</span> <span class='hs-keyword'>as</span> <span class='hs-conid'>S</span>
<a name="line-39"></a>
<a name="line-40"></a>    <span class='hs-varid'>dto</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Int</span>
<a name="line-41"></a>    <span class='hs-varid'>dto</span> <span class='hs-keyglyph'>=</span> <span class='hs-num'>0</span>
<a name="line-42"></a>        
<a name="line-43"></a>    <span class='hs-varid'>restPitch</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Int</span>
<a name="line-44"></a>    <span class='hs-varid'>restPitch</span> <span class='hs-keyglyph'>=</span> <span class='hs-num'>0</span>
<a name="line-45"></a>
<a name="line-46"></a>    <span class='hs-varid'>allChannels</span> <span class='hs-keyglyph'>::</span> <span class='hs-keyglyph'>[</span><span class='hs-conid'>Int</span><span class='hs-keyglyph'>]</span>
<a name="line-47"></a>    <span class='hs-varid'>allChannels</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyglyph'>[</span><span class='hs-num'>0</span><span class='hs-keyglyph'>..</span><span class='hs-num'>15</span><span class='hs-keyglyph'>]</span>
<a name="line-48"></a>
<a name="line-49"></a>    <span class='hs-varid'>channelSplit</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Int</span>
<a name="line-50"></a>    <span class='hs-varid'>channelSplit</span> <span class='hs-keyglyph'>=</span> <span class='hs-num'>8</span>
<a name="line-51"></a>
<a name="line-52"></a>    <span class='hs-varid'>chordChannel</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Int</span>
<a name="line-53"></a>    <span class='hs-varid'>chordChannel</span> <span class='hs-keyglyph'>=</span> <span class='hs-num'>15</span>
<a name="line-54"></a>
<a name="line-55"></a>    <span class='hs-varid'>initChannel</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Int</span>
<a name="line-56"></a>    <span class='hs-varid'>initChannel</span> <span class='hs-keyglyph'>=</span> <span class='hs-num'>0</span>
<a name="line-57"></a>
<a name="line-58"></a>    <span class='hs-varid'>controllerOn</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Int</span>
<a name="line-59"></a>    <span class='hs-varid'>controllerOn</span> <span class='hs-keyglyph'>=</span> <span class='hs-num'>127</span>
<a name="line-60"></a>
<a name="line-61"></a>    <span class='hs-varid'>controllerOff</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Int</span>
<a name="line-62"></a>    <span class='hs-varid'>controllerOff</span> <span class='hs-keyglyph'>=</span> <span class='hs-num'>0</span>
<a name="line-63"></a>
<a name="line-64"></a>    <span class='hs-varid'>beatChannel</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Int</span>
<a name="line-65"></a>    <span class='hs-varid'>beatChannel</span> <span class='hs-keyglyph'>=</span> <span class='hs-num'>9</span>
<a name="line-66"></a>
<a name="line-67"></a>    <span class='hs-varid'>legatoController</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Int</span>
<a name="line-68"></a>    <span class='hs-varid'>legatoController</span> <span class='hs-keyglyph'>=</span> <span class='hs-num'>64</span>
<a name="line-69"></a>
<a name="line-70"></a>    <span class='hs-varid'>staccatoController</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Int</span>
<a name="line-71"></a>    <span class='hs-varid'>staccatoController</span> <span class='hs-keyglyph'>=</span> <span class='hs-num'>75</span>
<a name="line-72"></a>
<a name="line-73"></a>    <span class='hs-varid'>initTempo</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Int</span>
<a name="line-74"></a>    <span class='hs-varid'>initTempo</span> <span class='hs-keyglyph'>=</span> <span class='hs-num'>120</span>
<a name="line-75"></a>                         
<a name="line-76"></a>    <span class='hs-varid'>tempoConst</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Int</span>
<a name="line-77"></a>    <span class='hs-varid'>tempoConst</span> <span class='hs-keyglyph'>=</span> <span class='hs-num'>240000000</span>
<a name="line-78"></a>
<a name="line-79"></a>    <span class='hs-varid'>velocityOn</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Int</span>
<a name="line-80"></a>    <span class='hs-varid'>velocityOn</span> <span class='hs-keyglyph'>=</span> <span class='hs-num'>64</span>
<a name="line-81"></a>
<a name="line-82"></a>    <span class='hs-varid'>velocityOff</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Int</span>
<a name="line-83"></a>    <span class='hs-varid'>velocityOff</span> <span class='hs-keyglyph'>=</span> <span class='hs-num'>0</span>
<a name="line-84"></a>
<a name="line-85"></a>    <span class='hs-comment'>-- |'MidiWrapper' is a newtype wrapper around Midi.</span>
<a name="line-86"></a>        
<a name="line-87"></a>    <span class='hs-keyword'>newtype</span> <span class='hs-conid'>MidiWrapper</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>MidiWrapper</span> <span class='hs-layout'>{</span> <span class='hs-varid'>extractMidi</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Midi</span> <span class='hs-layout'>}</span>
<a name="line-88"></a>
<a name="line-89"></a>    <span class='hs-comment'>-- |Implements the 'Midi' instance of 'Musik' using</span>
<a name="line-90"></a>    <span class='hs-comment'>-- 'processToMidi' and 'exportFile'.</span>
<a name="line-91"></a>                     
<a name="line-92"></a>    <span class='hs-keyword'>instance</span> <span class='hs-conid'>Musik</span> <span class='hs-conid'>MidiWrapper</span> <span class='hs-keyword'>where</span>
<a name="line-93"></a>            <span class='hs-varid'>process</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>MidiWrapper</span> <span class='hs-varop'>.</span> <span class='hs-varid'>processToMIDI</span>
<a name="line-94"></a>            <span class='hs-varid'>export</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>flip</span> <span class='hs-layout'>(</span><span class='hs-varop'>.</span><span class='hs-layout'>)</span> <span class='hs-varid'>extractMidi</span> <span class='hs-varop'>.</span> <span class='hs-varid'>exportFile</span>
<a name="line-95"></a>
<a name="line-96"></a>    <span class='hs-varid'>surroundWithController</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Channel</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Dat</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>D.DList</span> <span class='hs-layout'>(</span><span class='hs-conid'>Int</span><span class='hs-layout'>,</span> <span class='hs-conid'>Message</span><span class='hs-layout'>)</span>
<a name="line-97"></a>    <span class='hs-varid'>surroundWithController</span> <span class='hs-varid'>chan</span> <span class='hs-varid'>stuff</span> <span class='hs-varid'>cont</span> <span class='hs-keyglyph'>=</span>
<a name="line-98"></a>        <span class='hs-keyword'>let</span> <span class='hs-varid'>conton</span> <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-varid'>dto</span><span class='hs-layout'>,</span> <span class='hs-conid'>ControlChange</span> <span class='hs-varid'>chan</span> <span class='hs-varid'>cont</span> <span class='hs-varid'>controllerOn</span><span class='hs-layout'>)</span>
<a name="line-99"></a>            <span class='hs-varid'>dat</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>convertDatToMIDI</span> <span class='hs-varid'>chan</span> <span class='hs-varid'>stuff</span>
<a name="line-100"></a>            <span class='hs-varid'>contoff</span> <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-varid'>dto</span><span class='hs-layout'>,</span> <span class='hs-conid'>ControlChange</span> <span class='hs-varid'>chan</span> <span class='hs-varid'>cont</span> <span class='hs-varid'>controllerOff</span><span class='hs-layout'>)</span>
<a name="line-101"></a>        <span class='hs-keyword'>in</span>
<a name="line-102"></a>          <span class='hs-conid'>D.snoc</span> <span class='hs-layout'>(</span><span class='hs-conid'>D.cons</span> <span class='hs-varid'>conton</span> <span class='hs-varid'>dat</span><span class='hs-layout'>)</span> <span class='hs-varid'>contoff</span>
<a name="line-103"></a>
<a name="line-104"></a>    <span class='hs-comment'>-- 'convertDatToMIDI' converts a 'Int' and 'Dat' into a MIDI message.</span>
<a name="line-105"></a>                       
<a name="line-106"></a>    <span class='hs-varid'>convertDatToMIDI</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Int</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Dat</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>D.DList</span> <span class='hs-layout'>(</span><span class='hs-conid'>Int</span><span class='hs-layout'>,</span> <span class='hs-conid'>Message</span><span class='hs-layout'>)</span>
<a name="line-107"></a>    <span class='hs-varid'>convertDatToMIDI</span> <span class='hs-varid'>chan</span> <span class='hs-layout'>(</span><span class='hs-conid'>Note</span> <span class='hs-varid'>pitch</span> <span class='hs-varid'>dur</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span>
<a name="line-108"></a>        <span class='hs-keyword'>let</span> <span class='hs-varid'>noteon</span> <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-varid'>dto</span><span class='hs-layout'>,</span> <span class='hs-conid'>NoteOn</span> <span class='hs-varid'>chan</span> <span class='hs-varid'>pitch</span> <span class='hs-layout'>(</span><span class='hs-varid'>ifthenelse</span> <span class='hs-varid'>velocityOn</span> <span class='hs-varid'>velocityOff</span> <span class='hs-layout'>(</span><span class='hs-varid'>pitch</span> <span class='hs-varop'>/=</span> <span class='hs-varid'>restPitch</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-109"></a>            <span class='hs-varid'>noteoff</span> <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-varid'>round</span> <span class='hs-layout'>(</span><span class='hs-varid'>fromIntegral</span> <span class='hs-varid'>tpb</span> <span class='hs-varop'>*</span> <span class='hs-varid'>dur</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> <span class='hs-conid'>NoteOff</span> <span class='hs-varid'>chan</span> <span class='hs-varid'>pitch</span> <span class='hs-varid'>velocityOff</span><span class='hs-layout'>)</span>
<a name="line-110"></a>            <span class='hs-varid'>otherChannels</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>filter</span> <span class='hs-layout'>(</span><span class='hs-varop'>/=</span> <span class='hs-varid'>chan</span><span class='hs-layout'>)</span> <span class='hs-varid'>allChannels</span>
<a name="line-111"></a>            <span class='hs-varid'>copyToOtherChannels</span> <span class='hs-varid'>x</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>map</span> <span class='hs-layout'>(</span><span class='hs-keyglyph'>\</span><span class='hs-varid'>i</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>dto</span><span class='hs-layout'>,</span> <span class='hs-varid'>x</span> <span class='hs-varid'>i</span> <span class='hs-varid'>restPitch</span> <span class='hs-varid'>velocityOff</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-varid'>otherChannels</span>
<a name="line-112"></a>        <span class='hs-keyword'>in</span>
<a name="line-113"></a>          <span class='hs-conid'>D.append</span>
<a name="line-114"></a>           <span class='hs-layout'>(</span><span class='hs-conid'>D.fromList</span> <span class='hs-layout'>(</span><span class='hs-varid'>noteon</span> <span class='hs-conop'>:</span> <span class='hs-varid'>copyToOtherChannels</span> <span class='hs-conid'>NoteOn</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-115"></a>           <span class='hs-layout'>(</span><span class='hs-conid'>D.fromList</span> <span class='hs-layout'>(</span><span class='hs-varid'>noteoff</span> <span class='hs-conop'>:</span> <span class='hs-varid'>copyToOtherChannels</span> <span class='hs-conid'>NoteOff</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-116"></a>    <span class='hs-varid'>convertDatToMIDI</span> <span class='hs-varid'>chan</span> <span class='hs-layout'>(</span><span class='hs-conid'>ListDat</span> <span class='hs-varid'>l</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>foldr</span> <span class='hs-layout'>(</span><span class='hs-conid'>D.append</span> <span class='hs-varop'>.</span> <span class='hs-varid'>convertDatToMIDI</span> <span class='hs-varid'>chan</span><span class='hs-layout'>)</span> <span class='hs-conid'>D.empty</span> <span class='hs-varid'>l</span>
<a name="line-117"></a>    <span class='hs-varid'>convertDatToMIDI</span> <span class='hs-keyword'>_</span> <span class='hs-layout'>(</span><span class='hs-conid'>Tempo</span> <span class='hs-varid'>tmp</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>D.singleton</span> <span class='hs-layout'>(</span><span class='hs-varid'>dto</span><span class='hs-layout'>,</span> <span class='hs-conid'>TempoChange</span> <span class='hs-layout'>(</span><span class='hs-varid'>div</span> <span class='hs-varid'>tempoConst</span> <span class='hs-varid'>tmp</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-118"></a>    <span class='hs-varid'>convertDatToMIDI</span> <span class='hs-keyword'>_</span> <span class='hs-layout'>(</span><span class='hs-conid'>Simul</span> <span class='hs-varid'>stuff</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span>
<a name="line-119"></a>        <span class='hs-keyword'>let</span> <span class='hs-varid'>chanList</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>ifthenelse</span>
<a name="line-120"></a>                       <span class='hs-keyglyph'>[</span><span class='hs-num'>0</span><span class='hs-keyglyph'>..</span><span class='hs-varid'>length</span> <span class='hs-varid'>stuff</span> <span class='hs-comment'>-</span> <span class='hs-num'>1</span><span class='hs-keyglyph'>]</span>
<a name="line-121"></a>                       <span class='hs-layout'>(</span><span class='hs-keyglyph'>[</span><span class='hs-num'>0</span><span class='hs-keyglyph'>..</span><span class='hs-num'>8</span><span class='hs-keyglyph'>]</span> <span class='hs-varop'>++</span> <span class='hs-keyglyph'>[</span><span class='hs-num'>10</span><span class='hs-keyglyph'>..</span><span class='hs-varid'>length</span> <span class='hs-varid'>stuff</span> <span class='hs-comment'>-</span> <span class='hs-num'>1</span><span class='hs-keyglyph'>]</span><span class='hs-layout'>)</span>
<a name="line-122"></a>                       <span class='hs-layout'>(</span><span class='hs-varid'>length</span> <span class='hs-varid'>stuff</span> <span class='hs-varop'>&lt;=</span> <span class='hs-varid'>channelSplit</span><span class='hs-layout'>)</span>
<a name="line-123"></a>            <span class='hs-varid'>x</span> <span class='hs-keyglyph'>=</span>
<a name="line-124"></a>                <span class='hs-varid'>zipWith</span>
<a name="line-125"></a>                <span class='hs-layout'>(</span><span class='hs-keyglyph'>\</span><span class='hs-varid'>c</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>filterChannel</span> <span class='hs-varid'>c</span> <span class='hs-conid'>True</span> <span class='hs-varop'>.</span> <span class='hs-varid'>convertDatToMIDI</span> <span class='hs-varid'>c</span><span class='hs-layout'>)</span>
<a name="line-126"></a>                <span class='hs-varid'>chanList</span>
<a name="line-127"></a>                <span class='hs-varid'>stuff</span>
<a name="line-128"></a>        <span class='hs-keyword'>in</span>
<a name="line-129"></a>          <span class='hs-layout'>(</span><span class='hs-conid'>D.fromList</span> <span class='hs-varop'>.</span> <span class='hs-varid'>fromAbsTime</span> <span class='hs-varop'>.</span> <span class='hs-varid'>sortBy</span> <span class='hs-layout'>(</span><span class='hs-varid'>comparing</span> <span class='hs-varid'>fst</span><span class='hs-layout'>)</span> <span class='hs-varop'>.</span>
<a name="line-130"></a>            <span class='hs-varid'>concatMap</span> <span class='hs-varid'>toAbsTime</span> <span class='hs-varop'>.</span> <span class='hs-varid'>fmap</span> <span class='hs-conid'>F.toList</span><span class='hs-layout'>)</span> <span class='hs-varid'>x</span>
<a name="line-131"></a>    <span class='hs-varid'>convertDatToMIDI</span> <span class='hs-keyword'>_</span> <span class='hs-layout'>(</span><span class='hs-conid'>Instrument</span> <span class='hs-varid'>chan</span> <span class='hs-varid'>inst</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span>
<a name="line-132"></a>        <span class='hs-conid'>D.singleton</span> <span class='hs-layout'>(</span><span class='hs-varid'>dto</span><span class='hs-layout'>,</span> <span class='hs-conid'>ProgramChange</span> <span class='hs-varid'>chan</span> <span class='hs-varid'>inst</span><span class='hs-layout'>)</span>
<a name="line-133"></a>    <span class='hs-varid'>convertDatToMIDI</span> <span class='hs-varid'>chan</span> <span class='hs-layout'>(</span><span class='hs-conid'>Chord</span> <span class='hs-layout'>(</span><span class='hs-conid'>ListDat</span> <span class='hs-layout'>(</span><span class='hs-varid'>first</span><span class='hs-conop'>:</span><span class='hs-varid'>chord</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-varid'>stuff</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span>
<a name="line-134"></a>        <span class='hs-keyword'>let</span>
<a name="line-135"></a>            <span class='hs-varid'>x</span> <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-varop'>.</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>filterChannel</span> <span class='hs-varid'>chordChannel</span> <span class='hs-conid'>False</span><span class='hs-layout'>)</span> <span class='hs-varop'>.</span> <span class='hs-varid'>convertDatToMIDI</span><span class='hs-layout'>)</span>
<a name="line-136"></a>                <span class='hs-varid'>chan</span> <span class='hs-varid'>stuff</span>
<a name="line-137"></a>            <span class='hs-layout'>(</span><span class='hs-conid'>Note</span> <span class='hs-varid'>firstp</span> <span class='hs-varid'>firstd</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>first</span>
<a name="line-138"></a>            <span class='hs-varid'>others</span> <span class='hs-varid'>n</span> <span class='hs-varid'>v</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>fmap</span>
<a name="line-139"></a>                          <span class='hs-layout'>(</span><span class='hs-keyglyph'>\</span><span class='hs-layout'>(</span><span class='hs-conid'>Note</span> <span class='hs-varid'>p</span> <span class='hs-keyword'>_</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>dto</span><span class='hs-layout'>,</span> <span class='hs-varid'>n</span> <span class='hs-varid'>chordChannel</span> <span class='hs-varid'>p</span> <span class='hs-varid'>v</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-140"></a>                          <span class='hs-layout'>(</span><span class='hs-conid'>D.fromList</span> <span class='hs-varid'>chord</span><span class='hs-layout'>)</span>
<a name="line-141"></a>            <span class='hs-varid'>cOn</span> <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-varid'>dto</span><span class='hs-layout'>,</span> <span class='hs-conid'>NoteOn</span> <span class='hs-varid'>chordChannel</span> <span class='hs-varid'>firstp</span> <span class='hs-varid'>velocityOn</span><span class='hs-layout'>)</span>
<a name="line-142"></a>            <span class='hs-varid'>othersOn</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>others</span> <span class='hs-conid'>NoteOn</span> <span class='hs-varid'>velocityOn</span>
<a name="line-143"></a>            <span class='hs-varid'>cOff</span> <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-varid'>round</span> <span class='hs-layout'>(</span><span class='hs-varid'>fromIntegral</span> <span class='hs-varid'>tpb</span> <span class='hs-varop'>*</span> <span class='hs-varid'>firstd</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-144"></a>                    <span class='hs-conid'>NoteOff</span> <span class='hs-varid'>chordChannel</span> <span class='hs-varid'>firstp</span> <span class='hs-varid'>velocityOff</span><span class='hs-layout'>)</span>
<a name="line-145"></a>            <span class='hs-varid'>othersOff</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>others</span> <span class='hs-conid'>NoteOff</span> <span class='hs-varid'>velocityOff</span>
<a name="line-146"></a>            <span class='hs-varid'>c</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>D.append</span>
<a name="line-147"></a>                 <span class='hs-layout'>(</span><span class='hs-conid'>D.cons</span> <span class='hs-varid'>cOn</span> <span class='hs-varid'>othersOn</span><span class='hs-layout'>)</span>
<a name="line-148"></a>                 <span class='hs-layout'>(</span><span class='hs-conid'>D.cons</span> <span class='hs-varid'>cOff</span> <span class='hs-varid'>othersOff</span><span class='hs-layout'>)</span>
<a name="line-149"></a>        <span class='hs-keyword'>in</span>
<a name="line-150"></a>          <span class='hs-conid'>D.fromList</span>
<a name="line-151"></a>           <span class='hs-layout'>(</span><span class='hs-varid'>fromAbsTime</span>
<a name="line-152"></a>            <span class='hs-layout'>(</span><span class='hs-varid'>sortBy</span> <span class='hs-layout'>(</span><span class='hs-varid'>comparing</span> <span class='hs-varid'>fst</span><span class='hs-layout'>)</span>
<a name="line-153"></a>             <span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-varid'>toAbsTime</span> <span class='hs-varop'>.</span> <span class='hs-conid'>F.toList</span><span class='hs-layout'>)</span> <span class='hs-varid'>x</span> <span class='hs-varop'>++</span> <span class='hs-layout'>(</span><span class='hs-varid'>toAbsTime</span> <span class='hs-varop'>.</span> <span class='hs-conid'>F.toList</span><span class='hs-layout'>)</span> <span class='hs-varid'>c</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-154"></a>    <span class='hs-varid'>convertDatToMIDI</span> <span class='hs-varid'>chan</span> <span class='hs-layout'>(</span><span class='hs-conid'>Tuplet</span> <span class='hs-varid'>stuff</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>convertDatToMIDI</span> <span class='hs-varid'>chan</span> <span class='hs-varid'>stuff</span>
<a name="line-155"></a>    <span class='hs-varid'>convertDatToMIDI</span> <span class='hs-varid'>chan</span> <span class='hs-layout'>(</span><span class='hs-conid'>Repeat</span> <span class='hs-varid'>t</span> <span class='hs-varid'>stuff</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span>
<a name="line-156"></a>        <span class='hs-layout'>(</span><span class='hs-conid'>F.asum</span> <span class='hs-varop'>.</span> <span class='hs-varid'>replicate</span> <span class='hs-varid'>t</span> <span class='hs-varop'>.</span> <span class='hs-varid'>convertDatToMIDI</span> <span class='hs-varid'>chan</span><span class='hs-layout'>)</span> <span class='hs-varid'>stuff</span>
<a name="line-157"></a>    <span class='hs-varid'>convertDatToMIDI</span> <span class='hs-varid'>chan</span> <span class='hs-layout'>(</span><span class='hs-conid'>Legato</span> <span class='hs-varid'>stuff</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span>
<a name="line-158"></a>        <span class='hs-varid'>surroundWithController</span>
<a name="line-159"></a>        <span class='hs-varid'>chan</span>
<a name="line-160"></a>        <span class='hs-varid'>stuff</span>
<a name="line-161"></a>        <span class='hs-varid'>legatoController</span>
<a name="line-162"></a>    <span class='hs-varid'>convertDatToMIDI</span> <span class='hs-varid'>chan</span> <span class='hs-layout'>(</span><span class='hs-conid'>Staccato</span> <span class='hs-varid'>stuff</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span>
<a name="line-163"></a>        <span class='hs-varid'>surroundWithController</span>
<a name="line-164"></a>        <span class='hs-varid'>chan</span>
<a name="line-165"></a>        <span class='hs-varid'>stuff</span>
<a name="line-166"></a>        <span class='hs-varid'>staccatoController</span>
<a name="line-167"></a>    <span class='hs-varid'>convertDatToMIDI</span> <span class='hs-varid'>track</span> <span class='hs-layout'>(</span><span class='hs-conid'>Beat</span> <span class='hs-varid'>b</span> <span class='hs-varid'>n</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span>
<a name="line-168"></a>        <span class='hs-keyword'>let</span> <span class='hs-varid'>d</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>calcDuration</span> <span class='hs-varid'>n</span>
<a name="line-169"></a>            <span class='hs-varid'>times</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>round</span> <span class='hs-layout'>(</span><span class='hs-varid'>d</span> <span class='hs-varop'>/</span> <span class='hs-varid'>calcDuration</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Int</span>
<a name="line-170"></a>            <span class='hs-varid'>x</span> <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-varop'>.</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>filterChannel</span> <span class='hs-varid'>beatChannel</span> <span class='hs-conid'>False</span><span class='hs-layout'>)</span> <span class='hs-varop'>.</span>
<a name="line-171"></a>                 <span class='hs-varid'>convertDatToMIDI</span><span class='hs-layout'>)</span> <span class='hs-varid'>track</span> <span class='hs-varid'>n</span>
<a name="line-172"></a>            <span class='hs-varid'>tmp</span> <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-varop'>.</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>filterChannel</span> <span class='hs-varid'>beatChannel</span> <span class='hs-conid'>True</span><span class='hs-layout'>)</span> <span class='hs-varop'>.</span>
<a name="line-173"></a>                   <span class='hs-varid'>convertDatToMIDI</span><span class='hs-layout'>)</span> <span class='hs-varid'>beatChannel</span> <span class='hs-varid'>b</span>
<a name="line-174"></a>            <span class='hs-varid'>y</span> <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-conid'>F.asum</span> <span class='hs-varop'>.</span> <span class='hs-varid'>replicate</span> <span class='hs-varid'>times</span><span class='hs-layout'>)</span> <span class='hs-varid'>tmp</span>
<a name="line-175"></a>        <span class='hs-keyword'>in</span>
<a name="line-176"></a>          <span class='hs-conid'>D.fromList</span>
<a name="line-177"></a>           <span class='hs-layout'>(</span><span class='hs-varid'>fromAbsTime</span>
<a name="line-178"></a>            <span class='hs-layout'>(</span><span class='hs-varid'>sortBy</span> <span class='hs-layout'>(</span><span class='hs-varid'>comparing</span> <span class='hs-varid'>fst</span><span class='hs-layout'>)</span>
<a name="line-179"></a>             <span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-varid'>toAbsTime</span> <span class='hs-varop'>.</span> <span class='hs-conid'>F.toList</span><span class='hs-layout'>)</span> <span class='hs-varid'>x</span> <span class='hs-varop'>++</span> <span class='hs-layout'>(</span><span class='hs-varid'>toAbsTime</span> <span class='hs-varop'>.</span> <span class='hs-conid'>F.toList</span><span class='hs-layout'>)</span> <span class='hs-varid'>y</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-180"></a>    <span class='hs-varid'>convertDatToMIDI</span> <span class='hs-keyword'>_</span> <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>D.empty</span>
<a name="line-181"></a>
<a name="line-182"></a>    <span class='hs-comment'>-- 'filterChannel' takes a list of MIDI Messages and filters the</span>
<a name="line-183"></a>    <span class='hs-comment'>-- ones that either are or are not in a particular channel.</span>
<a name="line-184"></a>                               
<a name="line-185"></a>    <span class='hs-varid'>filterChannel</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Channel</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Bool</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>D.DList</span> <span class='hs-layout'>(</span><span class='hs-conid'>Int</span><span class='hs-layout'>,</span> <span class='hs-conid'>Message</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>D.DList</span> <span class='hs-layout'>(</span><span class='hs-conid'>Int</span><span class='hs-layout'>,</span> <span class='hs-conid'>Message</span><span class='hs-layout'>)</span>
<a name="line-186"></a>    <span class='hs-varid'>filterChannel</span> <span class='hs-varid'>c</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>D.fromList</span> <span class='hs-varop'>.</span> <span class='hs-varid'>filter</span> <span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-varop'>==</span><span class='hs-layout'>)</span> <span class='hs-varid'>b</span> <span class='hs-varop'>.</span> <span class='hs-varid'>flip</span> <span class='hs-varid'>compareChannel</span> <span class='hs-varid'>c</span> <span class='hs-varop'>.</span> <span class='hs-varid'>snd</span><span class='hs-layout'>)</span> <span class='hs-varop'>.</span> <span class='hs-conid'>F.toList</span>
<a name="line-187"></a>
<a name="line-188"></a>    <span class='hs-comment'>-- 'compareChannel' takes a MIDI Message, extracts its channel,</span>
<a name="line-189"></a>    <span class='hs-comment'>-- and compares it with the given channel.</span>
<a name="line-190"></a>                    
<a name="line-191"></a>    <span class='hs-varid'>compareChannel</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Message</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Channel</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Bool</span>
<a name="line-192"></a>    <span class='hs-varid'>compareChannel</span> <span class='hs-layout'>(</span><span class='hs-conid'>NoteOn</span> <span class='hs-varid'>c</span> <span class='hs-keyword'>_</span> <span class='hs-keyword'>_</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-varid'>c</span> <span class='hs-varop'>==</span><span class='hs-layout'>)</span>
<a name="line-193"></a>    <span class='hs-varid'>compareChannel</span> <span class='hs-layout'>(</span><span class='hs-conid'>NoteOff</span> <span class='hs-varid'>c</span> <span class='hs-keyword'>_</span> <span class='hs-keyword'>_</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-varid'>c</span> <span class='hs-varop'>==</span><span class='hs-layout'>)</span>
<a name="line-194"></a>    <span class='hs-varid'>compareChannel</span> <span class='hs-layout'>(</span><span class='hs-conid'>ProgramChange</span> <span class='hs-varid'>c</span> <span class='hs-keyword'>_</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-varid'>c</span> <span class='hs-varop'>==</span><span class='hs-layout'>)</span>
<a name="line-195"></a>    <span class='hs-varid'>compareChannel</span> <span class='hs-layout'>(</span><span class='hs-conid'>ControlChange</span> <span class='hs-varid'>c</span> <span class='hs-keyword'>_</span> <span class='hs-keyword'>_</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-varid'>c</span> <span class='hs-varop'>==</span><span class='hs-layout'>)</span>
<a name="line-196"></a>    <span class='hs-varid'>compareChannel</span> <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>const</span> <span class='hs-conid'>True</span>
<a name="line-197"></a>
<a name="line-198"></a>    <span class='hs-comment'>-- 'processToMIDI' takes a list of 'FunctionReturn'</span>
<a name="line-199"></a>    <span class='hs-comment'>-- and processes it into Midi.</span>
<a name="line-200"></a>        
<a name="line-201"></a>    <span class='hs-varid'>processToMIDI</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>S.Seq</span> <span class='hs-conid'>FunctionReturn</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Midi</span>
<a name="line-202"></a>    <span class='hs-varid'>processToMIDI</span> <span class='hs-varid'>ret</span> <span class='hs-keyglyph'>=</span>
<a name="line-203"></a>        <span class='hs-keyword'>let</span>
<a name="line-204"></a>            <span class='hs-varid'>trackStart</span> <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-varid'>dto</span><span class='hs-layout'>,</span> <span class='hs-conid'>TempoChange</span> <span class='hs-layout'>(</span><span class='hs-varid'>div</span> <span class='hs-varid'>tempoConst</span> <span class='hs-varid'>initTempo</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-205"></a>            <span class='hs-varid'>trackEnd</span> <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-varid'>dto</span><span class='hs-layout'>,</span> <span class='hs-conid'>TrackEnd</span><span class='hs-layout'>)</span>
<a name="line-206"></a>            <span class='hs-varid'>melody</span> <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-varid'>trackStart</span> <span class='hs-varop'>`D.cons`</span>
<a name="line-207"></a>                      <span class='hs-varid'>convertDatToMIDI</span>
<a name="line-208"></a>                      <span class='hs-varid'>initChannel</span>
<a name="line-209"></a>                      <span class='hs-layout'>(</span><span class='hs-conid'>ListDat</span> <span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-varid'>catMaybes</span> <span class='hs-varop'>.</span> <span class='hs-conid'>F.toList</span><span class='hs-layout'>)</span> <span class='hs-varid'>ret</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-varop'>`D.snoc`</span>
<a name="line-210"></a>                     <span class='hs-varid'>trackEnd</span>
<a name="line-211"></a>        <span class='hs-keyword'>in</span> <span class='hs-conid'>Midi</span> <span class='hs-layout'>{</span><span class='hs-varid'>fileType</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>SingleTrack</span>
<a name="line-212"></a>                <span class='hs-layout'>,</span><span class='hs-varid'>timeDiv</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>TicksPerBeat</span> <span class='hs-varid'>tpb</span>
<a name="line-213"></a>                <span class='hs-layout'>,</span><span class='hs-varid'>tracks</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyglyph'>[</span><span class='hs-conid'>F.toList</span> <span class='hs-varid'>melody</span><span class='hs-keyglyph'>]</span><span class='hs-layout'>}</span>
</pre></body>
</html>
