<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Common</title><link href="ocean.css" rel="stylesheet" type="text/css" title="Ocean" /><script src="haddock-util.js" type="text/javascript"></script><script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script><script type="text/javascript">//<![CDATA[
window.onload = function () {pageLoad();};
//]]>
</script></head><body id="mini"><div id="module-header"><p class="caption">Common</p></div><div id="interface"><div class="top"><p class="src"><a href="Common.html#v:defaultDuration" target="main">defaultDuration</a></p></div><h1>Functions</h1><div class="top"><p class="src"><a href="Common.html#v:calcDuration" target="main">calcDuration</a></p></div><div class="top"><p class="src"><a href="Common.html#v:ifthenelse" target="main">ifthenelse</a></p></div></div></body></html>