<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>MusikParser.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-comment'>{-# LANGUAGE Trustworthy #-}</span>
<a name="line-2"></a><span class='hs-comment'>{-
<a name="line-3"></a>  Copyright 2010–2015 Chiraag M. Nataraj
<a name="line-4"></a>  This file is part of Musik.
<a name="line-5"></a>  
<a name="line-6"></a>  Musik is free software: you can redistribute it and/or modify
<a name="line-7"></a>  it under the terms of the GNU General Public License as published by
<a name="line-8"></a>  the Free Software Foundation, either version 3 of the License, or
<a name="line-9"></a>  (at your option) any later version.
<a name="line-10"></a>  
<a name="line-11"></a>  This program is distributed in the hope that it will be useful,
<a name="line-12"></a>  but WITHOUT ANY WARRANTY; without even the implied warranty of
<a name="line-13"></a>  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<a name="line-14"></a>  GNU General Public License for more details.
<a name="line-15"></a>  
<a name="line-16"></a>  You should have received a copy of the GNU General Public License
<a name="line-17"></a>  along with this program.  If not, see &lt;<a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.
<a name="line-18"></a>-}</span>
<a name="line-19"></a>
<a name="line-20"></a><span class='hs-comment'>-- |MusikParser is a library that parses a Musik file. You should not</span>
<a name="line-21"></a><span class='hs-comment'>-- need to directly use any of the functions other than 'parseMusikFile'.</span>
<a name="line-22"></a>
<a name="line-23"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>MusikParser</span>
<a name="line-24"></a>    <span class='hs-layout'>(</span>
<a name="line-25"></a>     <span class='hs-comment'>-- * Functions</span>
<a name="line-26"></a>     <span class='hs-varid'>convertNoteHelpToNoteOrBeat</span>
<a name="line-27"></a>    <span class='hs-layout'>,</span><span class='hs-varid'>parseBeat</span>
<a name="line-28"></a>    <span class='hs-layout'>,</span><span class='hs-varid'>parseChord</span>
<a name="line-29"></a>    <span class='hs-layout'>,</span><span class='hs-varid'>parseMode</span>
<a name="line-30"></a>    <span class='hs-layout'>,</span><span class='hs-varid'>parseMusikFile</span>
<a name="line-31"></a>    <span class='hs-layout'>,</span><span class='hs-varid'>parseNote</span>
<a name="line-32"></a>    <span class='hs-layout'>)</span>
<a name="line-33"></a>    <span class='hs-keyword'>where</span>
<a name="line-34"></a>
<a name="line-35"></a>    <span class='hs-keyword'>import</span> <span class='hs-conid'>Datatypes</span>
<a name="line-36"></a>    <span class='hs-keyword'>import</span> <span class='hs-conid'>Constants</span>
<a name="line-37"></a>    <span class='hs-keyword'>import</span> <span class='hs-conid'>Common</span>
<a name="line-38"></a>
<a name="line-39"></a>    <span class='hs-keyword'>import</span> <span class='hs-keyword'>qualified</span> <span class='hs-conid'>Control.Monad</span> <span class='hs-keyword'>as</span> <span class='hs-conid'>CM</span>
<a name="line-40"></a>    <span class='hs-keyword'>import</span> <span class='hs-conid'>Data.Char</span>
<a name="line-41"></a>    <span class='hs-keyword'>import</span> <span class='hs-keyword'>qualified</span> <span class='hs-conid'>Data.HashMap.Lazy</span> <span class='hs-keyword'>as</span> <span class='hs-conid'>HM</span>
<a name="line-42"></a>    <span class='hs-keyword'>import</span> <span class='hs-keyword'>qualified</span> <span class='hs-conid'>Data.List</span> <span class='hs-keyword'>as</span> <span class='hs-conid'>L</span>
<a name="line-43"></a>    <span class='hs-keyword'>import</span> <span class='hs-conid'>Data.List.Split</span> <span class='hs-layout'>(</span><span class='hs-varid'>splitOn</span><span class='hs-layout'>)</span>
<a name="line-44"></a>    <span class='hs-keyword'>import</span> <span class='hs-conid'>Data.Maybe</span>
<a name="line-45"></a>    <span class='hs-keyword'>import</span> <span class='hs-keyword'>qualified</span> <span class='hs-conid'>Data.Sequence</span> <span class='hs-keyword'>as</span> <span class='hs-conid'>S</span>
<a name="line-46"></a>    <span class='hs-keyword'>import</span> <span class='hs-conid'>Data.Void</span>
<a name="line-47"></a>    <span class='hs-keyword'>import</span> <span class='hs-conid'>Text.Megaparsec</span>
<a name="line-48"></a>    <span class='hs-keyword'>import</span> <span class='hs-conid'>Text.Megaparsec.Char</span>
<a name="line-49"></a>
<a name="line-50"></a>    <span class='hs-keyword'>type</span> <span class='hs-conid'>Parser</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Parsec</span> <span class='hs-conid'>Void</span> <span class='hs-conid'>String</span>
<a name="line-51"></a>    
<a name="line-52"></a>    <span class='hs-comment'>-- 'parseString' parses alphanumerics and a couple of special</span>
<a name="line-53"></a>    <span class='hs-comment'>-- characters @(+, ., #, -, /, _, and ^)@.</span>
<a name="line-54"></a>                   
<a name="line-55"></a>    <span class='hs-varid'>parseString</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Parser</span> <span class='hs-conid'>String</span>
<a name="line-56"></a>    <span class='hs-varid'>parseString</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>some</span> <span class='hs-layout'>(</span><span class='hs-varid'>alphaNumChar</span> <span class='hs-varop'>&lt;|&gt;</span> <span class='hs-varid'>oneOf</span> <span class='hs-str'>"+.#-/_^"</span><span class='hs-layout'>)</span>
<a name="line-57"></a>
<a name="line-58"></a>    <span class='hs-comment'>-- 'parseLiteralString' parses anything between two sets of quotes.</span>
<a name="line-59"></a>
<a name="line-60"></a>    <span class='hs-varid'>parseLiteralString</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Parser</span> <span class='hs-conid'>String</span>
<a name="line-61"></a>    <span class='hs-varid'>parseLiteralString</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>CM.liftM3</span>
<a name="line-62"></a>                         <span class='hs-layout'>(</span><span class='hs-varid'>const</span> <span class='hs-varid'>const</span><span class='hs-layout'>)</span>
<a name="line-63"></a>                         <span class='hs-layout'>(</span><span class='hs-varid'>char</span> <span class='hs-chr'>'"'</span><span class='hs-layout'>)</span>
<a name="line-64"></a>                         <span class='hs-layout'>(</span><span class='hs-varid'>many</span> <span class='hs-layout'>(</span><span class='hs-varid'>noneOf</span> <span class='hs-str'>"\""</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-65"></a>                         <span class='hs-layout'>(</span><span class='hs-varid'>char</span> <span class='hs-chr'>'"'</span><span class='hs-layout'>)</span>
<a name="line-66"></a>
<a name="line-67"></a>    <span class='hs-comment'>-- 'parseAtom' parses a string using 'parseString' and encapsulates</span>
<a name="line-68"></a>    <span class='hs-comment'>-- it in a 'StuffA'.</span>
<a name="line-69"></a>                 
<a name="line-70"></a>    <span class='hs-varid'>parseAtom</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Parser</span> <span class='hs-conid'>Atom</span>
<a name="line-71"></a>    <span class='hs-varid'>parseAtom</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>fmap</span> <span class='hs-conid'>StuffA</span> <span class='hs-layout'>(</span><span class='hs-varid'>parseLiteralString</span> <span class='hs-varop'>&lt;|&gt;</span> <span class='hs-varid'>parseString</span><span class='hs-layout'>)</span>
<a name="line-72"></a>
<a name="line-73"></a>    <span class='hs-comment'>-- 'parseComment' parses a line starting with # and throws it away.</span>
<a name="line-74"></a>                
<a name="line-75"></a>    <span class='hs-varid'>parseComment</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Parser</span> <span class='hs-conid'>()</span>
<a name="line-76"></a>    <span class='hs-varid'>parseComment</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>CM.void</span> <span class='hs-layout'>(</span><span class='hs-varid'>char</span> <span class='hs-chr'>'#'</span> <span class='hs-varop'>&gt;&gt;</span> <span class='hs-varid'>many</span> <span class='hs-layout'>(</span><span class='hs-varid'>noneOf</span> <span class='hs-str'>"\n"</span><span class='hs-layout'>)</span> <span class='hs-varop'>&gt;&gt;</span> <span class='hs-varid'>char</span> <span class='hs-chr'>'\n'</span><span class='hs-layout'>)</span>
<a name="line-77"></a>
<a name="line-78"></a>    <span class='hs-comment'>-- 'parseWhitespace' swallows as many spaces as it can and throws them away.</span>
<a name="line-79"></a>                 
<a name="line-80"></a>    <span class='hs-varid'>parseWhitespace</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Parser</span> <span class='hs-conid'>()</span>
<a name="line-81"></a>    <span class='hs-varid'>parseWhitespace</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>CM.void</span> <span class='hs-layout'>(</span><span class='hs-varid'>some</span> <span class='hs-varid'>spaceChar</span><span class='hs-layout'>)</span>
<a name="line-82"></a>
<a name="line-83"></a>    <span class='hs-comment'>-- 'parseSep' parses at least one comment (using 'parseComment') or</span>
<a name="line-84"></a>    <span class='hs-comment'>-- whitespace (using 'parseWhitespace') and throws all of it away.</span>
<a name="line-85"></a>
<a name="line-86"></a>    <span class='hs-varid'>parseSep</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Parser</span> <span class='hs-conid'>()</span>
<a name="line-87"></a>    <span class='hs-varid'>parseSep</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>CM.void</span> <span class='hs-layout'>(</span><span class='hs-varid'>some</span> <span class='hs-layout'>(</span><span class='hs-varid'>parseComment</span> <span class='hs-varop'>&lt;|&gt;</span> <span class='hs-varid'>parseWhitespace</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-88"></a>
<a name="line-89"></a>    <span class='hs-varid'>parseBetween</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Char</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Char</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Parser</span> <span class='hs-keyglyph'>[</span><span class='hs-conid'>Command</span><span class='hs-keyglyph'>]</span>
<a name="line-90"></a>    <span class='hs-varid'>parseBetween</span> <span class='hs-varid'>open</span> <span class='hs-varid'>close</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>CM.liftM4</span>
<a name="line-91"></a>                              <span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-varid'>const</span> <span class='hs-varop'>.</span> <span class='hs-varid'>const</span><span class='hs-layout'>)</span> <span class='hs-varid'>const</span><span class='hs-layout'>)</span>
<a name="line-92"></a>                              <span class='hs-layout'>(</span><span class='hs-varid'>char</span> <span class='hs-varid'>open</span><span class='hs-layout'>)</span>
<a name="line-93"></a>                              <span class='hs-layout'>(</span><span class='hs-varid'>optional</span> <span class='hs-varid'>parseSep</span><span class='hs-layout'>)</span>
<a name="line-94"></a>                              <span class='hs-layout'>(</span><span class='hs-varid'>parseCommandOrAtom</span> <span class='hs-varop'>`sepEndBy`</span> <span class='hs-varid'>parseSep</span><span class='hs-layout'>)</span>
<a name="line-95"></a>                              <span class='hs-layout'>(</span><span class='hs-varid'>char</span> <span class='hs-varid'>close</span><span class='hs-layout'>)</span>
<a name="line-96"></a>
<a name="line-97"></a>    <span class='hs-comment'>-- 'parseOptionalArg' takes a string starting and ending with square</span>
<a name="line-98"></a>    <span class='hs-comment'>-- brackets and parses the stuff in between using 'parseCommandOrAtom'.</span>
<a name="line-99"></a>               
<a name="line-100"></a>    <span class='hs-varid'>parseOptionalArg</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Parser</span> <span class='hs-keyglyph'>[</span><span class='hs-conid'>Command</span><span class='hs-keyglyph'>]</span>
<a name="line-101"></a>    <span class='hs-varid'>parseOptionalArg</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>parseBetween</span> <span class='hs-chr'>'['</span> <span class='hs-chr'>']'</span>
<a name="line-102"></a>
<a name="line-103"></a>    <span class='hs-comment'>-- 'parseRequiredArg' takes a string starting and ending with curly braces</span>
<a name="line-104"></a>    <span class='hs-comment'>-- and parses the stuff in between using 'parseCommandOrAtom'.</span>
<a name="line-105"></a>                 
<a name="line-106"></a>    <span class='hs-varid'>parseRequiredArg</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Parser</span> <span class='hs-keyglyph'>[</span><span class='hs-conid'>Command</span><span class='hs-keyglyph'>]</span>
<a name="line-107"></a>    <span class='hs-varid'>parseRequiredArg</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>parseBetween</span> <span class='hs-chr'>'{'</span> <span class='hs-chr'>'}'</span>
<a name="line-108"></a>
<a name="line-109"></a>    <span class='hs-comment'>-- 'parseCommand' parses a command.</span>
<a name="line-110"></a>
<a name="line-111"></a>    <span class='hs-comment'>-- Examples:</span>
<a name="line-112"></a>    <span class='hs-comment'>--</span>
<a name="line-113"></a>    <span class='hs-comment'>-- &gt;&gt;&gt; parseTest parseCommand "\\transpose{2}"</span>
<a name="line-114"></a>    <span class='hs-comment'>-- ListS [AtomS (NameA "transpose"),ListS [AtomS (StuffA "2")]]</span>
<a name="line-115"></a>    <span class='hs-comment'>--</span>
<a name="line-116"></a>    <span class='hs-comment'>-- &gt;&gt;&gt; parseTest parseCommand "\\newSection[test]{test2}"</span>
<a name="line-117"></a>    <span class='hs-comment'>-- ListS [AtomS (NameA "newSection"),</span>
<a name="line-118"></a>    <span class='hs-comment'>--        ListS [AtomS (StuffA "test")],</span>
<a name="line-119"></a><span class='hs-comment'>--            ListS [AtomS (StuffA "test2")]]</span>
<a name="line-120"></a>    <span class='hs-comment'>--</span>
<a name="line-121"></a>    <span class='hs-comment'>-- &gt;&gt;&gt; parseTest parseCommand "C4"</span>
<a name="line-122"></a>    <span class='hs-comment'>-- parse error at (line 1, column 1):</span>
<a name="line-123"></a>    <span class='hs-comment'>-- unexpected "C"</span>
<a name="line-124"></a>    <span class='hs-comment'>-- expecting "\\"</span>
<a name="line-125"></a>
<a name="line-126"></a>    <span class='hs-varid'>parseCommand</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Parser</span> <span class='hs-conid'>Command</span>
<a name="line-127"></a>    <span class='hs-varid'>parseCommand</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>CM.liftM3</span>
<a name="line-128"></a>                   <span class='hs-layout'>(</span><span class='hs-varid'>const</span> <span class='hs-varop'>$</span>
<a name="line-129"></a>                    <span class='hs-layout'>(</span><span class='hs-varop'>.</span><span class='hs-layout'>)</span> <span class='hs-conid'>ListS</span> <span class='hs-varop'>.</span> <span class='hs-varid'>flip</span> <span class='hs-layout'>(</span><span class='hs-varop'>.</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>map</span> <span class='hs-conid'>ListS</span> <span class='hs-varop'>.</span> <span class='hs-varid'>fromMaybe</span> <span class='hs-conid'>[]</span><span class='hs-layout'>)</span> <span class='hs-varop'>.</span>
<a name="line-130"></a>                    <span class='hs-layout'>(</span><span class='hs-conop'>:</span><span class='hs-layout'>)</span> <span class='hs-varop'>.</span> <span class='hs-conid'>AtomS</span> <span class='hs-varop'>.</span> <span class='hs-conid'>NameA</span><span class='hs-layout'>)</span>
<a name="line-131"></a>                   <span class='hs-layout'>(</span><span class='hs-varid'>char</span> <span class='hs-chr'>'\\'</span><span class='hs-layout'>)</span>
<a name="line-132"></a>                   <span class='hs-layout'>(</span><span class='hs-varid'>some</span> <span class='hs-varid'>letterChar</span><span class='hs-layout'>)</span>
<a name="line-133"></a>                   <span class='hs-layout'>(</span><span class='hs-varid'>optional</span> <span class='hs-layout'>(</span><span class='hs-varid'>many</span> <span class='hs-layout'>(</span><span class='hs-varid'>parseOptionalArg</span> <span class='hs-varop'>&lt;|&gt;</span> <span class='hs-varid'>parseRequiredArg</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-134"></a>
<a name="line-135"></a>    <span class='hs-comment'>-- 'parseCommandOrAtom' parses either an atom or, if that fails,</span>
<a name="line-136"></a>    <span class='hs-comment'>-- parses a command.</span>
<a name="line-137"></a>
<a name="line-138"></a>    <span class='hs-comment'>-- Examples:</span>
<a name="line-139"></a>    <span class='hs-comment'>--</span>
<a name="line-140"></a>    <span class='hs-comment'>-- &gt;&gt;&gt; parseTest parseCommandOrAtom "\\newSection[test]{test2}"</span>
<a name="line-141"></a>    <span class='hs-comment'>-- ListS [AtomS (NameA "newSection"),</span>
<a name="line-142"></a>    <span class='hs-comment'>--        ListS [AtomS (StuffA "test")],</span>
<a name="line-143"></a>    <span class='hs-comment'>--        ListS [AtomS (StuffA "test2")]]</span>
<a name="line-144"></a>    <span class='hs-comment'>--</span>
<a name="line-145"></a>    <span class='hs-comment'>-- &gt;&gt;&gt; parseTest parseCommandOrAtom "C4"</span>
<a name="line-146"></a>    <span class='hs-comment'>-- AtomS (StuffA "C4")</span>
<a name="line-147"></a>
<a name="line-148"></a>    <span class='hs-varid'>parseCommandOrAtom</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Parser</span> <span class='hs-conid'>Command</span>
<a name="line-149"></a>    <span class='hs-varid'>parseCommandOrAtom</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>fmap</span> <span class='hs-conid'>AtomS</span> <span class='hs-varid'>parseAtom</span> <span class='hs-varop'>&lt;|&gt;</span> <span class='hs-varid'>parseCommand</span>
<a name="line-150"></a>
<a name="line-151"></a>    <span class='hs-comment'>-- |'parseNote' takes a string representation of a note and separates</span>
<a name="line-152"></a>    <span class='hs-comment'>-- it into the base note, accidentals, octaves, and duration and returns</span>
<a name="line-153"></a>    <span class='hs-comment'>-- a 'NoteHelp'.</span>
<a name="line-154"></a>
<a name="line-155"></a>    <span class='hs-comment'>-- |Examples:</span>
<a name="line-156"></a>    <span class='hs-comment'>--</span>
<a name="line-157"></a>    <span class='hs-comment'>-- &gt;&gt;&gt; parseTest parseNote "C4"</span>
<a name="line-158"></a>    <span class='hs-comment'>-- NoteHelp "C" "" 0 "4"</span>
<a name="line-159"></a>    <span class='hs-comment'>--</span>
<a name="line-160"></a>    <span class='hs-comment'>-- &gt;&gt;&gt; parseTest parseNote "E#^^4-4.-4"</span>
<a name="line-161"></a>    <span class='hs-comment'>-- NoteHelp "E" "#" 2 "4-4.-4"</span>
<a name="line-162"></a>
<a name="line-163"></a>    <span class='hs-varid'>parseNote</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Parser</span> <span class='hs-conid'>NoteHelp</span>
<a name="line-164"></a>    <span class='hs-varid'>parseNote</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>CM.liftM4</span>
<a name="line-165"></a>                <span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-varop'>.</span><span class='hs-layout'>)</span>
<a name="line-166"></a>                 <span class='hs-layout'>(</span><span class='hs-varop'>.</span> <span class='hs-layout'>(</span><span class='hs-varid'>uncurry</span> <span class='hs-layout'>(</span><span class='hs-varid'>flip</span> <span class='hs-layout'>(</span><span class='hs-varop'>.</span><span class='hs-layout'>)</span> <span class='hs-varid'>length</span> <span class='hs-varop'>.</span> <span class='hs-layout'>(</span><span class='hs-comment'>-</span><span class='hs-layout'>)</span> <span class='hs-varop'>.</span> <span class='hs-varid'>length</span><span class='hs-layout'>)</span> <span class='hs-varop'>.</span>
<a name="line-167"></a>                     <span class='hs-conid'>L.partition</span> <span class='hs-layout'>(</span><span class='hs-chr'>'^'</span> <span class='hs-varop'>==</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-varop'>.</span>
<a name="line-168"></a>                 <span class='hs-conid'>NoteHelp</span> <span class='hs-varop'>.</span> <span class='hs-varid'>flip</span> <span class='hs-layout'>(</span><span class='hs-conop'>:</span><span class='hs-layout'>)</span> <span class='hs-conid'>[]</span><span class='hs-layout'>)</span>
<a name="line-169"></a>                <span class='hs-varid'>upperChar</span>
<a name="line-170"></a>                <span class='hs-layout'>(</span><span class='hs-varid'>many</span> <span class='hs-layout'>(</span><span class='hs-varid'>oneOf</span> <span class='hs-str'>"#b"</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-171"></a>                <span class='hs-layout'>(</span><span class='hs-varid'>many</span> <span class='hs-layout'>(</span><span class='hs-varid'>oneOf</span> <span class='hs-str'>"^_"</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-172"></a>                <span class='hs-layout'>(</span><span class='hs-varid'>many</span> <span class='hs-layout'>(</span><span class='hs-varid'>digitChar</span> <span class='hs-varop'>&lt;|&gt;</span> <span class='hs-varid'>oneOf</span> <span class='hs-str'>".-"</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-173"></a>
<a name="line-174"></a>    <span class='hs-comment'>-- 'parseDuration' takes a string representation of a duration and</span>
<a name="line-175"></a>    <span class='hs-comment'>-- returns the float version of it.</span>
<a name="line-176"></a>
<a name="line-177"></a>    <span class='hs-comment'>-- Examples:</span>
<a name="line-178"></a>    <span class='hs-comment'>--</span>
<a name="line-179"></a>    <span class='hs-comment'>-- &gt;&gt;&gt; parseTest parseDuration "4"</span>
<a name="line-180"></a>    <span class='hs-comment'>-- 0.25</span>
<a name="line-181"></a>    <span class='hs-comment'>--</span>
<a name="line-182"></a>    <span class='hs-comment'>-- &gt;&gt;&gt; parseTest parseDuration "4."</span>
<a name="line-183"></a>    <span class='hs-comment'>-- 0.375</span>
<a name="line-184"></a>
<a name="line-185"></a>    <span class='hs-varid'>parseDuration</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Parser</span> <span class='hs-conid'>Double</span>
<a name="line-186"></a>    <span class='hs-varid'>parseDuration</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>CM.liftM2</span>
<a name="line-187"></a>                    <span class='hs-layout'>(</span><span class='hs-keyglyph'>\</span><span class='hs-varid'>nums</span> <span class='hs-varid'>extensions</span> <span class='hs-keyglyph'>-&gt;</span>
<a name="line-188"></a>                     <span class='hs-keyword'>let</span> <span class='hs-varid'>num</span> <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-varid'>read</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>String</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Double</span><span class='hs-layout'>)</span> <span class='hs-varid'>nums</span>
<a name="line-189"></a>                     <span class='hs-keyword'>in</span>
<a name="line-190"></a>                       <span class='hs-varid'>foldr</span>
<a name="line-191"></a>                       <span class='hs-layout'>(</span><span class='hs-varop'>*</span><span class='hs-layout'>)</span>
<a name="line-192"></a>                       <span class='hs-layout'>(</span><span class='hs-num'>1</span> <span class='hs-varop'>/</span> <span class='hs-varid'>num</span><span class='hs-layout'>)</span>
<a name="line-193"></a>                       <span class='hs-keyglyph'>[</span><span class='hs-num'>1.5</span> <span class='hs-keyglyph'>|</span> <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-keyglyph'>[</span><span class='hs-num'>1</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>(</span><span class='hs-varid'>length</span> <span class='hs-varid'>extensions</span><span class='hs-layout'>)</span><span class='hs-keyglyph'>]</span><span class='hs-keyglyph'>]</span><span class='hs-layout'>)</span>
<a name="line-194"></a>                    <span class='hs-layout'>(</span><span class='hs-varid'>option</span> <span class='hs-str'>"4"</span> <span class='hs-layout'>(</span><span class='hs-varid'>some</span> <span class='hs-varid'>digitChar</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-195"></a>                    <span class='hs-layout'>(</span><span class='hs-varid'>many</span> <span class='hs-layout'>(</span><span class='hs-varid'>string</span> <span class='hs-str'>"."</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-196"></a>
<a name="line-197"></a>    <span class='hs-comment'>-- 'parseChordOrNote' takes a string representation of either a note or</span>
<a name="line-198"></a>    <span class='hs-comment'>-- chord and returns a tuple of the base note and the steps of the chord.</span>
<a name="line-199"></a>
<a name="line-200"></a>    <span class='hs-comment'>-- Examples:</span>
<a name="line-201"></a>    <span class='hs-comment'>--</span>
<a name="line-202"></a>    <span class='hs-comment'>-- &gt;&gt;&gt; parseTest parseChordOrNote "C"</span>
<a name="line-203"></a>    <span class='hs-comment'>-- (NoteHelp "C" "" 0 "", [0])</span>
<a name="line-204"></a>    <span class='hs-comment'>--</span>
<a name="line-205"></a>    <span class='hs-comment'>-- &gt;&gt;&gt; parseTest parseChordOrNote "Cm"</span>
<a name="line-206"></a>    <span class='hs-comment'>-- (NoteHelp "C" "" 0 "", [0, 3, 7])</span>
<a name="line-207"></a>
<a name="line-208"></a>    <span class='hs-varid'>parseChordOrNote</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Parser</span> <span class='hs-layout'>(</span><span class='hs-conid'>NoteHelp</span><span class='hs-layout'>,</span> <span class='hs-keyglyph'>[</span><span class='hs-conid'>Int</span><span class='hs-keyglyph'>]</span><span class='hs-layout'>)</span>
<a name="line-209"></a>    <span class='hs-varid'>parseChordOrNote</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>CM.liftM2</span>
<a name="line-210"></a>                       <span class='hs-layout'>(</span><span class='hs-keyglyph'>\</span><span class='hs-varid'>p</span> <span class='hs-varid'>chord</span> <span class='hs-keyglyph'>-&gt;</span>
<a name="line-211"></a>                        <span class='hs-keyword'>let</span> <span class='hs-varid'>stuff</span> <span class='hs-keyglyph'>=</span>
<a name="line-212"></a>                                <span class='hs-keyword'>case</span> <span class='hs-varid'>chord</span> <span class='hs-keyword'>of</span>
<a name="line-213"></a>                                  <span class='hs-str'>""</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-num'>0</span><span class='hs-keyglyph'>]</span>
<a name="line-214"></a>                                  <span class='hs-str'>"M"</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-num'>0</span><span class='hs-layout'>,</span> <span class='hs-num'>4</span><span class='hs-layout'>,</span> <span class='hs-num'>7</span><span class='hs-keyglyph'>]</span>
<a name="line-215"></a>                                  <span class='hs-str'>"m"</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-num'>0</span><span class='hs-layout'>,</span> <span class='hs-num'>3</span><span class='hs-layout'>,</span> <span class='hs-num'>7</span><span class='hs-keyglyph'>]</span>
<a name="line-216"></a>                                  <span class='hs-str'>"M7"</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-num'>0</span><span class='hs-layout'>,</span> <span class='hs-num'>4</span><span class='hs-layout'>,</span> <span class='hs-num'>7</span><span class='hs-layout'>,</span> <span class='hs-num'>11</span><span class='hs-keyglyph'>]</span>
<a name="line-217"></a>                                  <span class='hs-str'>"m7"</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-num'>0</span><span class='hs-layout'>,</span> <span class='hs-num'>3</span><span class='hs-layout'>,</span> <span class='hs-num'>7</span><span class='hs-layout'>,</span> <span class='hs-num'>11</span><span class='hs-keyglyph'>]</span>
<a name="line-218"></a>                                  <span class='hs-str'>"dim"</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-num'>0</span><span class='hs-layout'>,</span> <span class='hs-num'>3</span><span class='hs-layout'>,</span> <span class='hs-num'>6</span><span class='hs-keyglyph'>]</span>
<a name="line-219"></a>                                  <span class='hs-str'>"aug"</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-num'>0</span><span class='hs-layout'>,</span> <span class='hs-num'>4</span><span class='hs-layout'>,</span> <span class='hs-num'>8</span><span class='hs-keyglyph'>]</span>
<a name="line-220"></a>                                  <span class='hs-str'>"aug7"</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-num'>0</span><span class='hs-layout'>,</span> <span class='hs-num'>4</span><span class='hs-layout'>,</span> <span class='hs-num'>8</span><span class='hs-layout'>,</span> <span class='hs-num'>11</span><span class='hs-keyglyph'>]</span>
<a name="line-221"></a>                                  <span class='hs-str'>"sus"</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-num'>0</span><span class='hs-layout'>,</span> <span class='hs-num'>5</span><span class='hs-layout'>,</span> <span class='hs-num'>7</span><span class='hs-keyglyph'>]</span>
<a name="line-222"></a>                                  <span class='hs-str'>"add9"</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-num'>0</span><span class='hs-layout'>,</span> <span class='hs-num'>4</span><span class='hs-layout'>,</span> <span class='hs-num'>7</span><span class='hs-layout'>,</span> <span class='hs-num'>10</span><span class='hs-layout'>,</span> <span class='hs-num'>13</span><span class='hs-keyglyph'>]</span>
<a name="line-223"></a>                                  <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>errorWithoutStackTrace</span>
<a name="line-224"></a>                                       <span class='hs-layout'>(</span><span class='hs-str'>"Unrecognized chord type "</span>
<a name="line-225"></a>                                        <span class='hs-varop'>++</span> <span class='hs-varid'>chord</span><span class='hs-layout'>)</span>
<a name="line-226"></a>                        <span class='hs-keyword'>in</span>
<a name="line-227"></a>                          <span class='hs-layout'>(</span><span class='hs-varid'>p</span><span class='hs-layout'>,</span> <span class='hs-varid'>stuff</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-228"></a>                       <span class='hs-varid'>parseNote</span>
<a name="line-229"></a>                       <span class='hs-layout'>(</span><span class='hs-varid'>many</span> <span class='hs-varid'>alphaNumChar</span><span class='hs-layout'>)</span>
<a name="line-230"></a>
<a name="line-231"></a>    <span class='hs-varid'>parseMode</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Parser</span> <span class='hs-layout'>(</span><span class='hs-conid'>NoteHelp</span><span class='hs-layout'>,</span> <span class='hs-conid'>ScaleType</span><span class='hs-layout'>)</span>
<a name="line-232"></a>    <span class='hs-varid'>parseMode</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>CM.liftM2</span>
<a name="line-233"></a>                <span class='hs-layout'>(</span><span class='hs-keyglyph'>\</span><span class='hs-varid'>p</span> <span class='hs-varid'>mode</span> <span class='hs-keyglyph'>-&gt;</span>
<a name="line-234"></a>                 <span class='hs-keyword'>let</span> <span class='hs-varid'>stuff</span> <span class='hs-keyglyph'>=</span>
<a name="line-235"></a>                         <span class='hs-keyword'>case</span> <span class='hs-varid'>mode</span> <span class='hs-keyword'>of</span>
<a name="line-236"></a>                           <span class='hs-str'>"M"</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Major</span>
<a name="line-237"></a>                           <span class='hs-str'>"m"</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Minor</span>
<a name="line-238"></a>                           <span class='hs-str'>"Ae"</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Æolian</span>
<a name="line-239"></a>                           <span class='hs-str'>"Lo"</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Locrian</span>
<a name="line-240"></a>                           <span class='hs-str'>"Io"</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Major</span>
<a name="line-241"></a>                           <span class='hs-str'>"Do"</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Dorian</span>
<a name="line-242"></a>                           <span class='hs-str'>"Ph"</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Phrygian</span>
<a name="line-243"></a>                           <span class='hs-str'>"Ly"</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Lydian</span>
<a name="line-244"></a>                           <span class='hs-str'>"Mi"</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Mixolydian</span>
<a name="line-245"></a>                           <span class='hs-keyword'>_</span>    <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>errorWithoutStackTrace</span> <span class='hs-layout'>(</span><span class='hs-str'>"Unrecognized mode "</span> <span class='hs-varop'>++</span> <span class='hs-varid'>mode</span><span class='hs-layout'>)</span>
<a name="line-246"></a>                 <span class='hs-keyword'>in</span>
<a name="line-247"></a>                   <span class='hs-layout'>(</span><span class='hs-varid'>p</span><span class='hs-layout'>,</span><span class='hs-varid'>stuff</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-248"></a>                <span class='hs-varid'>parseNote</span>
<a name="line-249"></a>                <span class='hs-layout'>(</span><span class='hs-varid'>many</span> <span class='hs-varid'>letterChar</span><span class='hs-layout'>)</span>
<a name="line-250"></a>
<a name="line-251"></a>    <span class='hs-comment'>-- |'parseBeat' parses a beat sequence.</span>
<a name="line-252"></a>
<a name="line-253"></a>    <span class='hs-comment'>-- |Examples:</span>
<a name="line-254"></a>    <span class='hs-comment'>--</span>
<a name="line-255"></a>    <span class='hs-comment'>-- &gt;&gt;&gt; parseTest parseBeat "cm8"</span>
<a name="line-256"></a>    <span class='hs-comment'>-- BeatHelp "cm" 0.125</span>
<a name="line-257"></a>
<a name="line-258"></a>    <span class='hs-varid'>parseBeat</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Parser</span> <span class='hs-conid'>NoteHelp</span>
<a name="line-259"></a>    <span class='hs-varid'>parseBeat</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>CM.liftM2</span>
<a name="line-260"></a>                <span class='hs-conid'>BeatHelp</span>
<a name="line-261"></a>                <span class='hs-layout'>(</span><span class='hs-varid'>many</span> <span class='hs-varid'>letterChar</span><span class='hs-layout'>)</span>
<a name="line-262"></a>                <span class='hs-varid'>parseDuration</span>
<a name="line-263"></a>
<a name="line-264"></a>    <span class='hs-comment'>-- 'parseCommandsFromFile' parses a file of Musik commands.</span>
<a name="line-265"></a>
<a name="line-266"></a>    <span class='hs-comment'>-- See 'parseMusikFile'</span>
<a name="line-267"></a>
<a name="line-268"></a>    <span class='hs-varid'>parseCommandsFromFile</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Parser</span> <span class='hs-keyglyph'>[</span><span class='hs-conid'>Command</span><span class='hs-keyglyph'>]</span>
<a name="line-269"></a>    <span class='hs-varid'>parseCommandsFromFile</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>CM.liftM3</span>
<a name="line-270"></a>                            <span class='hs-layout'>(</span><span class='hs-varid'>const</span> <span class='hs-varid'>const</span><span class='hs-layout'>)</span>
<a name="line-271"></a>                            <span class='hs-layout'>(</span><span class='hs-varid'>optional</span> <span class='hs-varid'>parseSep</span><span class='hs-layout'>)</span>
<a name="line-272"></a>                            <span class='hs-layout'>(</span><span class='hs-varid'>parseCommandOrAtom</span> <span class='hs-varop'>`sepEndBy`</span> <span class='hs-varid'>parseSep</span><span class='hs-layout'>)</span>
<a name="line-273"></a>                            <span class='hs-varid'>eof</span>
<a name="line-274"></a>
<a name="line-275"></a>    <span class='hs-comment'>-- 'getParsed' decides whether to get standard input</span>
<a name="line-276"></a>    <span class='hs-comment'>-- or to open a file, parses whatever it is, and returns</span>
<a name="line-277"></a>    <span class='hs-comment'>-- it.</span>
<a name="line-278"></a>
<a name="line-279"></a>    <span class='hs-varid'>getParsed</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>FilePath</span>
<a name="line-280"></a>              <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-layout'>(</span><span class='hs-conid'>Either</span> <span class='hs-layout'>(</span><span class='hs-conid'>ParseError</span> <span class='hs-conid'>Char</span> <span class='hs-conid'>Void</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>[</span><span class='hs-conid'>Command</span><span class='hs-keyglyph'>]</span><span class='hs-layout'>)</span>
<a name="line-281"></a>    <span class='hs-varid'>getParsed</span> <span class='hs-varid'>f</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>fmap</span>
<a name="line-282"></a>                  <span class='hs-layout'>(</span><span class='hs-varid'>parse</span> <span class='hs-varid'>parseCommandsFromFile</span> <span class='hs-str'>""</span><span class='hs-layout'>)</span>
<a name="line-283"></a>                  <span class='hs-layout'>(</span><span class='hs-keyword'>case</span> <span class='hs-varid'>f</span> <span class='hs-keyword'>of</span>
<a name="line-284"></a>                     <span class='hs-str'>"-"</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>putStrLn</span> <span class='hs-str'>"Reading from standard input"</span>
<a name="line-285"></a>                            <span class='hs-varop'>&gt;&gt;</span> <span class='hs-varid'>getContents</span>
<a name="line-286"></a>                     <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>readFile</span> <span class='hs-varid'>f</span><span class='hs-layout'>)</span>
<a name="line-287"></a>
<a name="line-288"></a>    <span class='hs-comment'>-- |'parseMusikFile' takes a path to a Musik file and parses the file at</span>
<a name="line-289"></a>    <span class='hs-comment'>-- that location, returning a list of 'Command'. This function is the</span>
<a name="line-290"></a>    <span class='hs-comment'>-- most useful out of all of the ones exported here.</span>
<a name="line-291"></a>
<a name="line-292"></a>    <span class='hs-varid'>parseMusikFile</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>FilePath</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-keyglyph'>[</span><span class='hs-conid'>Command</span><span class='hs-keyglyph'>]</span>
<a name="line-293"></a>    <span class='hs-varid'>parseMusikFile</span> <span class='hs-varid'>f</span> <span class='hs-keyglyph'>=</span>
<a name="line-294"></a>        <span class='hs-varid'>getParsed</span> <span class='hs-varid'>f</span> <span class='hs-varop'>&gt;&gt;=</span>
<a name="line-295"></a>        <span class='hs-varid'>either</span>
<a name="line-296"></a>        <span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-varop'>&gt;&gt;</span> <span class='hs-varid'>return</span> <span class='hs-conid'>[]</span><span class='hs-layout'>)</span> <span class='hs-varop'>.</span> <span class='hs-varid'>errorWithoutStackTrace</span> <span class='hs-varop'>.</span> <span class='hs-varid'>show</span><span class='hs-layout'>)</span>
<a name="line-297"></a>        <span class='hs-varid'>return</span>
<a name="line-298"></a>
<a name="line-299"></a>
<a name="line-300"></a>    <span class='hs-comment'>-- |'parseChord' takes a scale and a string and returns a list of</span>
<a name="line-301"></a>    <span class='hs-comment'>-- integers representing note frequencies.</span>
<a name="line-302"></a>
<a name="line-303"></a>    <span class='hs-comment'>-- |Examples:</span>
<a name="line-304"></a>    <span class='hs-comment'>--</span>
<a name="line-305"></a>    <span class='hs-comment'>-- &gt;&gt;&gt; let (ChordHelp b) = parseChord notes "Cm" in putStrLn (show b)</span>
<a name="line-306"></a>    <span class='hs-comment'>-- [60,63,67]</span>
<a name="line-307"></a>    <span class='hs-comment'>--</span>
<a name="line-308"></a>    <span class='hs-comment'>-- &gt;&gt;&gt; let (ChordHelp b) = parseChord notes "C+E+G+B" in putStrLn (show b)</span>
<a name="line-309"></a>    <span class='hs-comment'>-- [60,64,67,71]</span>
<a name="line-310"></a>
<a name="line-311"></a>    <span class='hs-varid'>parseChord</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Scale</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>String</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>ChordHelp</span>
<a name="line-312"></a>    <span class='hs-varid'>parseChord</span> <span class='hs-varid'>scale</span> <span class='hs-varid'>s</span> <span class='hs-keyglyph'>=</span>
<a name="line-313"></a>        <span class='hs-keyword'>let</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>splitOn</span> <span class='hs-str'>"+"</span> <span class='hs-varid'>s</span>
<a name="line-314"></a>            <span class='hs-varid'>chordStuff</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>map</span>
<a name="line-315"></a>                         <span class='hs-layout'>(</span><span class='hs-varid'>either</span>
<a name="line-316"></a>                          <span class='hs-layout'>(</span><span class='hs-varid'>errorWithoutStackTrace</span> <span class='hs-varop'>.</span> <span class='hs-layout'>(</span><span class='hs-varop'>++</span><span class='hs-layout'>)</span> <span class='hs-str'>"ERROR: "</span> <span class='hs-varop'>.</span> <span class='hs-varid'>show</span><span class='hs-layout'>)</span>
<a name="line-317"></a>                          <span class='hs-varid'>id</span> <span class='hs-varop'>.</span> <span class='hs-varid'>parse</span> <span class='hs-varid'>parseChordOrNote</span> <span class='hs-str'>""</span><span class='hs-layout'>)</span>
<a name="line-318"></a>                         <span class='hs-varid'>a</span>
<a name="line-319"></a>            <span class='hs-varid'>convertedNotes</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>map</span>
<a name="line-320"></a>                             <span class='hs-layout'>(</span><span class='hs-varid'>convertNoteHelpToDat</span> <span class='hs-varid'>scale</span> <span class='hs-varop'>.</span> <span class='hs-varid'>fst</span><span class='hs-layout'>)</span>
<a name="line-321"></a>                             <span class='hs-varid'>chordStuff</span>
<a name="line-322"></a>            <span class='hs-varid'>mappings</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>map</span> <span class='hs-varid'>snd</span> <span class='hs-varid'>chordStuff</span>
<a name="line-323"></a>            <span class='hs-varid'>notesToPlay</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>map</span> <span class='hs-layout'>(</span><span class='hs-keyglyph'>\</span><span class='hs-layout'>(</span><span class='hs-conid'>Note</span> <span class='hs-varid'>note</span> <span class='hs-keyword'>_</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>note</span><span class='hs-layout'>)</span> <span class='hs-varid'>convertedNotes</span>
<a name="line-324"></a>        <span class='hs-keyword'>in</span>
<a name="line-325"></a>          <span class='hs-conid'>ChordHelp</span>
<a name="line-326"></a>          <span class='hs-layout'>(</span><span class='hs-varid'>concat</span>
<a name="line-327"></a>           <span class='hs-layout'>(</span><span class='hs-varid'>zipWith</span>
<a name="line-328"></a>            <span class='hs-layout'>(</span><span class='hs-varid'>map</span> <span class='hs-varop'>.</span> <span class='hs-layout'>(</span><span class='hs-varop'>+</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-329"></a>            <span class='hs-varid'>notesToPlay</span> <span class='hs-varid'>mappings</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-330"></a>
<a name="line-331"></a>    <span class='hs-comment'>-- 'convertNoteHelpToDat' takes a scale and a 'NoteHelp' and</span>
<a name="line-332"></a>    <span class='hs-comment'>-- returns a better representation of a note ('Note').</span>
<a name="line-333"></a>
<a name="line-334"></a>    <span class='hs-comment'>-- Examples:</span>
<a name="line-335"></a>    <span class='hs-comment'>--</span>
<a name="line-336"></a>    <span class='hs-comment'>-- &gt;&gt;&gt; do { a &lt;- notes; convertNoteHelpToDat a (NoteHelp "C" "" 0 "2.-4") }</span>
<a name="line-337"></a>    <span class='hs-comment'>-- Note 60 1.0</span>
<a name="line-338"></a>    <span class='hs-comment'>--</span>
<a name="line-339"></a>    <span class='hs-comment'>-- &gt;&gt;&gt; do { a &lt;- notes; convertNoteHelpToDat a (NoteHelp "G" "" (-1) "4.") }</span>
<a name="line-340"></a>    <span class='hs-comment'>-- Note 55 0.375</span>
<a name="line-341"></a>
<a name="line-342"></a>    <span class='hs-varid'>convertNoteHelpToDat</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Scale</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>NoteHelp</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Dat</span>
<a name="line-343"></a>    <span class='hs-varid'>convertNoteHelpToDat</span> <span class='hs-varid'>s</span> <span class='hs-layout'>(</span><span class='hs-conid'>NoteHelp</span> <span class='hs-varid'>note</span> <span class='hs-varid'>accidental</span> <span class='hs-varid'>octave</span> <span class='hs-varid'>duration</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span>
<a name="line-344"></a>          <span class='hs-keyword'>let</span> <span class='hs-varid'>i</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>s</span> <span class='hs-varop'>`S.index`</span> <span class='hs-layout'>(</span><span class='hs-conid'>HM</span><span class='hs-varop'>.!</span><span class='hs-layout'>)</span> <span class='hs-varid'>stringToNote</span> <span class='hs-varid'>note</span>
<a name="line-345"></a>              <span class='hs-varid'>j</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>i</span>
<a name="line-346"></a>                  <span class='hs-varop'>+</span> <span class='hs-varid'>foldr</span> <span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-varop'>+</span><span class='hs-layout'>)</span> <span class='hs-varop'>.</span> <span class='hs-varid'>ifthenelse</span> <span class='hs-num'>1</span> <span class='hs-layout'>(</span><span class='hs-comment'>-</span><span class='hs-num'>1</span><span class='hs-layout'>)</span> <span class='hs-varop'>.</span> <span class='hs-layout'>(</span><span class='hs-varop'>==</span> <span class='hs-chr'>'#'</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-num'>0</span> <span class='hs-varid'>accidental</span>
<a name="line-347"></a>                  <span class='hs-varop'>+</span> <span class='hs-layout'>(</span><span class='hs-num'>12</span> <span class='hs-varop'>*</span> <span class='hs-varid'>octave</span><span class='hs-layout'>)</span>
<a name="line-348"></a>              <span class='hs-varid'>k</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>splitOn</span> <span class='hs-str'>"-"</span> <span class='hs-varid'>duration</span>
<a name="line-349"></a>              <span class='hs-varid'>dur</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>foldr</span>
<a name="line-350"></a>                    <span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-varop'>+</span><span class='hs-layout'>)</span> <span class='hs-varop'>.</span>
<a name="line-351"></a>                     <span class='hs-varid'>either</span>
<a name="line-352"></a>                     <span class='hs-layout'>(</span><span class='hs-varid'>errorWithoutStackTrace</span> <span class='hs-varop'>.</span> <span class='hs-layout'>(</span><span class='hs-varop'>++</span><span class='hs-layout'>)</span> <span class='hs-str'>"Unexpected: "</span> <span class='hs-varop'>.</span> <span class='hs-varid'>show</span><span class='hs-layout'>)</span>
<a name="line-353"></a>                     <span class='hs-varid'>id</span> <span class='hs-varop'>.</span> <span class='hs-varid'>parse</span> <span class='hs-varid'>parseDuration</span> <span class='hs-str'>""</span><span class='hs-layout'>)</span> <span class='hs-num'>0</span> <span class='hs-varid'>k</span>
<a name="line-354"></a>          <span class='hs-keyword'>in</span>
<a name="line-355"></a>            <span class='hs-conid'>Note</span> <span class='hs-varid'>j</span> <span class='hs-varid'>dur</span>
<a name="line-356"></a>    <span class='hs-varid'>convertNoteHelpToDat</span> <span class='hs-keyword'>_</span> <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Emp</span>
<a name="line-357"></a>
<a name="line-358"></a>    <span class='hs-comment'>-- 'convertBeatHelpToDat' converts a 'BeatHelp' to 'Dat' by retrieving</span>
<a name="line-359"></a>    <span class='hs-comment'>-- the appropriate mapping from beat sequence specification to note.</span>
<a name="line-360"></a>
<a name="line-361"></a>    <span class='hs-varid'>convertBeatHelpToDat</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Beats</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>NoteHelp</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Dat</span>
<a name="line-362"></a>    <span class='hs-varid'>convertBeatHelpToDat</span> <span class='hs-varid'>beats</span> <span class='hs-layout'>(</span><span class='hs-conid'>BeatHelp</span> <span class='hs-varid'>s</span> <span class='hs-varid'>d</span><span class='hs-layout'>)</span>
<a name="line-363"></a>        <span class='hs-keyglyph'>|</span> <span class='hs-conid'>HM.member</span> <span class='hs-layout'>(</span><span class='hs-varid'>map</span> <span class='hs-varid'>toLower</span> <span class='hs-varid'>s</span><span class='hs-layout'>)</span> <span class='hs-varid'>beats</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Note</span> <span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-conid'>HM</span><span class='hs-varop'>.!</span><span class='hs-layout'>)</span> <span class='hs-varid'>beats</span> <span class='hs-layout'>(</span><span class='hs-varid'>map</span> <span class='hs-varid'>toLower</span> <span class='hs-varid'>s</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-varid'>d</span>
<a name="line-364"></a>        <span class='hs-keyglyph'>|</span> <span class='hs-varid'>otherwise</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>errorWithoutStackTrace</span> <span class='hs-layout'>(</span><span class='hs-str'>"Unrecognized beat specification: "</span> <span class='hs-varop'>++</span> <span class='hs-varid'>s</span><span class='hs-layout'>)</span>
<a name="line-365"></a>    <span class='hs-varid'>convertBeatHelpToDat</span> <span class='hs-keyword'>_</span> <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Emp</span>
<a name="line-366"></a>
<a name="line-367"></a>    <span class='hs-comment'>-- |'convertNoteHelpToNoteOrBeat' takes a 'NoteHelp' and converts it</span>
<a name="line-368"></a>    <span class='hs-comment'>-- to a 'Dat' by calling the appropriate helper function.</span>
<a name="line-369"></a>
<a name="line-370"></a>    <span class='hs-varid'>convertNoteHelpToNoteOrBeat</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Scale</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Beats</span> <span class='hs-keyglyph'>-&gt;</span>
<a name="line-371"></a>                                   <span class='hs-conid'>NoteHelp</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Dat</span>
<a name="line-372"></a>    <span class='hs-varid'>convertNoteHelpToNoteOrBeat</span> <span class='hs-varid'>s</span> <span class='hs-keyword'>_</span> <span class='hs-varid'>n</span><span class='hs-keyglyph'>@</span><span class='hs-conid'>NoteHelp</span><span class='hs-layout'>{</span><span class='hs-layout'>}</span> <span class='hs-keyglyph'>=</span>
<a name="line-373"></a>        <span class='hs-varid'>convertNoteHelpToDat</span> <span class='hs-varid'>s</span> <span class='hs-varid'>n</span>
<a name="line-374"></a>    <span class='hs-varid'>convertNoteHelpToNoteOrBeat</span> <span class='hs-keyword'>_</span> <span class='hs-varid'>beats</span> <span class='hs-varid'>b</span><span class='hs-keyglyph'>@</span><span class='hs-conid'>BeatHelp</span><span class='hs-layout'>{</span><span class='hs-layout'>}</span> <span class='hs-keyglyph'>=</span>
<a name="line-375"></a>        <span class='hs-varid'>convertBeatHelpToDat</span> <span class='hs-varid'>beats</span> <span class='hs-varid'>b</span>
</pre></body>
</html>
