<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>Musik.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-comment'>{-# LANGUAGE Safe #-}</span>
<a name="line-2"></a><span class='hs-comment'>{-
<a name="line-3"></a>  Copyright 2010–2015 Chiraag M. Nataraj
<a name="line-4"></a>  This file is part of Musik.
<a name="line-5"></a>  
<a name="line-6"></a>  Musik is free software: you can redistribute it and/or modify
<a name="line-7"></a>  it under the terms of the GNU General Public License as published by
<a name="line-8"></a>  the Free Software Foundation, either version 3 of the License, or
<a name="line-9"></a>  (at your option) any later version.
<a name="line-10"></a>  
<a name="line-11"></a>  This program is distributed in the hope that it will be useful,
<a name="line-12"></a>  but WITHOUT ANY WARRANTY; without even the implied warranty of
<a name="line-13"></a>  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<a name="line-14"></a>  GNU General Public License for more details.
<a name="line-15"></a>  
<a name="line-16"></a>  You should have received a copy of the GNU General Public License
<a name="line-17"></a>  along with this program.  If not, see &lt;<a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.
<a name="line-18"></a>-}</span>
<a name="line-19"></a>
<a name="line-20"></a><span class='hs-comment'>-- |Musik is a program which converts text into music.</span>
<a name="line-21"></a>
<a name="line-22"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>Main</span> <span class='hs-keyword'>where</span>
<a name="line-23"></a>    
<a name="line-24"></a>    <span class='hs-comment'>-- Imports</span>
<a name="line-25"></a>
<a name="line-26"></a>    <span class='hs-keyword'>import</span> <span class='hs-conid'>Common</span>
<a name="line-27"></a>    <span class='hs-keyword'>import</span> <span class='hs-conid'>Constants</span>
<a name="line-28"></a>    <span class='hs-keyword'>import</span> <span class='hs-conid'>Datatypes</span>
<a name="line-29"></a>    <span class='hs-keyword'>import</span> <span class='hs-conid'>DatToMidi</span>
<a name="line-30"></a>    <span class='hs-keyword'>import</span> <span class='hs-conid'>MusikInterpreter</span>
<a name="line-31"></a>    <span class='hs-keyword'>import</span> <span class='hs-conid'>MusikParser</span>
<a name="line-32"></a>
<a name="line-33"></a>    <span class='hs-keyword'>import</span> <span class='hs-conid'>Control.Monad.State</span>
<a name="line-34"></a>    <span class='hs-keyword'>import</span> <span class='hs-conid'>Control.Arrow</span>
<a name="line-35"></a>    <span class='hs-keyword'>import</span> <span class='hs-conid'>Data.Foldable</span>
<a name="line-36"></a>    <span class='hs-keyword'>import</span> <span class='hs-conid'>Data.Maybe</span>
<a name="line-37"></a>    <span class='hs-keyword'>import</span> <span class='hs-keyword'>qualified</span> <span class='hs-conid'>Data.Sequence</span> <span class='hs-keyword'>as</span> <span class='hs-conid'>S</span>
<a name="line-38"></a>    <span class='hs-keyword'>import</span> <span class='hs-keyword'>qualified</span> <span class='hs-conid'>Data.Text</span> <span class='hs-keyword'>as</span> <span class='hs-conid'>T</span>
<a name="line-39"></a>    <span class='hs-keyword'>import</span> <span class='hs-conid'>System.Console.GetOpt</span>
<a name="line-40"></a>    <span class='hs-keyword'>import</span> <span class='hs-conid'>System.Environment</span>
<a name="line-41"></a>    <span class='hs-keyword'>import</span> <span class='hs-conid'>System.Exit</span>
<a name="line-42"></a>    <span class='hs-keyword'>import</span> <span class='hs-conid'>System.IO</span>
<a name="line-43"></a>
<a name="line-44"></a>    <span class='hs-comment'>-- *Datatypes</span>
<a name="line-45"></a>
<a name="line-46"></a>    <span class='hs-comment'>-- |'Flag' is an ancillary data type used by 'GetOpt'.</span>
<a name="line-47"></a>
<a name="line-48"></a>    <span class='hs-keyword'>data</span> <span class='hs-conid'>Flag</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Version</span>
<a name="line-49"></a>              <span class='hs-keyglyph'>|</span> <span class='hs-conid'>Help</span>
<a name="line-50"></a>              <span class='hs-keyglyph'>|</span> <span class='hs-conid'>Verbose</span>
<a name="line-51"></a>              <span class='hs-keyglyph'>|</span> <span class='hs-conid'>LogFile</span> <span class='hs-conid'>String</span>
<a name="line-52"></a>
<a name="line-53"></a>    <span class='hs-comment'>-- |'OptArgState' stores the state of different variables as</span>
<a name="line-54"></a>    <span class='hs-comment'>-- optional arguments are parsed.</span>
<a name="line-55"></a>              
<a name="line-56"></a>    <span class='hs-keyword'>data</span> <span class='hs-conid'>OptArgState</span> <span class='hs-keyglyph'>=</span>
<a name="line-57"></a>        <span class='hs-conid'>OptArgState</span>
<a name="line-58"></a>        <span class='hs-layout'>{</span>
<a name="line-59"></a>          <span class='hs-varid'>oaexit</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Bool</span>
<a name="line-60"></a>        <span class='hs-layout'>,</span> <span class='hs-varid'>oastatus</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Int</span>
<a name="line-61"></a>        <span class='hs-layout'>,</span> <span class='hs-varid'>oaquiet</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Bool</span>
<a name="line-62"></a>        <span class='hs-layout'>,</span> <span class='hs-varid'>oalog</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>String</span>
<a name="line-63"></a>        <span class='hs-layout'>,</span> <span class='hs-varid'>oausage</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Bool</span>
<a name="line-64"></a>        <span class='hs-layout'>}</span>
<a name="line-65"></a>
<a name="line-66"></a>    <span class='hs-comment'>-- *Variables</span>
<a name="line-67"></a>
<a name="line-68"></a>    <span class='hs-comment'>-- |'numRequiredArgs' is the number of arguments Musik</span>
<a name="line-69"></a>    <span class='hs-comment'>-- requires to function.</span>
<a name="line-70"></a>                     
<a name="line-71"></a>    <span class='hs-varid'>numRequiredArgs</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Int</span>
<a name="line-72"></a>    <span class='hs-varid'>numRequiredArgs</span> <span class='hs-keyglyph'>=</span> <span class='hs-num'>1</span>
<a name="line-73"></a>
<a name="line-74"></a>    <span class='hs-comment'>-- |'exitNoError' defines the exit status if there is no problem.</span>
<a name="line-75"></a>                      
<a name="line-76"></a>    <span class='hs-varid'>exitNoError</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Int</span>
<a name="line-77"></a>    <span class='hs-varid'>exitNoError</span> <span class='hs-keyglyph'>=</span> <span class='hs-num'>0</span>
<a name="line-78"></a>
<a name="line-79"></a>    <span class='hs-comment'>-- |'exitRequiredArg' defines the exit status if the required arguments</span>
<a name="line-80"></a>    <span class='hs-comment'>-- are missing.</span>
<a name="line-81"></a>                  
<a name="line-82"></a>    <span class='hs-varid'>exitRequiredArg</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Int</span>
<a name="line-83"></a>    <span class='hs-varid'>exitRequiredArg</span> <span class='hs-keyglyph'>=</span> <span class='hs-num'>1</span>
<a name="line-84"></a>
<a name="line-85"></a>    <span class='hs-comment'>-- |'exitUnknownOption' defines the exit status if an unknown option</span>
<a name="line-86"></a>    <span class='hs-comment'>-- is passed.</span>
<a name="line-87"></a>                      
<a name="line-88"></a>    <span class='hs-varid'>exitUnknownOption</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Int</span>
<a name="line-89"></a>    <span class='hs-varid'>exitUnknownOption</span> <span class='hs-keyglyph'>=</span> <span class='hs-num'>2</span>
<a name="line-90"></a>
<a name="line-91"></a>    <span class='hs-comment'>-- *Functions</span>
<a name="line-92"></a>
<a name="line-93"></a>    <span class='hs-comment'>-- |'compilerOpts' parses options and returns the</span>
<a name="line-94"></a>    <span class='hs-comment'>-- parsed required and optional arguments.</span>
<a name="line-95"></a>                       
<a name="line-96"></a>    <span class='hs-varid'>compilerOpts</span> <span class='hs-keyglyph'>::</span> <span class='hs-keyglyph'>[</span><span class='hs-conid'>String</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-layout'>(</span><span class='hs-keyglyph'>[</span><span class='hs-conid'>Flag</span><span class='hs-keyglyph'>]</span><span class='hs-layout'>,</span> <span class='hs-keyglyph'>[</span><span class='hs-conid'>String</span><span class='hs-keyglyph'>]</span><span class='hs-layout'>)</span>
<a name="line-97"></a>    <span class='hs-varid'>compilerOpts</span> <span class='hs-varid'>argv</span> <span class='hs-keyglyph'>=</span> 
<a name="line-98"></a>        <span class='hs-keyword'>case</span> <span class='hs-varid'>getOpt</span> <span class='hs-conid'>Permute</span> <span class='hs-varid'>options</span> <span class='hs-varid'>argv</span> <span class='hs-keyword'>of</span>
<a name="line-99"></a>          <span class='hs-layout'>(</span><span class='hs-varid'>o</span><span class='hs-layout'>,</span> <span class='hs-varid'>n</span><span class='hs-layout'>,</span> <span class='hs-conid'>[]</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>return</span> <span class='hs-layout'>(</span><span class='hs-varid'>o</span><span class='hs-layout'>,</span> <span class='hs-varid'>n</span><span class='hs-layout'>)</span>
<a name="line-100"></a>          <span class='hs-keyword'>_</span>          <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>musikExit</span> <span class='hs-conid'>True</span> <span class='hs-varid'>exitUnknownOption</span>
<a name="line-101"></a>
<a name="line-102"></a>    <span class='hs-comment'>-- |'exitWithoutUsage' just exits with the specified exit code.</span>
<a name="line-103"></a>                   
<a name="line-104"></a>    <span class='hs-varid'>exitWithoutUsage</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Int</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>a</span>
<a name="line-105"></a>    <span class='hs-varid'>exitWithoutUsage</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>uncurry</span>
<a name="line-106"></a>                       <span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-varop'>.</span> <span class='hs-layout'>(</span><span class='hs-varop'>==</span> <span class='hs-num'>0</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-varop'>.</span> <span class='hs-varid'>ifthenelse</span> <span class='hs-varid'>exitSuccess</span> <span class='hs-varop'>.</span>
<a name="line-107"></a>                        <span class='hs-varid'>exitWith</span> <span class='hs-varop'>.</span> <span class='hs-conid'>ExitFailure</span><span class='hs-layout'>)</span> <span class='hs-varop'>.</span>
<a name="line-108"></a>                       <span class='hs-layout'>(</span><span class='hs-varid'>id</span> <span class='hs-varop'>&amp;&amp;&amp;</span> <span class='hs-varid'>id</span><span class='hs-layout'>)</span>
<a name="line-109"></a>
<a name="line-110"></a>    <span class='hs-comment'>-- |'exportWrap' handles exporting the processed data to either</span>
<a name="line-111"></a>    <span class='hs-comment'>-- the specified file or a default file.</span>
<a name="line-112"></a>                         
<a name="line-113"></a>    <span class='hs-varid'>exportWrap</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-conid'>Musik</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>ExportFileType</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-conid'>String</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>()</span>
<a name="line-114"></a>    <span class='hs-varid'>exportWrap</span> <span class='hs-conid'>MidiFile</span> <span class='hs-conid'>[]</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>export</span> <span class='hs-str'>"out.mid"</span>
<a name="line-115"></a>    <span class='hs-varid'>exportWrap</span> <span class='hs-conid'>MidiFile</span> <span class='hs-varid'>f</span>  <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-varid'>export</span> <span class='hs-varop'>.</span> <span class='hs-varid'>flip</span> <span class='hs-layout'>(</span><span class='hs-varop'>++</span><span class='hs-layout'>)</span> <span class='hs-str'>".mid"</span> <span class='hs-varop'>.</span> <span class='hs-varid'>head</span><span class='hs-layout'>)</span> <span class='hs-varid'>f</span>
<a name="line-116"></a>    <span class='hs-varid'>exportWrap</span> <span class='hs-varid'>a</span> <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-varid'>errorWithoutStackTrace</span> <span class='hs-varop'>.</span> <span class='hs-varid'>show</span><span class='hs-layout'>)</span> <span class='hs-varid'>a</span>
<a name="line-117"></a>
<a name="line-118"></a>    <span class='hs-comment'>-- |'isFileToSave' returns true if the 'Dat' is a 'FileToSave'.</span>
<a name="line-119"></a>
<a name="line-120"></a>    <span class='hs-varid'>isFileToSave</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Dat</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Bool</span>
<a name="line-121"></a>    <span class='hs-varid'>isFileToSave</span> <span class='hs-layout'>(</span><span class='hs-conid'>FileToSave</span> <span class='hs-keyword'>_</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>True</span>
<a name="line-122"></a>    <span class='hs-varid'>isFileToSave</span> <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>False</span>
<a name="line-123"></a>
<a name="line-124"></a>    <span class='hs-comment'>-- |'findFileToSave' returns all instances of the 'FileToSave'</span>
<a name="line-125"></a>    <span class='hs-comment'>-- data constructor in the list of 'FunctionReturn'.</span>
<a name="line-126"></a>                     
<a name="line-127"></a>    <span class='hs-varid'>findFileToSave</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>S.Seq</span> <span class='hs-conid'>FunctionReturn</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>S.Seq</span> <span class='hs-conid'>String</span>
<a name="line-128"></a>    <span class='hs-varid'>findFileToSave</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>fmap</span> <span class='hs-layout'>(</span><span class='hs-varid'>fromFileToSave</span> <span class='hs-varop'>.</span> <span class='hs-varid'>fromJust</span><span class='hs-layout'>)</span> <span class='hs-varop'>.</span>
<a name="line-129"></a>                     <span class='hs-conid'>S.filter</span>
<a name="line-130"></a>                      <span class='hs-layout'>(</span><span class='hs-varid'>uncurry</span> <span class='hs-layout'>(</span><span class='hs-varop'>&amp;&amp;</span><span class='hs-layout'>)</span> <span class='hs-varop'>.</span>
<a name="line-131"></a>                       <span class='hs-layout'>(</span><span class='hs-varid'>isJust</span> <span class='hs-varop'>&amp;&amp;&amp;</span> <span class='hs-varid'>isFileToSave</span> <span class='hs-varop'>.</span> <span class='hs-varid'>fromJust</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-132"></a>
<a name="line-133"></a>    <span class='hs-comment'>-- |'main' does all the heavy lifting with actually reading in</span>
<a name="line-134"></a>    <span class='hs-comment'>-- the Musik file, parsing it, calling 'interpret' to interpret</span>
<a name="line-135"></a>    <span class='hs-comment'>-- the commands, and then doing some post-processing and exporting</span>
<a name="line-136"></a>    <span class='hs-comment'>-- the result to a MIDI file.</span>
<a name="line-137"></a>               
<a name="line-138"></a>    <span class='hs-varid'>main</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>()</span>
<a name="line-139"></a>    <span class='hs-varid'>main</span> <span class='hs-keyglyph'>=</span>
<a name="line-140"></a>        <span class='hs-keyword'>do</span>
<a name="line-141"></a>          <span class='hs-varid'>putStrLn</span> <span class='hs-varid'>copyright</span>
<a name="line-142"></a>          <span class='hs-varid'>args</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>getArgs</span>
<a name="line-143"></a>          <span class='hs-layout'>(</span><span class='hs-varid'>opts</span><span class='hs-layout'>,</span> <span class='hs-varid'>reqs</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>compilerOpts</span> <span class='hs-varid'>args</span>
<a name="line-144"></a>          <span class='hs-keyword'>let</span> <span class='hs-varid'>s</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>execState</span>
<a name="line-145"></a>                  <span class='hs-layout'>(</span><span class='hs-varid'>mapM_</span> <span class='hs-varid'>parseOptArg</span> <span class='hs-varid'>opts</span><span class='hs-layout'>)</span>
<a name="line-146"></a>                  <span class='hs-layout'>(</span><span class='hs-conid'>OptArgState</span> <span class='hs-conid'>False</span> <span class='hs-varid'>exitNoError</span> <span class='hs-conid'>True</span> <span class='hs-str'>""</span> <span class='hs-conid'>False</span><span class='hs-layout'>)</span>
<a name="line-147"></a>              <span class='hs-varid'>q</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>oaquiet</span> <span class='hs-varid'>s</span>
<a name="line-148"></a>              <span class='hs-varid'>logfile</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>oalog</span> <span class='hs-varid'>s</span>
<a name="line-149"></a>          <span class='hs-varid'>parseExit</span> <span class='hs-varid'>reqs</span> <span class='hs-varid'>s</span>
<a name="line-150"></a>          <span class='hs-varid'>putStrLn</span> <span class='hs-varid'>beginParse</span>
<a name="line-151"></a>          <span class='hs-varid'>c</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>parseMusikFile</span> <span class='hs-layout'>(</span><span class='hs-varid'>head</span> <span class='hs-varid'>reqs</span><span class='hs-layout'>)</span>
<a name="line-152"></a>          <span class='hs-varid'>putStrLn</span> <span class='hs-varid'>endParse</span>
<a name="line-153"></a>          <span class='hs-varid'>putStrLn</span> <span class='hs-varid'>beginInterpret</span>
<a name="line-154"></a>          <span class='hs-keyword'>let</span> <span class='hs-layout'>(</span><span class='hs-varid'>ret</span><span class='hs-layout'>,</span><span class='hs-varid'>fstate</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-varid'>interpret</span> <span class='hs-varop'>.</span> <span class='hs-conid'>S.fromList</span> <span class='hs-varop'>.</span> <span class='hs-varid'>zip</span> <span class='hs-keyglyph'>[</span><span class='hs-num'>1</span><span class='hs-keyglyph'>..</span><span class='hs-keyglyph'>]</span><span class='hs-layout'>)</span> <span class='hs-varid'>c</span>
<a name="line-155"></a>              <span class='hs-varid'>myProcessed</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>process</span> <span class='hs-varid'>ret</span>
<a name="line-156"></a>              <span class='hs-varid'>fileToSave</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>findFileToSave</span> <span class='hs-varid'>ret</span>
<a name="line-157"></a>          <span class='hs-varid'>outputMessages</span> <span class='hs-varid'>logfile</span> <span class='hs-varid'>q</span> <span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-varid'>toList</span> <span class='hs-varop'>.</span> <span class='hs-varid'>fmessage</span><span class='hs-layout'>)</span> <span class='hs-varid'>fstate</span><span class='hs-layout'>)</span>
<a name="line-158"></a>          <span class='hs-varid'>putStrLn</span> <span class='hs-varid'>endInterpret</span>
<a name="line-159"></a>          <span class='hs-varid'>putStrLn</span> <span class='hs-varid'>beginExport</span>
<a name="line-160"></a>          <span class='hs-varid'>exportWrap</span> <span class='hs-conid'>MidiFile</span> <span class='hs-layout'>(</span><span class='hs-varid'>toList</span> <span class='hs-varid'>fileToSave</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>myProcessed</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>MidiWrapper</span><span class='hs-layout'>)</span>
<a name="line-161"></a>          <span class='hs-varid'>putStrLn</span> <span class='hs-varid'>endExport</span>
<a name="line-162"></a>
<a name="line-163"></a>    <span class='hs-comment'>-- |'message' is used to print verbose output if -v is provided as a</span>
<a name="line-164"></a>    <span class='hs-comment'>-- command-line argument and print to a log file if -l is provided</span>
<a name="line-165"></a>    <span class='hs-comment'>-- as a command-line argument.</span>
<a name="line-166"></a>                        
<a name="line-167"></a>    <span class='hs-varid'>message</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Bool</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>T.Text</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Maybe</span> <span class='hs-conid'>Handle</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>()</span>
<a name="line-168"></a>    <span class='hs-comment'>-- message True m f = maybe (putStr "") (\f -&gt; (hPutStrLn f . T.unpack) m) f</span>
<a name="line-169"></a>    <span class='hs-comment'>-- message False m f = maybe ((putStrLn . T.unpack) m) (\f -&gt; (putStrLn . T.unpack) m &gt;&gt; (hPutStrLn f . T.unpack) m) f</span>
<a name="line-170"></a>    <span class='hs-varid'>message</span> <span class='hs-conid'>True</span>  <span class='hs-keyglyph'>=</span> <span class='hs-varid'>maybe</span> <span class='hs-layout'>(</span><span class='hs-varid'>putStr</span> <span class='hs-str'>""</span><span class='hs-layout'>)</span> <span class='hs-varop'>.</span>
<a name="line-171"></a>                    <span class='hs-varid'>flip</span> <span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-varop'>.</span> <span class='hs-conid'>T.unpack</span><span class='hs-layout'>)</span> <span class='hs-varop'>.</span> <span class='hs-varid'>hPutStrLn</span><span class='hs-layout'>)</span>
<a name="line-172"></a>    <span class='hs-varid'>message</span> <span class='hs-conid'>False</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>uncurry</span>
<a name="line-173"></a>                    <span class='hs-layout'>(</span><span class='hs-varid'>flip</span>
<a name="line-174"></a>                     <span class='hs-layout'>(</span><span class='hs-varid'>maybe</span> <span class='hs-varop'>.</span> <span class='hs-varid'>putStrLn</span> <span class='hs-varop'>.</span> <span class='hs-conid'>T.unpack</span><span class='hs-layout'>)</span> <span class='hs-varop'>.</span>
<a name="line-175"></a>                     <span class='hs-varid'>flip</span>
<a name="line-176"></a>                     <span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-varid'>uncurry</span> <span class='hs-layout'>(</span><span class='hs-varop'>&gt;&gt;</span><span class='hs-layout'>)</span> <span class='hs-varop'>.</span><span class='hs-layout'>)</span> <span class='hs-varop'>.</span>
<a name="line-177"></a>                      <span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-varid'>putStrLn</span> <span class='hs-varop'>.</span> <span class='hs-conid'>T.unpack</span><span class='hs-layout'>)</span> <span class='hs-varop'>&amp;&amp;&amp;</span><span class='hs-layout'>)</span> <span class='hs-varop'>.</span>
<a name="line-178"></a>                      <span class='hs-layout'>(</span><span class='hs-varop'>.</span> <span class='hs-conid'>T.unpack</span><span class='hs-layout'>)</span> <span class='hs-varop'>.</span>
<a name="line-179"></a>                      <span class='hs-varid'>hPutStrLn</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-varop'>.</span>
<a name="line-180"></a>                    <span class='hs-layout'>(</span><span class='hs-varid'>id</span> <span class='hs-varop'>&amp;&amp;&amp;</span> <span class='hs-varid'>id</span><span class='hs-layout'>)</span>
<a name="line-181"></a>                                   
<a name="line-182"></a>    <span class='hs-comment'>-- |'musikExit' either calls 'usage' and then exits or just exits.</span>
<a name="line-183"></a>                         
<a name="line-184"></a>    <span class='hs-varid'>musikExit</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Bool</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>a</span>
<a name="line-185"></a>    <span class='hs-varid'>musikExit</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>ifthenelse</span> <span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-varid'>usage</span> <span class='hs-varop'>&gt;&gt;</span><span class='hs-layout'>)</span> <span class='hs-varop'>.</span> <span class='hs-varid'>exitWithoutUsage</span><span class='hs-layout'>)</span> <span class='hs-varid'>exitWithoutUsage</span>
<a name="line-186"></a>
<a name="line-187"></a>    <span class='hs-comment'>-- |'options' details the command-line options that are possible.</span>
<a name="line-188"></a>                                                 
<a name="line-189"></a>    <span class='hs-varid'>options</span> <span class='hs-keyglyph'>::</span> <span class='hs-keyglyph'>[</span><span class='hs-conid'>OptDescr</span> <span class='hs-conid'>Flag</span><span class='hs-keyglyph'>]</span>
<a name="line-190"></a>    <span class='hs-varid'>options</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyglyph'>[</span><span class='hs-conid'>Option</span>
<a name="line-191"></a>               <span class='hs-keyglyph'>[</span><span class='hs-chr'>'h'</span><span class='hs-keyglyph'>]</span>
<a name="line-192"></a>               <span class='hs-keyglyph'>[</span><span class='hs-str'>"help"</span><span class='hs-keyglyph'>]</span>
<a name="line-193"></a>               <span class='hs-layout'>(</span><span class='hs-conid'>NoArg</span> <span class='hs-conid'>Help</span><span class='hs-layout'>)</span>
<a name="line-194"></a>               <span class='hs-str'>"show this help"</span>
<a name="line-195"></a>              <span class='hs-layout'>,</span><span class='hs-conid'>Option</span>
<a name="line-196"></a>               <span class='hs-keyglyph'>[</span><span class='hs-chr'>'l'</span><span class='hs-keyglyph'>]</span>
<a name="line-197"></a>               <span class='hs-keyglyph'>[</span><span class='hs-str'>"log"</span><span class='hs-keyglyph'>]</span>
<a name="line-198"></a>               <span class='hs-layout'>(</span><span class='hs-conid'>ReqArg</span> <span class='hs-conid'>LogFile</span> <span class='hs-str'>"FILE"</span><span class='hs-layout'>)</span>
<a name="line-199"></a>               <span class='hs-str'>"write log file to FILE"</span>
<a name="line-200"></a>              <span class='hs-layout'>,</span><span class='hs-conid'>Option</span>
<a name="line-201"></a>               <span class='hs-keyglyph'>[</span><span class='hs-chr'>'v'</span><span class='hs-keyglyph'>]</span>
<a name="line-202"></a>               <span class='hs-keyglyph'>[</span><span class='hs-str'>"verbose"</span><span class='hs-keyglyph'>]</span>
<a name="line-203"></a>               <span class='hs-layout'>(</span><span class='hs-conid'>NoArg</span> <span class='hs-conid'>Verbose</span><span class='hs-layout'>)</span>
<a name="line-204"></a>               <span class='hs-str'>"Debugging output"</span>
<a name="line-205"></a>              <span class='hs-layout'>,</span><span class='hs-conid'>Option</span>
<a name="line-206"></a>               <span class='hs-keyglyph'>[</span><span class='hs-chr'>'V'</span><span class='hs-keyglyph'>]</span>
<a name="line-207"></a>               <span class='hs-keyglyph'>[</span><span class='hs-str'>"version"</span><span class='hs-keyglyph'>]</span>
<a name="line-208"></a>               <span class='hs-layout'>(</span><span class='hs-conid'>NoArg</span> <span class='hs-conid'>Version</span><span class='hs-layout'>)</span>
<a name="line-209"></a>               <span class='hs-str'>"show version number"</span><span class='hs-keyglyph'>]</span>
<a name="line-210"></a>
<a name="line-211"></a>    <span class='hs-comment'>-- |'outputMessages' outputs debug messages to the log file and/or stdout.</span>
<a name="line-212"></a>              
<a name="line-213"></a>    <span class='hs-varid'>outputMessages</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>String</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Bool</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-conid'>T.Text</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>()</span>
<a name="line-214"></a>    <span class='hs-varid'>outputMessages</span> <span class='hs-keyglyph'>=</span>
<a name="line-215"></a>        <span class='hs-varid'>uncurry</span>
<a name="line-216"></a>        <span class='hs-layout'>(</span><span class='hs-varid'>ifthenelse</span>
<a name="line-217"></a>         <span class='hs-layout'>(</span><span class='hs-keyglyph'>\</span><span class='hs-keyword'>_</span> <span class='hs-varid'>q</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>mapM_</span> <span class='hs-layout'>(</span><span class='hs-varid'>flip</span> <span class='hs-layout'>(</span><span class='hs-varid'>message</span> <span class='hs-varid'>q</span><span class='hs-layout'>)</span> <span class='hs-conid'>Nothing</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-218"></a>         <span class='hs-layout'>(</span><span class='hs-keyglyph'>\</span><span class='hs-varid'>l</span> <span class='hs-varid'>q</span> <span class='hs-keyglyph'>-&gt;</span>
<a name="line-219"></a>          <span class='hs-layout'>(</span><span class='hs-varid'>openFile</span> <span class='hs-varid'>l</span> <span class='hs-conid'>WriteMode</span> <span class='hs-varop'>&gt;&gt;=</span><span class='hs-layout'>)</span> <span class='hs-varop'>.</span>
<a name="line-220"></a>          <span class='hs-layout'>(</span><span class='hs-varid'>uncurry</span> <span class='hs-layout'>(</span><span class='hs-varop'>&gt;&gt;</span><span class='hs-layout'>)</span> <span class='hs-varop'>.</span><span class='hs-layout'>)</span> <span class='hs-varop'>.</span>
<a name="line-221"></a>          <span class='hs-layout'>(</span><span class='hs-varop'>&amp;&amp;&amp;</span> <span class='hs-varid'>hClose</span><span class='hs-layout'>)</span> <span class='hs-varop'>.</span>
<a name="line-222"></a>          <span class='hs-layout'>(</span><span class='hs-varop'>.</span> <span class='hs-layout'>(</span><span class='hs-varid'>flip</span> <span class='hs-layout'>(</span><span class='hs-varid'>message</span> <span class='hs-varid'>q</span><span class='hs-layout'>)</span> <span class='hs-varop'>.</span> <span class='hs-conid'>Just</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-varop'>.</span> <span class='hs-varid'>forM_</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-varop'>.</span>
<a name="line-223"></a>        <span class='hs-layout'>(</span><span class='hs-varid'>null</span> <span class='hs-varop'>&amp;&amp;&amp;</span> <span class='hs-varid'>id</span><span class='hs-layout'>)</span>
<a name="line-224"></a>                        
<a name="line-225"></a>
<a name="line-226"></a>    <span class='hs-comment'>-- |'parseExit' checks for the various conditions under which</span>
<a name="line-227"></a>    <span class='hs-comment'>-- Musik should exit.</span>
<a name="line-228"></a>                 
<a name="line-229"></a>    <span class='hs-varid'>parseExit</span> <span class='hs-keyglyph'>::</span> <span class='hs-keyglyph'>[</span><span class='hs-conid'>String</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>OptArgState</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>()</span>
<a name="line-230"></a>    <span class='hs-varid'>parseExit</span> <span class='hs-varid'>reqs</span> <span class='hs-varid'>s</span> <span class='hs-keyglyph'>|</span> <span class='hs-varid'>oaexit</span> <span class='hs-varid'>s</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>musikExit</span> <span class='hs-layout'>(</span><span class='hs-varid'>oausage</span> <span class='hs-varid'>s</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>oastatus</span> <span class='hs-varid'>s</span><span class='hs-layout'>)</span>
<a name="line-231"></a>                     <span class='hs-keyglyph'>|</span> <span class='hs-varid'>length</span> <span class='hs-varid'>reqs</span> <span class='hs-varop'>/=</span> <span class='hs-varid'>numRequiredArgs</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>musikExit</span> <span class='hs-conid'>True</span> <span class='hs-varid'>exitRequiredArg</span>
<a name="line-232"></a>                     <span class='hs-keyglyph'>|</span> <span class='hs-varid'>otherwise</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>return</span> <span class='hs-conid'>()</span>
<a name="line-233"></a>
<a name="line-234"></a>    <span class='hs-comment'>-- |'parseOptArg' parses the optional arguments defined in 'options'.</span>
<a name="line-235"></a>
<a name="line-236"></a>    <span class='hs-varid'>parseOptArg</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Flag</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>State</span> <span class='hs-conid'>OptArgState</span> <span class='hs-conid'>()</span>
<a name="line-237"></a>    <span class='hs-varid'>parseOptArg</span> <span class='hs-varid'>x</span> <span class='hs-keyglyph'>=</span>
<a name="line-238"></a>        <span class='hs-keyword'>do</span>
<a name="line-239"></a>          <span class='hs-varid'>curState</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>get</span>
<a name="line-240"></a>          <span class='hs-keyword'>case</span> <span class='hs-varid'>x</span> <span class='hs-keyword'>of</span>
<a name="line-241"></a>            <span class='hs-conid'>Version</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>put</span> <span class='hs-varid'>curState</span> <span class='hs-layout'>{</span> <span class='hs-varid'>oaexit</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>True</span>
<a name="line-242"></a>                                    <span class='hs-layout'>,</span> <span class='hs-varid'>oastatus</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>exitNoError</span>
<a name="line-243"></a>                                    <span class='hs-layout'>,</span> <span class='hs-varid'>oausage</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>False</span> <span class='hs-layout'>}</span>
<a name="line-244"></a>            <span class='hs-conid'>Help</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>put</span> <span class='hs-varid'>curState</span> <span class='hs-layout'>{</span> <span class='hs-varid'>oaexit</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>True</span>
<a name="line-245"></a>                                 <span class='hs-layout'>,</span> <span class='hs-varid'>oastatus</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>exitNoError</span>
<a name="line-246"></a>                                 <span class='hs-layout'>,</span> <span class='hs-varid'>oausage</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>True</span> <span class='hs-layout'>}</span>
<a name="line-247"></a>            <span class='hs-conid'>Verbose</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>put</span> <span class='hs-varid'>curState</span> <span class='hs-layout'>{</span> <span class='hs-varid'>oaquiet</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>False</span> <span class='hs-layout'>}</span>
<a name="line-248"></a>            <span class='hs-layout'>(</span><span class='hs-conid'>LogFile</span> <span class='hs-varid'>l</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>put</span> <span class='hs-varid'>curState</span> <span class='hs-layout'>{</span> <span class='hs-varid'>oalog</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>l</span> <span class='hs-layout'>}</span>
<a name="line-249"></a>
<a name="line-250"></a>    <span class='hs-comment'>-- |'usage' prints usage info.</span>
<a name="line-251"></a>              
<a name="line-252"></a>    <span class='hs-varid'>usage</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>()</span>
<a name="line-253"></a>    <span class='hs-varid'>usage</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>getProgName</span> <span class='hs-varop'>&gt;&gt;=</span> <span class='hs-layout'>(</span><span class='hs-varid'>putStrLn</span> <span class='hs-varop'>.</span> <span class='hs-varid'>flip</span> <span class='hs-varid'>usageInfo</span> <span class='hs-varid'>options</span> <span class='hs-varop'>.</span> <span class='hs-varid'>flip</span> <span class='hs-layout'>(</span><span class='hs-varop'>++</span><span class='hs-layout'>)</span> <span class='hs-str'>" [OPTIONS...] file"</span> <span class='hs-varop'>.</span> <span class='hs-layout'>(</span><span class='hs-varop'>++</span><span class='hs-layout'>)</span> <span class='hs-str'>"Usage: "</span><span class='hs-layout'>)</span>
</pre></body>
</html>
