<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>Test.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>Test</span> <span class='hs-keyword'>where</span>
<a name="line-2"></a>
<a name="line-3"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Constants</span>
<a name="line-4"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Datatypes</span>
<a name="line-5"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>MusikParser</span>
<a name="line-6"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>MusikInterpreter</span>
<a name="line-7"></a>
<a name="line-8"></a><span class='hs-keyword'>import</span> <span class='hs-keyword'>qualified</span> <span class='hs-conid'>Data.HashMap.Lazy</span> <span class='hs-keyword'>as</span> <span class='hs-conid'>HM</span>
<a name="line-9"></a><span class='hs-keyword'>import</span> <span class='hs-keyword'>qualified</span> <span class='hs-conid'>Data.Sequence</span> <span class='hs-keyword'>as</span> <span class='hs-conid'>S</span>
<a name="line-10"></a><span class='hs-keyword'>import</span> <span class='hs-keyword'>qualified</span> <span class='hs-conid'>Data.Text</span> <span class='hs-keyword'>as</span> <span class='hs-conid'>T</span>
<a name="line-11"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>System.Random</span>
<a name="line-12"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Text.Megaparsec</span>
<a name="line-13"></a>
<a name="line-14"></a><a name="TestGen"></a><span class='hs-keyword'>type</span> <span class='hs-conid'>TestGen</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Command</span>
<a name="line-15"></a><a name="Message"></a><span class='hs-keyword'>type</span> <span class='hs-conid'>Message</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>S.Seq</span> <span class='hs-conid'>T.Text</span>
<a name="line-16"></a><a name="Verify"></a><span class='hs-keyword'>type</span> <span class='hs-conid'>Verify</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-conid'>S.Seq</span> <span class='hs-conid'>FunctionReturn</span><span class='hs-layout'>,</span> <span class='hs-conid'>FunctionState</span><span class='hs-layout'>)</span>
<a name="line-17"></a><a name="Test"></a><span class='hs-keyword'>type</span> <span class='hs-conid'>Test</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Either</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span> <span class='hs-conid'>Bool</span>
<a name="line-18"></a>
<a name="line-19"></a><a name="DatTestGen"></a><span class='hs-keyword'>type</span> <span class='hs-conid'>DatTestGen</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>String</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Command</span>
<a name="line-20"></a><a name="DatMessage"></a><span class='hs-keyword'>type</span> <span class='hs-conid'>DatMessage</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Dat</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>S.Seq</span> <span class='hs-conid'>T.Text</span>
<a name="line-21"></a><a name="DatVerify"></a><span class='hs-keyword'>type</span> <span class='hs-conid'>DatVerify</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Dat</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-conid'>S.Seq</span> <span class='hs-conid'>FunctionReturn</span><span class='hs-layout'>,</span> <span class='hs-conid'>FunctionState</span><span class='hs-layout'>)</span>
<a name="line-22"></a>
<a name="line-23"></a><a name="linenumber"></a><span class='hs-definition'>linenumber</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Int</span>
<a name="line-24"></a><span class='hs-definition'>linenumber</span> <span class='hs-keyglyph'>=</span> <span class='hs-num'>0</span>
<a name="line-25"></a>
<a name="line-26"></a><a name="defaultError"></a><span class='hs-definition'>defaultError</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>errorWithoutStackTrace</span> <span class='hs-varop'>.</span> <span class='hs-varid'>show</span>
<a name="line-27"></a>
<a name="line-28"></a><a name="noteDatStr"></a><span class='hs-definition'>noteDatStr</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>String</span>
<a name="line-29"></a><span class='hs-definition'>noteDatStr</span> <span class='hs-keyglyph'>=</span> <span class='hs-str'>"C4"</span>
<a name="line-30"></a>
<a name="line-31"></a><a name="noteDat"></a><span class='hs-definition'>noteDat</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Dat</span>
<a name="line-32"></a><span class='hs-definition'>noteDat</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Note</span> <span class='hs-num'>60</span> <span class='hs-num'>0.25</span>
<a name="line-33"></a>
<a name="line-34"></a>
<a name="line-35"></a>
<a name="line-36"></a><a name="defaultState"></a><span class='hs-definition'>defaultState</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>FunctionState</span>
<a name="line-37"></a><span class='hs-definition'>defaultState</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>FunctionState</span> <span class='hs-varid'>notes</span> <span class='hs-conid'>HM.empty</span> <span class='hs-varid'>instruments</span> <span class='hs-varid'>drums</span> <span class='hs-conid'>S.empty</span>
<a name="line-38"></a>
<a name="line-39"></a><a name="genTest"></a><span class='hs-definition'>genTest</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>String</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Command</span>
<a name="line-40"></a><span class='hs-definition'>genTest</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>either</span> <span class='hs-varid'>defaultError</span> <span class='hs-varid'>id</span> <span class='hs-varop'>.</span> <span class='hs-varid'>parse</span> <span class='hs-varid'>parseCommand</span> <span class='hs-str'>""</span>
<a name="line-41"></a>
<a name="line-42"></a><a name="testGen"></a><span class='hs-definition'>testGen</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Command</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>S.Seq</span> <span class='hs-layout'>(</span><span class='hs-conid'>Int</span><span class='hs-layout'>,</span><span class='hs-conid'>Command</span><span class='hs-layout'>)</span>
<a name="line-43"></a><span class='hs-definition'>testGen</span> <span class='hs-varid'>x</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>S.singleton</span> <span class='hs-layout'>(</span><span class='hs-varid'>linenumber</span><span class='hs-layout'>,</span><span class='hs-varid'>x</span><span class='hs-layout'>)</span>
<a name="line-44"></a>
<a name="line-45"></a><a name="test"></a><span class='hs-definition'>test</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>TestGen</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-conid'>S.Seq</span> <span class='hs-conid'>FunctionReturn</span><span class='hs-layout'>,</span> <span class='hs-conid'>FunctionState</span><span class='hs-layout'>)</span>
<a name="line-46"></a><span class='hs-definition'>test</span> <span class='hs-varid'>f</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>interpret</span> <span class='hs-varop'>.</span> <span class='hs-varid'>testGen</span> <span class='hs-varop'>.</span> <span class='hs-varid'>f</span>
<a name="line-47"></a>
<a name="line-48"></a><a name="datTest"></a><span class='hs-definition'>datTest</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>DatTestGen</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>String</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-conid'>S.Seq</span> <span class='hs-conid'>FunctionReturn</span><span class='hs-layout'>,</span> <span class='hs-conid'>FunctionState</span><span class='hs-layout'>)</span>
<a name="line-49"></a><span class='hs-definition'>datTest</span> <span class='hs-varid'>f</span> <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-varop'>.</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>interpret</span> <span class='hs-varop'>.</span> <span class='hs-varid'>testGen</span><span class='hs-layout'>)</span> <span class='hs-varop'>.</span> <span class='hs-varid'>f</span>
<a name="line-50"></a>
<a name="line-51"></a><a name="runTest"></a><span class='hs-definition'>runTest</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>TestGen</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Verify</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Test</span> <span class='hs-varid'>a</span>
<a name="line-52"></a><span class='hs-definition'>runTest</span> <span class='hs-varid'>f</span> <span class='hs-varid'>st2</span> <span class='hs-varid'>l</span> <span class='hs-keyglyph'>=</span>
<a name="line-53"></a>  <span class='hs-keyword'>let</span> <span class='hs-varid'>res</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>map</span> <span class='hs-layout'>(</span><span class='hs-keyglyph'>\</span><span class='hs-varid'>x</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>verify</span> <span class='hs-layout'>(</span><span class='hs-varid'>test</span> <span class='hs-varid'>f</span> <span class='hs-varid'>x</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>st2</span> <span class='hs-varid'>x</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-varid'>l</span>
<a name="line-54"></a>  <span class='hs-keyword'>in</span>
<a name="line-55"></a>    <span class='hs-keyword'>if</span> <span class='hs-layout'>(</span><span class='hs-varid'>foldr</span> <span class='hs-layout'>(</span><span class='hs-varop'>&amp;&amp;</span><span class='hs-layout'>)</span> <span class='hs-conid'>True</span> <span class='hs-varid'>res</span><span class='hs-layout'>)</span>
<a name="line-56"></a>    <span class='hs-keyword'>then</span>
<a name="line-57"></a>      <span class='hs-conid'>Right</span> <span class='hs-conid'>True</span>
<a name="line-58"></a>    <span class='hs-keyword'>else</span>
<a name="line-59"></a>      <span class='hs-layout'>(</span><span class='hs-conid'>Left</span> <span class='hs-varop'>.</span> <span class='hs-varid'>map</span> <span class='hs-varid'>snd</span> <span class='hs-varop'>.</span> <span class='hs-varid'>filter</span> <span class='hs-layout'>(</span><span class='hs-varid'>not</span> <span class='hs-varop'>.</span> <span class='hs-varid'>fst</span><span class='hs-layout'>)</span> <span class='hs-varop'>.</span> <span class='hs-varid'>flip</span> <span class='hs-varid'>zip</span> <span class='hs-varid'>l</span><span class='hs-layout'>)</span> <span class='hs-varid'>res</span>
<a name="line-60"></a>
<a name="line-61"></a><a name="runDatTest"></a><span class='hs-definition'>runDatTest</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>DatTestGen</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>DatVerify</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-conid'>Dat</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-conid'>String</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Test</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span><span class='hs-layout'>,</span><span class='hs-conid'>Dat</span><span class='hs-layout'>)</span>
<a name="line-62"></a><span class='hs-definition'>runDatTest</span> <span class='hs-varid'>f</span> <span class='hs-varid'>st2</span> <span class='hs-varid'>l1</span> <span class='hs-varid'>l2</span> <span class='hs-varid'>l3</span> <span class='hs-keyglyph'>=</span>
<a name="line-63"></a>  <span class='hs-keyword'>let</span> <span class='hs-varid'>res</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>map</span> <span class='hs-layout'>(</span><span class='hs-keyglyph'>\</span><span class='hs-layout'>(</span><span class='hs-varid'>x</span><span class='hs-layout'>,</span><span class='hs-varid'>y</span><span class='hs-layout'>,</span><span class='hs-varid'>z</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>verify</span> <span class='hs-layout'>(</span><span class='hs-varid'>datTest</span> <span class='hs-varid'>f</span> <span class='hs-varid'>x</span> <span class='hs-varid'>z</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>st2</span> <span class='hs-varid'>x</span> <span class='hs-varid'>y</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>zip3</span> <span class='hs-varid'>l1</span> <span class='hs-varid'>l2</span> <span class='hs-varid'>l3</span><span class='hs-layout'>)</span>
<a name="line-64"></a>  <span class='hs-keyword'>in</span>
<a name="line-65"></a>    <span class='hs-keyword'>if</span> <span class='hs-layout'>(</span><span class='hs-varid'>foldr</span> <span class='hs-layout'>(</span><span class='hs-varop'>&amp;&amp;</span><span class='hs-layout'>)</span> <span class='hs-conid'>True</span> <span class='hs-varid'>res</span><span class='hs-layout'>)</span>
<a name="line-66"></a>    <span class='hs-keyword'>then</span>
<a name="line-67"></a>      <span class='hs-conid'>Right</span> <span class='hs-conid'>True</span>
<a name="line-68"></a>    <span class='hs-keyword'>else</span>
<a name="line-69"></a>      <span class='hs-layout'>(</span><span class='hs-conid'>Left</span> <span class='hs-varop'>.</span> <span class='hs-varid'>map</span> <span class='hs-varid'>snd</span> <span class='hs-varop'>.</span> <span class='hs-varid'>filter</span> <span class='hs-layout'>(</span><span class='hs-varid'>not</span> <span class='hs-varop'>.</span> <span class='hs-varid'>fst</span><span class='hs-layout'>)</span> <span class='hs-varop'>.</span> <span class='hs-varid'>flip</span> <span class='hs-varid'>zip</span> <span class='hs-layout'>(</span><span class='hs-varid'>zip</span> <span class='hs-varid'>l1</span> <span class='hs-varid'>l2</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-varid'>res</span>
<a name="line-70"></a>
<a name="line-71"></a><a name="verify"></a><span class='hs-definition'>verify</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-conid'>S.Seq</span> <span class='hs-conid'>FunctionReturn</span><span class='hs-layout'>,</span> <span class='hs-conid'>FunctionState</span><span class='hs-layout'>)</span>
<a name="line-72"></a>       <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-conid'>S.Seq</span> <span class='hs-conid'>FunctionReturn</span><span class='hs-layout'>,</span> <span class='hs-conid'>FunctionState</span><span class='hs-layout'>)</span>
<a name="line-73"></a>       <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Bool</span>
<a name="line-74"></a><span class='hs-definition'>verify</span> <span class='hs-layout'>(</span><span class='hs-varid'>s1</span><span class='hs-layout'>,</span><span class='hs-varid'>b1</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>s2</span><span class='hs-layout'>,</span><span class='hs-varid'>b2</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>s1</span> <span class='hs-varop'>==</span> <span class='hs-varid'>s2</span> <span class='hs-varop'>&amp;&amp;</span> <span class='hs-varid'>b1</span> <span class='hs-varop'>==</span> <span class='hs-varid'>b2</span>
<a name="line-75"></a>
<a name="line-76"></a><a name="genTempoTest"></a><span class='hs-definition'>genTempoTest</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-conid'>Integral</span> <span class='hs-varid'>a</span><span class='hs-layout'>,</span><span class='hs-conid'>Show</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>TestGen</span> <span class='hs-varid'>a</span>
<a name="line-77"></a><span class='hs-definition'>genTempoTest</span> <span class='hs-varid'>x</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>genTest</span> <span class='hs-layout'>(</span><span class='hs-str'>"\\tempo{"</span> <span class='hs-varop'>++</span> <span class='hs-varid'>show</span> <span class='hs-varid'>x</span> <span class='hs-varop'>++</span> <span class='hs-str'>"}"</span><span class='hs-layout'>)</span>
<a name="line-78"></a>
<a name="line-79"></a><a name="tempoMessage"></a><span class='hs-definition'>tempoMessage</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-conid'>Integral</span> <span class='hs-varid'>a</span><span class='hs-layout'>,</span><span class='hs-conid'>Show</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Message</span> <span class='hs-varid'>a</span>
<a name="line-80"></a><span class='hs-definition'>tempoMessage</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>S.singleton</span> <span class='hs-varop'>.</span> <span class='hs-conid'>T.pack</span> <span class='hs-varop'>.</span> <span class='hs-layout'>(</span><span class='hs-str'>"Changing tempo to "</span> <span class='hs-varop'>++</span><span class='hs-layout'>)</span> <span class='hs-varop'>.</span> <span class='hs-varid'>show</span>
<a name="line-81"></a>
<a name="line-82"></a><a name="tempoVerify"></a><span class='hs-definition'>tempoVerify</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Verify</span> <span class='hs-conid'>Int</span>
<a name="line-83"></a><span class='hs-definition'>tempoVerify</span> <span class='hs-varid'>x</span> <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-conid'>S.singleton</span> <span class='hs-varop'>.</span> <span class='hs-conid'>Just</span> <span class='hs-varop'>.</span> <span class='hs-conid'>Tempo</span><span class='hs-layout'>)</span> <span class='hs-varid'>x</span>
<a name="line-84"></a>                <span class='hs-layout'>,</span><span class='hs-varid'>defaultState</span> <span class='hs-layout'>{</span> <span class='hs-varid'>fmessage</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>tempoMessage</span> <span class='hs-varid'>x</span> <span class='hs-layout'>}</span><span class='hs-layout'>)</span>
<a name="line-85"></a>
<a name="line-86"></a><a name="tempoTest"></a><span class='hs-definition'>tempoTest</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Test</span> <span class='hs-conid'>Int</span>
<a name="line-87"></a><span class='hs-definition'>tempoTest</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>runTest</span>
<a name="line-88"></a>            <span class='hs-varid'>genTempoTest</span>
<a name="line-89"></a>            <span class='hs-varid'>tempoVerify</span>
<a name="line-90"></a>            <span class='hs-keyglyph'>[</span><span class='hs-num'>1</span><span class='hs-keyglyph'>..</span><span class='hs-num'>100</span><span class='hs-keyglyph'>]</span>
<a name="line-91"></a>
<a name="line-92"></a><a name="genTransposeTest"></a><span class='hs-definition'>genTransposeTest</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-conid'>Integral</span> <span class='hs-varid'>a</span><span class='hs-layout'>,</span><span class='hs-conid'>Show</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>TestGen</span> <span class='hs-varid'>a</span>
<a name="line-93"></a><span class='hs-definition'>genTransposeTest</span> <span class='hs-varid'>x</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>genTest</span> <span class='hs-layout'>(</span><span class='hs-str'>"\\transpose{"</span> <span class='hs-varop'>++</span> <span class='hs-varid'>show</span> <span class='hs-varid'>x</span> <span class='hs-varop'>++</span> <span class='hs-str'>"}"</span><span class='hs-layout'>)</span>
<a name="line-94"></a>
<a name="line-95"></a><a name="transposeMessage"></a><span class='hs-definition'>transposeMessage</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-conid'>Integral</span> <span class='hs-varid'>a</span><span class='hs-layout'>,</span><span class='hs-conid'>Show</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Message</span> <span class='hs-varid'>a</span>
<a name="line-96"></a><span class='hs-definition'>transposeMessage</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>S.singleton</span> <span class='hs-varop'>.</span> <span class='hs-conid'>T.pack</span> <span class='hs-varop'>.</span> <span class='hs-layout'>(</span><span class='hs-str'>"Transposing by "</span> <span class='hs-varop'>++</span><span class='hs-layout'>)</span> <span class='hs-varop'>.</span> <span class='hs-varid'>show</span>
<a name="line-97"></a>
<a name="line-98"></a><a name="transposeVerify"></a><span class='hs-definition'>transposeVerify</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Verify</span> <span class='hs-conid'>Int</span>
<a name="line-99"></a><span class='hs-definition'>transposeVerify</span> <span class='hs-varid'>x</span> <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-conid'>S.singleton</span> <span class='hs-conid'>Nothing</span>
<a name="line-100"></a>                    <span class='hs-layout'>,</span><span class='hs-varid'>defaultState</span> <span class='hs-layout'>{</span> <span class='hs-varid'>fscale</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>transposeScale</span> <span class='hs-varid'>x</span> <span class='hs-varid'>notes</span>
<a name="line-101"></a>                                  <span class='hs-layout'>,</span> <span class='hs-varid'>fmessage</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>transposeMessage</span> <span class='hs-varid'>x</span> <span class='hs-layout'>}</span><span class='hs-layout'>)</span>
<a name="line-102"></a>
<a name="line-103"></a><a name="transposeScale"></a><span class='hs-definition'>transposeScale</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Int</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Scale</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Scale</span>
<a name="line-104"></a><span class='hs-definition'>transposeScale</span> <span class='hs-varid'>n</span> <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-num'>0</span> <span class='hs-conid'>S</span><span class='hs-varop'>.&lt;|</span><span class='hs-layout'>)</span> <span class='hs-varop'>.</span> <span class='hs-varid'>fmap</span> <span class='hs-layout'>(</span><span class='hs-varop'>+</span><span class='hs-varid'>n</span><span class='hs-layout'>)</span> <span class='hs-varop'>.</span> <span class='hs-conid'>S.drop</span> <span class='hs-num'>1</span>
<a name="line-105"></a>
<a name="line-106"></a><a name="transposeTest"></a><span class='hs-definition'>transposeTest</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Test</span> <span class='hs-conid'>Int</span>
<a name="line-107"></a><span class='hs-definition'>transposeTest</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>runTest</span>
<a name="line-108"></a>                <span class='hs-varid'>genTransposeTest</span>
<a name="line-109"></a>                <span class='hs-varid'>transposeVerify</span>
<a name="line-110"></a>                <span class='hs-keyglyph'>[</span><span class='hs-num'>1</span><span class='hs-keyglyph'>..</span><span class='hs-num'>100</span><span class='hs-keyglyph'>]</span>
<a name="line-111"></a>
<a name="line-112"></a><a name="genSaveOnlyTest"></a><span class='hs-definition'>genSaveOnlyTest</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>TestGen</span> <span class='hs-varid'>a</span>
<a name="line-113"></a><span class='hs-definition'>genSaveOnlyTest</span> <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-varid'>const</span> <span class='hs-varop'>.</span> <span class='hs-varid'>genTest</span><span class='hs-layout'>)</span> <span class='hs-str'>"\\saveOnly"</span>
<a name="line-114"></a>
<a name="line-115"></a><a name="saveOnlyMessage"></a><span class='hs-definition'>saveOnlyMessage</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Message</span> <span class='hs-varid'>a</span>
<a name="line-116"></a><span class='hs-definition'>saveOnlyMessage</span> <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-varid'>const</span> <span class='hs-varop'>.</span> <span class='hs-conid'>S.singleton</span> <span class='hs-varop'>.</span> <span class='hs-conid'>T.pack</span><span class='hs-layout'>)</span>
<a name="line-117"></a>                  <span class='hs-str'>"Warning: Save only mode is \
<a name="line-118"></a>                  \deprecated! Musik now exports \
<a name="line-119"></a>                  \to a midi file."</span>
<a name="line-120"></a>
<a name="line-121"></a><a name="saveOnlyVerify"></a><span class='hs-definition'>saveOnlyVerify</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Verify</span> <span class='hs-varid'>a</span>
<a name="line-122"></a><span class='hs-definition'>saveOnlyVerify</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>const</span>
<a name="line-123"></a>                 <span class='hs-layout'>(</span><span class='hs-conid'>S.singleton</span> <span class='hs-conid'>Nothing</span>
<a name="line-124"></a>                 <span class='hs-layout'>,</span><span class='hs-varid'>defaultState</span> <span class='hs-layout'>{</span> <span class='hs-varid'>fmessage</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>saveOnlyMessage</span> <span class='hs-varid'>undefined</span> <span class='hs-layout'>}</span><span class='hs-layout'>)</span>
<a name="line-125"></a>
<a name="line-126"></a><a name="saveOnlyTest"></a><span class='hs-definition'>saveOnlyTest</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Test</span> <span class='hs-varid'>a</span>
<a name="line-127"></a><span class='hs-definition'>saveOnlyTest</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>runTest</span>
<a name="line-128"></a>               <span class='hs-varid'>genSaveOnlyTest</span>
<a name="line-129"></a>               <span class='hs-varid'>saveOnlyVerify</span>
<a name="line-130"></a>               <span class='hs-keyglyph'>[</span><span class='hs-varid'>undefined</span><span class='hs-keyglyph'>]</span>
<a name="line-131"></a>
<a name="line-132"></a><a name="genNoPromptFileTest"></a><span class='hs-definition'>genNoPromptFileTest</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>TestGen</span> <span class='hs-conid'>String</span>
<a name="line-133"></a><span class='hs-definition'>genNoPromptFileTest</span> <span class='hs-varid'>x</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>genTest</span> <span class='hs-layout'>(</span><span class='hs-str'>"\\noPromptFile{"</span> <span class='hs-varop'>++</span> <span class='hs-varid'>x</span> <span class='hs-varop'>++</span> <span class='hs-str'>"}"</span><span class='hs-layout'>)</span>
<a name="line-134"></a>
<a name="line-135"></a><a name="noPromptFileMessage"></a><span class='hs-definition'>noPromptFileMessage</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Message</span> <span class='hs-conid'>String</span>
<a name="line-136"></a><span class='hs-definition'>noPromptFileMessage</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>S.singleton</span> <span class='hs-varop'>.</span> <span class='hs-conid'>T.pack</span> <span class='hs-varop'>.</span> <span class='hs-layout'>(</span><span class='hs-str'>"Saving to: "</span> <span class='hs-varop'>++</span><span class='hs-layout'>)</span>
<a name="line-137"></a>
<a name="line-138"></a><a name="noPromptFileVerify"></a><span class='hs-definition'>noPromptFileVerify</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Verify</span> <span class='hs-conid'>String</span>
<a name="line-139"></a><span class='hs-definition'>noPromptFileVerify</span> <span class='hs-varid'>x</span> <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-conid'>S.singleton</span> <span class='hs-varop'>.</span> <span class='hs-conid'>Just</span> <span class='hs-varop'>.</span> <span class='hs-conid'>FileToSave</span><span class='hs-layout'>)</span> <span class='hs-varid'>x</span>
<a name="line-140"></a>                       <span class='hs-layout'>,</span><span class='hs-varid'>defaultState</span> <span class='hs-layout'>{</span> <span class='hs-varid'>fmessage</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>noPromptFileMessage</span> <span class='hs-varid'>x</span> <span class='hs-layout'>}</span><span class='hs-layout'>)</span>
<a name="line-141"></a>
<a name="line-142"></a><a name="genRandomString"></a><span class='hs-definition'>genRandomString</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Int</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>String</span>
<a name="line-143"></a><span class='hs-definition'>genRandomString</span> <span class='hs-varid'>i</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>take</span> <span class='hs-num'>50</span> <span class='hs-layout'>(</span><span class='hs-varid'>randomRs</span> <span class='hs-layout'>(</span><span class='hs-chr'>'a'</span><span class='hs-layout'>,</span> <span class='hs-chr'>'z'</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>mkStdGen</span> <span class='hs-varid'>i</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>String</span><span class='hs-layout'>)</span>
<a name="line-144"></a>                    <span class='hs-varop'>++</span> <span class='hs-varid'>take</span> <span class='hs-num'>50</span> <span class='hs-layout'>(</span><span class='hs-varid'>randomRs</span> <span class='hs-layout'>(</span><span class='hs-chr'>'A'</span><span class='hs-layout'>,</span> <span class='hs-chr'>'Z'</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>mkStdGen</span> <span class='hs-varid'>i</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>String</span><span class='hs-layout'>)</span>
<a name="line-145"></a>                    <span class='hs-varop'>++</span> <span class='hs-varid'>take</span> <span class='hs-num'>50</span> <span class='hs-layout'>(</span><span class='hs-varid'>randomRs</span> <span class='hs-layout'>(</span><span class='hs-chr'>'0'</span><span class='hs-layout'>,</span> <span class='hs-chr'>'9'</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>mkStdGen</span> <span class='hs-varid'>i</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>String</span><span class='hs-layout'>)</span>
<a name="line-146"></a>                    <span class='hs-varop'>++</span> <span class='hs-str'>"+.#-/_^"</span>
<a name="line-147"></a>
<a name="line-148"></a><a name="noPromptFileTest"></a><span class='hs-definition'>noPromptFileTest</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Test</span> <span class='hs-conid'>String</span>
<a name="line-149"></a><span class='hs-definition'>noPromptFileTest</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>runTest</span>
<a name="line-150"></a>                   <span class='hs-varid'>genNoPromptFileTest</span>
<a name="line-151"></a>                   <span class='hs-varid'>noPromptFileVerify</span>
<a name="line-152"></a>                   <span class='hs-layout'>(</span><span class='hs-varid'>map</span> <span class='hs-varid'>genRandomString</span> <span class='hs-keyglyph'>[</span><span class='hs-num'>1</span><span class='hs-keyglyph'>..</span><span class='hs-num'>100</span><span class='hs-keyglyph'>]</span><span class='hs-layout'>)</span>
<a name="line-153"></a>
<a name="line-154"></a><span class='hs-comment'>-- genModeTest :: TestGen String</span>
<a name="line-155"></a><span class='hs-comment'>-- genModeTest x = genTest ("\\mode{" ++ x ++ "}")</span>
<a name="line-156"></a>                  
<a name="line-157"></a><span class='hs-comment'>-- modeMessage :: Message String</span>
<a name="line-158"></a><span class='hs-comment'>-- modeMessage = S.singleton . T.pack . ("Changing mode to " ++)</span>
<a name="line-159"></a>
<a name="line-160"></a><span class='hs-comment'>-- modeVerify :: Verify String</span>
<a name="line-161"></a><span class='hs-comment'>-- modeVerify x = (S.singleton Nothing</span>
<a name="line-162"></a><span class='hs-comment'>--                ,defaultState { fmessage = modeMessage x</span>
<a name="line-163"></a><span class='hs-comment'>--                              , fscale = generateScale x })</span>
<a name="line-164"></a>
<a name="line-165"></a><span class='hs-comment'>-- changePitch :: Int -&gt; String -&gt; Int</span>
<a name="line-166"></a><span class='hs-comment'>-- changePitch i s = foldl (\x y -&gt; if y == '#' then x + 1 else x - 1) i s</span>
<a name="line-167"></a>
<a name="line-168"></a><span class='hs-comment'>-- generateScale :: String -&gt; Scale</span>
<a name="line-169"></a><span class='hs-comment'>-- generateScale x =</span>
<a name="line-170"></a><span class='hs-comment'>--   let (NoteHelp pitch acc _ _,mode) = either defaultError id (parse parseMode "" x)</span>
<a name="line-171"></a><span class='hs-comment'>--       p = (HM.!) stringToMidi pitch</span>
<a name="line-172"></a><span class='hs-comment'>--       note = changePitch p acc</span>
<a name="line-173"></a><span class='hs-comment'>--   in</span>
<a name="line-174"></a><span class='hs-comment'>--     notes</span>
<a name="line-175"></a>
<a name="line-176"></a><a name="genRepeatTest"></a><span class='hs-definition'>genRepeatTest</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>DatTestGen</span> <span class='hs-conid'>Int</span>
<a name="line-177"></a><span class='hs-definition'>genRepeatTest</span> <span class='hs-varid'>x</span> <span class='hs-varid'>y</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>genTest</span> <span class='hs-layout'>(</span><span class='hs-str'>"\\repeat["</span> <span class='hs-varop'>++</span> <span class='hs-varid'>show</span> <span class='hs-varid'>x</span> <span class='hs-varop'>++</span> <span class='hs-str'>"]{"</span> <span class='hs-varop'>++</span> <span class='hs-varid'>y</span> <span class='hs-varop'>++</span> <span class='hs-str'>"}"</span><span class='hs-layout'>)</span>
<a name="line-178"></a>
<a name="line-179"></a><a name="repeatMessage"></a><span class='hs-definition'>repeatMessage</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>DatMessage</span> <span class='hs-conid'>Int</span>
<a name="line-180"></a><span class='hs-definition'>repeatMessage</span> <span class='hs-varid'>x</span> <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-varid'>const</span> <span class='hs-varop'>.</span> <span class='hs-conid'>S.singleton</span> <span class='hs-varop'>.</span> <span class='hs-conid'>T.pack</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-str'>"Repeating expression "</span> <span class='hs-varop'>++</span> <span class='hs-varid'>show</span> <span class='hs-varid'>x</span> <span class='hs-varop'>++</span> <span class='hs-str'>" times"</span><span class='hs-layout'>)</span>
<a name="line-181"></a>
<a name="line-182"></a><a name="repeatVerify"></a><span class='hs-definition'>repeatVerify</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>DatVerify</span> <span class='hs-conid'>Int</span>
<a name="line-183"></a><span class='hs-definition'>repeatVerify</span> <span class='hs-varid'>x</span> <span class='hs-varid'>y</span> <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-conid'>S.singleton</span> <span class='hs-layout'>(</span><span class='hs-conid'>Just</span> <span class='hs-layout'>(</span><span class='hs-conid'>Repeat</span> <span class='hs-varid'>x</span> <span class='hs-layout'>(</span><span class='hs-conid'>ListDat</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>y</span><span class='hs-keyglyph'>]</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-184"></a>                   <span class='hs-layout'>,</span><span class='hs-varid'>defaultState</span> <span class='hs-layout'>{</span> <span class='hs-varid'>fmessage</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>repeatMessage</span> <span class='hs-varid'>x</span> <span class='hs-varid'>undefined</span> <span class='hs-layout'>}</span><span class='hs-layout'>)</span>
<a name="line-185"></a>
<a name="line-186"></a><a name="repeatTest"></a><span class='hs-definition'>repeatTest</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Test</span> <span class='hs-layout'>(</span><span class='hs-conid'>Int</span><span class='hs-layout'>,</span><span class='hs-conid'>Dat</span><span class='hs-layout'>)</span>
<a name="line-187"></a><span class='hs-definition'>repeatTest</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>runDatTest</span>
<a name="line-188"></a>             <span class='hs-varid'>genRepeatTest</span>
<a name="line-189"></a>             <span class='hs-varid'>repeatVerify</span>
<a name="line-190"></a>             <span class='hs-keyglyph'>[</span><span class='hs-num'>1</span><span class='hs-keyglyph'>..</span><span class='hs-num'>100</span><span class='hs-keyglyph'>]</span>
<a name="line-191"></a>             <span class='hs-keyglyph'>[</span><span class='hs-varid'>noteDat</span><span class='hs-keyglyph'>]</span>
<a name="line-192"></a>             <span class='hs-keyglyph'>[</span><span class='hs-varid'>noteDatStr</span><span class='hs-keyglyph'>]</span>
<a name="line-193"></a>
<a name="line-194"></a><a name="genLegatoTest"></a><span class='hs-definition'>genLegatoTest</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>DatTestGen</span> <span class='hs-varid'>a</span>
<a name="line-195"></a><span class='hs-definition'>genLegatoTest</span> <span class='hs-keyword'>_</span> <span class='hs-varid'>y</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>genTest</span> <span class='hs-layout'>(</span><span class='hs-str'>"\\legato{"</span> <span class='hs-varop'>++</span> <span class='hs-varid'>y</span> <span class='hs-varop'>++</span> <span class='hs-str'>"}"</span><span class='hs-layout'>)</span>
<a name="line-196"></a>
<a name="line-197"></a><a name="legatoMessage"></a><span class='hs-definition'>legatoMessage</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>DatMessage</span> <span class='hs-varid'>a</span>
<a name="line-198"></a><span class='hs-definition'>legatoMessage</span> <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-varid'>const</span> <span class='hs-varop'>.</span> <span class='hs-varid'>const</span><span class='hs-layout'>)</span> <span class='hs-conid'>S.empty</span>
<a name="line-199"></a>
<a name="line-200"></a><a name="legatoVerify"></a><span class='hs-definition'>legatoVerify</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>DatVerify</span> <span class='hs-varid'>a</span>
<a name="line-201"></a><span class='hs-definition'>legatoVerify</span> <span class='hs-keyword'>_</span> <span class='hs-varid'>y</span> <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-conid'>S.singleton</span> <span class='hs-varop'>.</span> <span class='hs-conid'>Just</span> <span class='hs-varop'>.</span> <span class='hs-conid'>Legato</span> <span class='hs-varop'>.</span> <span class='hs-conid'>ListDat</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>y</span><span class='hs-keyglyph'>]</span>
<a name="line-202"></a>                   <span class='hs-layout'>,</span><span class='hs-varid'>defaultState</span> <span class='hs-layout'>{</span> <span class='hs-varid'>fmessage</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>legatoMessage</span> <span class='hs-varid'>undefined</span> <span class='hs-varid'>y</span> <span class='hs-layout'>}</span><span class='hs-layout'>)</span>
<a name="line-203"></a>
<a name="line-204"></a><a name="legatoTest"></a><span class='hs-definition'>legatoTest</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Test</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span><span class='hs-layout'>,</span><span class='hs-conid'>Dat</span><span class='hs-layout'>)</span>
<a name="line-205"></a><span class='hs-definition'>legatoTest</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>runDatTest</span>
<a name="line-206"></a>             <span class='hs-varid'>genLegatoTest</span>
<a name="line-207"></a>             <span class='hs-varid'>legatoVerify</span>
<a name="line-208"></a>             <span class='hs-layout'>(</span><span class='hs-varid'>repeat</span> <span class='hs-varid'>undefined</span><span class='hs-layout'>)</span>
<a name="line-209"></a>             <span class='hs-keyglyph'>[</span><span class='hs-varid'>noteDat</span><span class='hs-keyglyph'>]</span>
<a name="line-210"></a>             <span class='hs-keyglyph'>[</span><span class='hs-varid'>noteDatStr</span><span class='hs-keyglyph'>]</span>
<a name="line-211"></a>
<a name="line-212"></a><a name="genStaccatoTest"></a><span class='hs-definition'>genStaccatoTest</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>DatTestGen</span> <span class='hs-varid'>a</span>
<a name="line-213"></a><span class='hs-definition'>genStaccatoTest</span> <span class='hs-keyword'>_</span> <span class='hs-varid'>y</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>genTest</span> <span class='hs-layout'>(</span><span class='hs-str'>"\\staccato{"</span> <span class='hs-varop'>++</span> <span class='hs-varid'>y</span> <span class='hs-varop'>++</span> <span class='hs-str'>"}"</span><span class='hs-layout'>)</span>
<a name="line-214"></a>
<a name="line-215"></a><a name="staccatoMessage"></a><span class='hs-definition'>staccatoMessage</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>DatMessage</span> <span class='hs-varid'>a</span>
<a name="line-216"></a><span class='hs-definition'>staccatoMessage</span> <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-varid'>const</span> <span class='hs-varop'>.</span> <span class='hs-varid'>const</span><span class='hs-layout'>)</span> <span class='hs-conid'>S.empty</span>
<a name="line-217"></a>
<a name="line-218"></a><a name="staccatoVerify"></a><span class='hs-definition'>staccatoVerify</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>DatVerify</span> <span class='hs-varid'>a</span>
<a name="line-219"></a><span class='hs-definition'>staccatoVerify</span> <span class='hs-keyword'>_</span> <span class='hs-varid'>y</span> <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-conid'>S.singleton</span> <span class='hs-varop'>.</span> <span class='hs-conid'>Just</span> <span class='hs-varop'>.</span> <span class='hs-conid'>Staccato</span> <span class='hs-varop'>.</span> <span class='hs-conid'>ListDat</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>y</span><span class='hs-keyglyph'>]</span>
<a name="line-220"></a>                     <span class='hs-layout'>,</span><span class='hs-varid'>defaultState</span> <span class='hs-layout'>{</span> <span class='hs-varid'>fmessage</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>staccatoMessage</span> <span class='hs-varid'>undefined</span> <span class='hs-varid'>y</span> <span class='hs-layout'>}</span><span class='hs-layout'>)</span>
<a name="line-221"></a>
<a name="line-222"></a><a name="staccatoTest"></a><span class='hs-definition'>staccatoTest</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Test</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span><span class='hs-layout'>,</span><span class='hs-conid'>Dat</span><span class='hs-layout'>)</span>
<a name="line-223"></a><span class='hs-definition'>staccatoTest</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>runDatTest</span>
<a name="line-224"></a>               <span class='hs-varid'>genStaccatoTest</span>
<a name="line-225"></a>               <span class='hs-varid'>staccatoVerify</span>
<a name="line-226"></a>               <span class='hs-layout'>(</span><span class='hs-varid'>repeat</span> <span class='hs-varid'>undefined</span><span class='hs-layout'>)</span>
<a name="line-227"></a>               <span class='hs-keyglyph'>[</span><span class='hs-varid'>noteDat</span><span class='hs-keyglyph'>]</span>
<a name="line-228"></a>               <span class='hs-keyglyph'>[</span><span class='hs-varid'>noteDatStr</span><span class='hs-keyglyph'>]</span>
</pre></body>
</html>
